\changetocdepth {2}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdução}{15}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Objetivos}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}\normalfont {\textbf {Geral}}}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}\normalfont {\textbf {Específicos}}}{18}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\textbf {Estado da arte}}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}\normalfont {\textbf {Aplicações do Fluroreto de Polivinilideno como sensor de vibração}}}{19}{section.3.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Revisão Bibliográfica}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}\normalfont {\textbf {Manutenção}}}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\normalfont {\textbf {Manutenção preditiva}}}{22}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}\normalfont {\textbf {Fundamentos e aplicações de rolamentos}}}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\normalfont {\textbf {Tipos de rolamentos}}}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\normalfont {\textbf {Processos de fabricação de rolamentos}}}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\normalfont {\textbf {Carga e vida útil de rolamentos}}}{27}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}\normalfont {\textbf {Falhas em rolamentos}}}{29}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}\normalfont {\textbf {Principais causas de defeitos em rolamentos}}}{38}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}\normalfont {\textbf {Análise de vibrações}}}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\normalfont {\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}}{42}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\normalfont {\textbf {Detecção de falhas em rolamentos por análise de vibração}}}{43}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\normalfont {\textbf {Análise de envelope do sinal}}}{47}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}\normalfont {\textbf {Detecção de Falhas em Mancais de Rolamentos}}}{50}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}\normalfont {\textbf {Fluroreto de polivinilideno}}}{55}{section.4.4}%
\contentsline {section}{\numberline {4.5}\normalfont {\textbf {Sistemas de aquisição de dados}}}{59}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}\normalfont {\textbf {Condicionamento de Sinal}}}{59}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}\normalfont {\textbf {DAQ - Data Acquisition}}}{60}{subsection.4.5.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Materiais e métodos}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}\normalfont {\textbf {Rolamentos autocompensadores de rolos}}}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}\normalfont {\textbf {Bancada experimental}}}{65}{section.5.2}%
\contentsline {section}{\numberline {5.3}\normalfont {\textbf {Cálculo das frequências esperadas}}}{72}{section.5.3}%
\contentsline {section}{\numberline {5.4}\normalfont {\textbf {Filme PVDF e circuitos condicionadores de sinal}}}{72}{section.5.4}%
\contentsline {section}{\numberline {5.5}\normalfont {\textbf {Aquisição dos dados}}}{78}{section.5.5}%
\contentsline {section}{\numberline {5.6}\normalfont {\textbf {Métodos de análise dos dados}}}{80}{section.5.6}%
\contentsline {section}{\numberline {5.7}\normalfont {\textbf {Definição dos experimentos}}}{81}{section.5.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}Resultados}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}\normalfont {\textbf {Caso 1 - caracterização do sinal do sensor}}}{83}{section.6.1}%
\contentsline {section}{\numberline {6.2}\normalfont {\textbf {Caso 2 - caracterização do sinal do motorredutor}}}{89}{section.6.2}%
\contentsline {section}{\numberline {6.3}\normalfont {\textbf {Caso 3 - caracterização do sinal do rolamento em bom estado}}}{91}{section.6.3}%
\contentsline {section}{\numberline {6.4}\normalfont {\textbf {Caso 4 - caracterização do sinal e identificação da frequência característica de defeitos no rolamento com dano no elemento rolante}}}{93}{section.6.4}%
\contentsline {section}{\numberline {6.5}\normalfont {\textbf {Caso 5 – caracterização do sinal e identificação da frequência característica de defeitos no rolamento com dano na pista externa}}}{96}{section.6.5}%
\contentsline {section}{\numberline {6.6}\normalfont {\textbf {Caso 6 – caracterização do sinal e identificação das frequências característica de defeitos nos rolamentos, com utilização de sensor acelerômetro}}}{96}{section.6.6}%
\contentsline {section}{\numberline {6.7}\normalfont {\textbf {Comparação dos resultados obtidos pelo sensor PVDF e pelo sensor acelerômetro}}}{96}{section.6.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}Comparação dos custos dos sistemas}{97}{chapter.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}Conclusões}{98}{chapter.8}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{100}{chapter*.13}%
\renewcommand *{\cftappendixname }{Ap\^endice \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}Programa para aqusição de dados na plataforma LabView}{103}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}Programa para aqusição de dados com microcontrolador STM32}{104}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}Programas para análise dos sinais dos rolamentos}{105}{appendix.C}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}Cálculo do isoamortecedor}{110}{appendix.D}%
