\changetocdepth {2}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdução}{16}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Objetivos}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}\normalfont {\textbf {Geral}}}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}\normalfont {\textbf {Específicos}}}{19}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\textbf {Estado da arte}}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}\normalfont {\textbf {Aplicações do Fluroreto de Polivinilideno como sensor de vibração}}}{20}{section.3.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Revisão Bibliográfica}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}\normalfont {\textbf {Manutenção}}}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\normalfont {\textbf {Manutenção preditiva}}}{25}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}\normalfont {\textbf {Fundamentos e aplicações de rolamentos}}}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\normalfont {\textbf {Tipos de rolamentos}}}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\normalfont {\textbf {Processos de fabricação de rolamentos}}}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\normalfont {\textbf {Carga e vida útil de rolamentos}}}{30}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}\normalfont {\textbf {Falhas em rolamentos}}}{31}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}\normalfont {\textbf {Principais causas de defeitos em rolamentos}}}{41}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}\normalfont {\textbf {Análise de vibrações}}}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\normalfont {\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}}{45}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\normalfont {\textbf {Detecção de falhas em rolamentos por análise de vibração}}}{46}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\normalfont {\textbf {Análise de envelope do sinal}}}{50}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}\normalfont {\textbf {Estágios de falhas em rolamentos}}}{56}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}\normalfont {\textbf {Fluroreto de polivinilideno}}}{61}{section.4.4}%
\contentsline {section}{\numberline {4.5}\normalfont {\textbf {Sistemas de aquisição de dados}}}{65}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}\normalfont {\textbf {Condicionamento de Sinal}}}{65}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}\normalfont {\textbf {DAQ - Data Acquisition}}}{66}{subsection.4.5.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Materiais e métodos}{68}{chapter.5}%
\contentsline {section}{\numberline {5.1}\normalfont {\textbf {Rolamentos autocompensadores de rolos}}}{68}{section.5.1}%
\contentsline {section}{\numberline {5.2}\normalfont {\textbf {Bancada experimental}}}{71}{section.5.2}%
\contentsline {section}{\numberline {5.3}\normalfont {\textbf {Filme PVDF e circuitos condicionadores de sinal}}}{78}{section.5.3}%
\contentsline {section}{\numberline {5.4}\normalfont {\textbf {Custo dos componentes}}}{88}{section.5.4}%
\contentsline {section}{\numberline {5.5}\normalfont {\textbf {Aquisição dos dados}}}{89}{section.5.5}%
\contentsline {section}{\numberline {5.6}\normalfont {\textbf {Métodos de análise dos dados}}}{90}{section.5.6}%
\contentsline {section}{\numberline {5.7}\normalfont {\textbf {Cálculo das frequências esperadas}}}{91}{section.5.7}%
\contentsline {section}{\numberline {5.8}\normalfont {\textbf {Inserção dos danos nos rolamentos}}}{93}{section.5.8}%
\contentsline {section}{\numberline {5.9}\normalfont {\textbf {Definição e condução dos experimentos}}}{95}{section.5.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}Resultados}{99}{chapter.6}%
\contentsline {section}{\numberline {6.1}\normalfont {\textbf {Caso 1 - caracterização dos sinais de falha com utilização de sensor acelerômetro}}}{99}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\normalfont {\textbf {Motorredutor}}}{99}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\normalfont {\textbf {Rolamento em bom estado}}}{101}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}\normalfont {\textbf {Falha no elemento rolante}}}{104}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}\normalfont {\textbf {Falha na pista externa}}}{107}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}\normalfont {\textbf {Caso 2 - caracterização do sinal do sensor PVDF}}}{109}{section.6.2}%
\contentsline {section}{\numberline {6.3}\normalfont {\textbf {Caso 3 - caracterização do sinal do motorredutor com sensor PVDF}}}{115}{section.6.3}%
\contentsline {section}{\numberline {6.4}\normalfont {\textbf {Caso 4 - caracterização do sinal do rolamento em bom estado}}}{117}{section.6.4}%
\contentsline {section}{\numberline {6.5}\normalfont {\textbf {Caso 5 - caracterização do sinal e identificação da frequência característica de defeitos no rolamento com dano no elemento rolante}}}{119}{section.6.5}%
\contentsline {section}{\numberline {6.6}\normalfont {\textbf {Caso 6 – caracterização do sinal e identificação da frequência característica de defeitos no rolamento com dano na pista externa}}}{121}{section.6.6}%
\contentsline {section}{\numberline {6.7}\normalfont {\textbf {Discussão dos resultados}}}{125}{section.6.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}Conclusões}{128}{chapter.7}%
\contentsline {section}{\numberline {7.1}\normalfont {\textbf {Sugestões de trabalhos futuros}}}{130}{section.7.1}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{131}{chapter*.13}%
\renewcommand *{\cftappendixname }{Ap\^endice \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}Programa para aqusição de dados na plataforma LabView}{136}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}Programa para aqusição de dados com microcontrolador STM32}{137}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}Programas para análise dos sinais dos rolamentos}{138}{appendix.C}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}Cálculo do isoamortecedor}{143}{appendix.D}%
