\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={221}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={231}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={248}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={264}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F742E30},srcline={270}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262352E30},srcline={297}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262372E30},srcline={312}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={331}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={346}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{14}{chapter.1}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E32},srcline={376}}{4F626A657469766F73}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={378}}{476572616C}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={382}}{45737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Objetivos}{17}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\normalfont  {\textbf  {Geral}}}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\normalfont  {\textbf  {Específicos}}}{17}{section.2.2}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E33},srcline={398}}{45737461646F2064612061727465}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={402}}{41706C6963615C3334375C333635657320646F20466C75726F7265746F20646520506F6C6976696E696C6964656E6F20636F6D6F2073656E736F722064652076696272615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\textbf  {Estado da arte}}{18}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\normalfont  {\textbf  {Aplicações do Fluroreto de Polivinilideno como sensor de vibração}}}{18}{section.3.1}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E34},srcline={437}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={443}}{4D616E7574656E5C3334375C3334336F}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E312E31},srcline={454}}{4D616E7574656E5C3334375C3334336F20707265646974697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Revisão Bibliográfica}{20}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\normalfont  {\textbf  {Manutenção}}}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\normalfont  {\textbf  {Manutenção preditiva}}}{21}{subsection.4.1.1}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={494}}{46756E64616D656E746F7320652061706C6963615C3334375C333635657320646520726F6C616D656E746F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\normalfont  {\textbf  {Fundamentos e aplicações de rolamentos}}}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Componentes de um rolamento. (b) Dimensões do rolamento. Retirado de Mesquita et al. 2002}}{23}{figure.4.1}\protected@file@percent }
\newlabel{ComponentesRolamentos}{{\M@TitleReference {1}{a) Componentes de um rolamento. (b) Dimensões do rolamento. Retirado de Mesquita et al. 2002}}{23}{a) Componentes de um rolamento. (b) Dimensões do rolamento. Retirado de Mesquita et al. 2002}{figure.4.1}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E322E31},srcline={512}}{5469706F7320646520726F6C616D656E746F73}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E322E32},srcline={527}}{50726F636573736F7320646520666162726963615C3334375C3334336F20646520726F6C616D656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\normalfont  {\textbf  {Tipos de rolamentos}}}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\normalfont  {\textbf  {Processos de fabricação de rolamentos}}}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Processo de fabricação dos anéis internos e externos. Retirado de SANTOS et al., 2017.}}{25}{figure.4.2}\protected@file@percent }
\newlabel{FiguraProcessoFabricacao}{{\M@TitleReference {2}{a) Processo de fabricação dos anéis internos e externos. Retirado de SANTOS et al., 2017.}}{25}{a) Processo de fabricação dos anéis internos e externos. Retirado de SANTOS et al., 2017}{figure.4.2}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E322E33},srcline={549}}{436172676120652076696461205C33373274696C20646520726F6C616D656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\normalfont  {\textbf  {Carga e vida útil de rolamentos}}}{26}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq: Vida Nominal Básica}{{1}{26}{\normalfont {\textbf {Carga e vida útil de rolamentos}}}{equation.4.2.1}{}}
\newlabel{eq: Vida Útil em Horas}{{2}{26}{\normalfont {\textbf {Carga e vida útil de rolamentos}}}{equation.4.2.2}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E322E34},srcline={588}}{46616C68617320656D20726F6C616D656E746F73}
\newlabel{eq:Calculo da vida Util em condições variaveis}{{3}{27}{\normalfont {\textbf {Carga e vida útil de rolamentos}}}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\normalfont  {\textbf  {Falhas em rolamentos}}}{28}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anéis internos de rolamentos apresentando escamamento. Retirado de NSK, 2014.}}{28}{figure.4.3}\protected@file@percent }
\newlabel{escamemento_nsk}{{\M@TitleReference {3}{Anéis internos de rolamentos apresentando escamamento. Retirado de NSK, 2014.}}{28}{Anéis internos de rolamentos apresentando escamamento. Retirado de NSK, 2014}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pista de rolamento com descascamento. Retirado de NSK, 2014.}}{29}{figure.4.4}\protected@file@percent }
\newlabel{descascamento_nsk}{{\M@TitleReference {4}{Pista de rolamento com descascamento. Retirado de NSK, 2014.}}{29}{Pista de rolamento com descascamento. Retirado de NSK, 2014}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rolamentos com amassados e arranhaduras. Retirado de NSK, 2014.}}{29}{figure.4.5}\protected@file@percent }
\newlabel{arranhaduras_nsk}{{\M@TitleReference {5}{Rolamentos com amassados e arranhaduras. Retirado de NSK, 2014.}}{29}{Rolamentos com amassados e arranhaduras. Retirado de NSK, 2014}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aneís interno e externo com danos por escorregamento. Retirado de NSK, 2014.}}{30}{figure.4.6}\protected@file@percent }
\newlabel{escorregamento_nsk}{{\M@TitleReference {6}{Aneís interno e externo com danos por escorregamento. Retirado de NSK, 2014.}}{30}{Aneís interno e externo com danos por escorregamento. Retirado de NSK, 2014}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anéis internos e anel externo com fraturas. Retirado de NSK, 2014.}}{30}{figure.4.7}\protected@file@percent }
\newlabel{fraturas_nsk}{{\M@TitleReference {7}{Anéis internos e anel externo com fraturas. Retirado de NSK, 2014.}}{30}{Anéis internos e anel externo com fraturas. Retirado de NSK, 2014}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rolamento com lasca e trincas. Retirado de NSK, 2014.}}{31}{figure.4.8}\protected@file@percent }
\newlabel{trinca_nsk}{{\M@TitleReference {8}{Rolamento com lasca e trincas. Retirado de NSK, 2014.}}{31}{Rolamento com lasca e trincas. Retirado de NSK, 2014}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gaiolas danificadas. Retirado de NSK, 2014.}}{31}{figure.4.9}\protected@file@percent }
\newlabel{gaiola_nsk}{{\M@TitleReference {9}{Gaiolas danificadas. Retirado de NSK, 2014.}}{31}{Gaiolas danificadas. Retirado de NSK, 2014}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anel interno e rolos com impressões. Retirado de NSK, 2014.}}{32}{figure.4.10}\protected@file@percent }
\newlabel{impressoes_nsk}{{\M@TitleReference {10}{Anel interno e rolos com impressões. Retirado de NSK, 2014.}}{32}{Anel interno e rolos com impressões. Retirado de NSK, 2014}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anel interno e esfera com \textit  {pitting}. Retirado de NSK, 2014.}}{32}{figure.4.11}\protected@file@percent }
\newlabel{pitting_nsk}{{\M@TitleReference {11}{Anel interno e esfera com \textit  {pitting}. Retirado de NSK, 2014.}}{32}{Anel interno e esfera com \textit {pitting}. Retirado de NSK, 2014}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Anel interno e externo com desgaste. Retirado de NSK, 2014.}}{33}{figure.4.12}\protected@file@percent }
\newlabel{desgaste_nsk}{{\M@TitleReference {12}{Anel interno e externo com desgaste. Retirado de NSK, 2014.}}{33}{Anel interno e externo com desgaste. Retirado de NSK, 2014}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rolamentos com corrosão por contato. Retirado de NSK, 2014.}}{33}{figure.4.13}\protected@file@percent }
\newlabel{corrosao_nsk}{{\M@TitleReference {13}{Rolamentos com corrosão por contato. Retirado de NSK, 2014.}}{33}{Rolamentos com corrosão por contato. Retirado de NSK, 2014}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pistas com esmagamento. Retirado de NSK, 2014.}}{34}{figure.4.14}\protected@file@percent }
\newlabel{esmagamento_nsk}{{\M@TitleReference {14}{Pistas com esmagamento. Retirado de NSK, 2014.}}{34}{Pistas com esmagamento. Retirado de NSK, 2014}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Deformação de deslizamento. NSK, 2014.}}{34}{figure.4.15}\protected@file@percent }
\newlabel{deslizamento_nsk}{{\M@TitleReference {15}{Deformação de deslizamento. NSK, 2014.}}{34}{Deformação de deslizamento. NSK, 2014}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dano causado superaquecimento. Retirado de NSK, 2014.}}{35}{figure.4.16}\protected@file@percent }
\newlabel{superaquecimento_nsk}{{\M@TitleReference {16}{Dano causado superaquecimento. Retirado de NSK, 2014.}}{35}{Dano causado superaquecimento. Retirado de NSK, 2014}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Corrosão eletrolítica em rolamentos. Retirado de NSK, 2014.}}{35}{figure.4.17}\protected@file@percent }
\newlabel{corrosao_eletrolitica_nsk}{{\M@TitleReference {17}{Corrosão eletrolítica em rolamentos. Retirado de NSK, 2014.}}{35}{Corrosão eletrolítica em rolamentos. Retirado de NSK, 2014}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rolamentos com oxidações e corrosões. Retirado de NSK, 2014.}}{36}{figure.4.18}\protected@file@percent }
\newlabel{oxidacao_nsk}{{\M@TitleReference {18}{Rolamentos com oxidações e corrosões. Retirado de NSK, 2014.}}{36}{Rolamentos com oxidações e corrosões. Retirado de NSK, 2014}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rolamentos com falhas de instalação. Retirado de NSK, 2014.}}{36}{figure.4.19}\protected@file@percent }
\newlabel{falha_instalacao_nsk}{{\M@TitleReference {19}{Rolamentos com falhas de instalação. Retirado de NSK, 2014.}}{36}{Rolamentos com falhas de instalação. Retirado de NSK, 2014}{figure.4.19}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E322E35},srcline={760}}{5072696E63697061697320636175736173206465206465666569746F7320656D20726F6C616D656E746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Manchas e descoloração em rolamentos. Retirado de NSK, 2014.}}{37}{figure.4.20}\protected@file@percent }
\newlabel{manchas_nsk}{{\M@TitleReference {20}{Manchas e descoloração em rolamentos. Retirado de NSK, 2014.}}{37}{Manchas e descoloração em rolamentos. Retirado de NSK, 2014}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\normalfont  {\textbf  {Principais causas de defeitos em rolamentos}}}{37}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Causas de defeitos em rolamentos. Retirado de NSK, 2014.}}{37}{figure.4.21}\protected@file@percent }
\newlabel{falhas_comuns_rolamentos}{{\M@TitleReference {21}{Causas de defeitos em rolamentos. Retirado de NSK, 2014.}}{37}{Causas de defeitos em rolamentos. Retirado de NSK, 2014}{figure.4.21}{}}
\BKM@entry{id=24,dest={73656374696F6E2E342E33},srcline={774}}{416E5C3334316C6973652064652076696272615C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\normalfont  {\textbf  {Análise de vibrações}}}{39}{section.4.3}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E342E332E31},srcline={821}}{46726571755C3335326E636961732063617261637465725C333535737469636173206465206465666569746F7320652064657465635C3334375C3334336F2064652066616C68617320656D20726F6C616D656E746F73}
\newlabel{eq:Equação de deslocamento}{{4}{40}{\normalfont {\textbf {Análise de vibrações}}}{equation.4.3.4}{}}
\newlabel{eq:Equação de Velocidade}{{5}{40}{\normalfont {\textbf {Análise de vibrações}}}{equation.4.3.5}{}}
\newlabel{eq: Equação de Aceleração}{{6}{40}{\normalfont {\textbf {Análise de vibrações}}}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\normalfont  {\textbf  {Frequências características de defeitos e detecção de falhas em rolamentos}}}{41}{subsection.4.3.1}\protected@file@percent }
\newlabel{secao:frequenciasCaracteristicas}{{\M@TitleReference {4.3.1}{\normalfont  {\textbf  {Frequências características de defeitos e detecção de falhas em rolamentos}}}}{41}{\normalfont {\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}}{subsection.4.3.1}{}}
\newlabel{eq: FTF}{{7}{41}{\normalfont {\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}}{equation.4.3.7}{}}
\newlabel{eq: BPFI}{{8}{41}{\normalfont {\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}}{equation.4.3.8}{}}
\newlabel{eq: BPFO}{{9}{41}{\normalfont {\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}}{equation.4.3.9}{}}
\newlabel{eq: BSF}{{10}{41}{\normalfont {\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}}{equation.4.3.10}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E332E32},srcline={862}}{44657465635C3334375C3334336F2064652066616C68617320656D20726F6C616D656E746F7320706F7220616E5C3334316C6973652064652076696272615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\normalfont  {\textbf  {Detecção de falhas em rolamentos por análise de vibração}}}{42}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq: Nível Médio}{{11}{43}{\normalfont {\textbf {Detecção de falhas em rolamentos por análise de vibração}}}{equation.4.3.11}{}}
\newlabel{eq: Nível RMS}{{12}{43}{\normalfont {\textbf {Detecção de falhas em rolamentos por análise de vibração}}}{equation.4.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Representação dos níveis de um sinal harmônico. Retirado de Meola, 2005.}}{43}{figure.4.22}\protected@file@percent }
\newlabel{RelacaoSinalHarmonico}{{\M@TitleReference {22}{Representação dos níveis de um sinal harmônico. Retirado de Meola, 2005.}}{43}{Representação dos níveis de um sinal harmônico. Retirado de Meola, 2005}{figure.4.22}{}}
\newlabel{eq: Nível de Pico vs RMS}{{13}{43}{\normalfont {\textbf {Detecção de falhas em rolamentos por análise de vibração}}}{equation.4.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Relação entre os valores de Pico e RMS com o desgaste progressivo de rolamentos. Retirado de Meola, 2005.}}{44}{figure.4.23}\protected@file@percent }
\newlabel{RelacaoPicoaPicoeRMS}{{\M@TitleReference {23}{Relação entre os valores de Pico e RMS com o desgaste progressivo de rolamentos. Retirado de Meola, 2005.}}{44}{Relação entre os valores de Pico e RMS com o desgaste progressivo de rolamentos. Retirado de Meola, 2005}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fator de Crista no tempo. Retirado de Meola, 2005.}}{44}{figure.4.24}\protected@file@percent }
\newlabel{FatorCrista}{{\M@TitleReference {24}{Fator de Crista no tempo. Retirado de Meola, 2005.}}{44}{Fator de Crista no tempo. Retirado de Meola, 2005}{figure.4.24}{}}
\newlabel{eq: Fator de Curtose}{{14}{45}{\normalfont {\textbf {Detecção de falhas em rolamentos por análise de vibração}}}{equation.4.3.14}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E332E33},srcline={947}}{416E5C3334316C69736520646520656E76656C6F706520646F2073696E616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\normalfont  {\textbf  {Análise de envelope do sinal}}}{46}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparação de espectros de vibração de um rolamento em bom estado e de um rolamento defeituoso. O sinal acima representa o rolamento em bom estado e o sinal abaixo, o rolamento defeituoso. A faixa destacada mostra a região de dano, explicitando as diferenças entre ambos. Retirado de Barreiro, 2010.}}{46}{figure.4.25}\protected@file@percent }
\newlabel{fft_sinal_barreiro}{{\M@TitleReference {25}{Comparação de espectros de vibração de um rolamento em bom estado e de um rolamento defeituoso. O sinal acima representa o rolamento em bom estado e o sinal abaixo, o rolamento defeituoso. A faixa destacada mostra a região de dano, explicitando as diferenças entre ambos. Retirado de Barreiro, 2010.}}{46}{Comparação de espectros de vibração de um rolamento em bom estado e de um rolamento defeituoso. O sinal acima representa o rolamento em bom estado e o sinal abaixo, o rolamento defeituoso. A faixa destacada mostra a região de dano, explicitando as diferenças entre ambos. Retirado de Barreiro, 2010}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010.}}{47}{figure.4.26}\protected@file@percent }
\newlabel{sinal_temporal_rolamento_barreiro}{{\M@TitleReference {26}{Sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010.}}{47}{Sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Envelope do sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010.}}{47}{figure.4.27}\protected@file@percent }
\newlabel{sinal_envelope_rolamento_barreiro}{{\M@TitleReference {27}{Envelope do sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010.}}{47}{Envelope do sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Espectro do envelope do sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010.}}{48}{figure.4.28}\protected@file@percent }
\newlabel{espectro_do_envelope_barreiro}{{\M@TitleReference {28}{Espectro do envelope do sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010.}}{48}{Espectro do envelope do sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010}{figure.4.28}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E332E34},srcline={1006}}{44657465635C3334375C3334336F2064652046616C68617320656D204D616E6361697320646520526F6C616D656E746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Processos para . Retirado de Kim, 2020.}}{49}{figure.4.29}\protected@file@percent }
\newlabel{envelope_kim}{{\M@TitleReference {29}{Processos para . Retirado de Kim, 2020.}}{49}{Processos para . Retirado de Kim, 2020}{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\normalfont  {\textbf  {Detecção de Falhas em Mancais de Rolamentos}}}{49}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Estágio 1}}{50}{figure.4.30}\protected@file@percent }
\newlabel{pitting_pista_externa}{{\M@TitleReference {30}{Estágio 1}}{50}{Estágio 1}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Primeiro estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{50}{figure.4.31}\protected@file@percent }
\newlabel{estagio_1}{{\M@TitleReference {31}{Primeiro estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{50}{Primeiro estágio de defeito no rolamento. Adaptado de ACOEM, 2019}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Estágio 2}}{51}{figure.4.32}\protected@file@percent }
\newlabel{estagio_2}{{\M@TitleReference {32}{Estágio 2}}{51}{Estágio 2}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Estágio 3}}{52}{figure.4.33}\protected@file@percent }
\newlabel{estagio_tres_pista_externa}{{\M@TitleReference {33}{Estágio 3}}{52}{Estágio 3}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Estágio 3}}{52}{figure.4.34}\protected@file@percent }
\newlabel{estagio_3}{{\M@TitleReference {34}{Estágio 3}}{52}{Estágio 3}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Estágio 4}}{53}{figure.4.35}\protected@file@percent }
\newlabel{estagio_4}{{\M@TitleReference {35}{Estágio 4}}{53}{Estágio 4}{figure.4.35}{}}
\BKM@entry{id=29,dest={73656374696F6E2E342E34},srcline={1075}}{466C75726F7265746F20646520706F6C6976696E696C6964656E6F}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\normalfont  {\textbf  {Fluroreto de polivinilideno}}}{54}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Estrutura molecular do PVDF. Retirado de Xin, 2016.}}{54}{figure.4.36}\protected@file@percent }
\newlabel{pvdf_cadeia}{{\M@TitleReference {36}{Estrutura molecular do PVDF. Retirado de Xin, 2016.}}{54}{Estrutura molecular do PVDF. Retirado de Xin, 2016}{figure.4.36}{}}
\newlabel{eq: Constante de Tensão Piezoelétrica}{{15}{56}{\normalfont {\textbf {Fluroreto de polivinilideno}}}{equation.4.4.15}{}}
\newlabel{eq: Boa pergunta}{{16}{56}{\normalfont {\textbf {Fluroreto de polivinilideno}}}{equation.4.4.16}{}}
\newlabel{eq: Constante G, expressando a razão do campo elétrico ao longo do eixo.}{{17}{57}{\normalfont {\textbf {Fluroreto de polivinilideno}}}{equation.4.4.17}{}}
\newlabel{eq: Contante G, expressando a tensão ao longo de um eixo específico pela carga elétrica por área unitária de eletrodos.}{{18}{57}{\normalfont {\textbf {Fluroreto de polivinilideno}}}{equation.4.4.18}{}}
\BKM@entry{id=30,dest={73656374696F6E2E342E35},srcline={1157}}{53697374656D6173206465206171756973695C3334375C3334336F206465206461646F73}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E352E31},srcline={1165}}{436F6E646963696F6E616D656E746F2064652053696E616C}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\normalfont  {\textbf  {Sistemas de aquisição de dados}}}{58}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\normalfont  {\textbf  {Condicionamento de Sinal}}}{58}{subsection.4.5.1}\protected@file@percent }
\newlabel{sub:condicionamento}{{\M@TitleReference {4.5.1}{\normalfont  {\textbf  {Condicionamento de Sinal}}}}{58}{\normalfont {\textbf {Condicionamento de Sinal}}}{subsection.4.5.1}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E352E32},srcline={1182}}{444151202D2044617461204163717569736974696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\normalfont  {\textbf  {DAQ - Data Acquisition}}}{59}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq: Resolução de DAQ de 12 bits com faixa de conversão de 5 volts}{{19}{60}{\normalfont {\textbf {DAQ - Data Acquisition}}}{equation.4.5.19}{}}
\BKM@entry{id=33,dest={636861707465722E35},srcline={1225}}{4D61746572696169732065206D5C333531746F646F73}
\BKM@entry{id=34,dest={73656374696F6E2E352E31},srcline={1232}}{526F6C616D656E746F73206175746F636F6D70656E7361646F72657320646520726F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Materiais e métodos}{61}{chapter.5}\protected@file@percent }
\newlabel{secao:MateriaisEMetodos}{{\M@TitleReference {5}{Materiais e métodos}}{61}{Materiais e métodos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\normalfont  {\textbf  {Rolamentos autocompensadores de rolos}}}{61}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Rolamento autocompensador de rolos. Retirado de NSK, 2018.}}{61}{figure.5.37}\protected@file@percent }
\newlabel{Figura24}{{\M@TitleReference {37}{Rolamento autocompensador de rolos. Retirado de NSK, 2018.}}{61}{Rolamento autocompensador de rolos. Retirado de NSK, 2018}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Rolamento autocompensador de rolos. Retirado de NSK, 2018.}}{62}{figure.5.38}\protected@file@percent }
\newlabel{rolamento_caixa_aberta}{{\M@TitleReference {38}{Rolamento autocompensador de rolos. Retirado de NSK, 2018.}}{62}{Rolamento autocompensador de rolos. Retirado de NSK, 2018}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ângulo de contato calculado a partir do modelo CAD disponibilizado pela NSK. Elaborado pelo autor.}}{63}{figure.5.39}\protected@file@percent }
\newlabel{angulo_de_contato}{{\M@TitleReference {39}{Ângulo de contato calculado a partir do modelo CAD disponibilizado pela NSK. Elaborado pelo autor.}}{63}{Ângulo de contato calculado a partir do modelo CAD disponibilizado pela NSK. Elaborado pelo autor}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diâmetro do elemento rolante calculado a partir do modelo CAD disponibilizado pela NSK. Elaborado pelo autor.}}{63}{figure.5.40}\protected@file@percent }
\newlabel{diametro_rolamento}{{\M@TitleReference {40}{Diâmetro do elemento rolante calculado a partir do modelo CAD disponibilizado pela NSK. Elaborado pelo autor.}}{63}{Diâmetro do elemento rolante calculado a partir do modelo CAD disponibilizado pela NSK. Elaborado pelo autor}{figure.5.40}{}}
\BKM@entry{id=35,dest={73656374696F6E2E352E32},srcline={1290}}{42616E63616461206578706572696D656E74616C}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\normalfont  {\textbf  {Bancada experimental}}}{64}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Projeto da bancada experimental. Elaborado pelo autor.}}{64}{figure.5.41}\protected@file@percent }
\newlabel{Figura22}{{\M@TitleReference {41}{Projeto da bancada experimental. Elaborado pelo autor.}}{64}{Projeto da bancada experimental. Elaborado pelo autor}{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Projeto da bancada experimental visto lateralmente. Elaborado pelo autor.}}{65}{figure.5.42}\protected@file@percent }
\newlabel{dispositivo_teste_visto_de_lado}{{\M@TitleReference {42}{Projeto da bancada experimental visto lateralmente. Elaborado pelo autor.}}{65}{Projeto da bancada experimental visto lateralmente. Elaborado pelo autor}{figure.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Bancada experimental. Elaborado pelo autor.}}{65}{figure.5.43}\protected@file@percent }
\newlabel{bancada_de_testes}{{\M@TitleReference {43}{Bancada experimental. Elaborado pelo autor.}}{65}{Bancada experimental. Elaborado pelo autor}{figure.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Bancada experimental. Elaborado pelo autor.}}{66}{figure.5.44}\protected@file@percent }
\newlabel{bancada_completa}{{\M@TitleReference {44}{Bancada experimental. Elaborado pelo autor.}}{66}{Bancada experimental. Elaborado pelo autor}{figure.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Isoamortecedor Gerb. Elaborado pelo autor.}}{66}{figure.5.45}\protected@file@percent }
\newlabel{isoamortecedor_bancada}{{\M@TitleReference {45}{Isoamortecedor Gerb. Elaborado pelo autor.}}{66}{Isoamortecedor Gerb. Elaborado pelo autor}{figure.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Medição de rotação com partida direta. Elaborado pelo autor.}}{67}{figure.5.46}\protected@file@percent }
\newlabel{tacometro_lucas}{{\M@TitleReference {46}{Medição de rotação com partida direta. Elaborado pelo autor.}}{67}{Medição de rotação com partida direta. Elaborado pelo autor}{figure.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Painel de controle da bancada experimental. Elaborado pelo autor.}}{67}{figure.5.47}\protected@file@percent }
\newlabel{painel_bancada}{{\M@TitleReference {47}{Painel de controle da bancada experimental. Elaborado pelo autor.}}{67}{Painel de controle da bancada experimental. Elaborado pelo autor}{figure.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Inversor de frequências e instalação elétrica do painel da bancada experimental. Elaborado pelo autor.}}{68}{figure.5.48}\protected@file@percent }
\newlabel{painel_por_dentro}{{\M@TitleReference {48}{Inversor de frequências e instalação elétrica do painel da bancada experimental. Elaborado pelo autor.}}{68}{Inversor de frequências e instalação elétrica do painel da bancada experimental. Elaborado pelo autor}{figure.5.48}{}}
\BKM@entry{id=36,dest={73656374696F6E2E352E33},srcline={1385}}{435C3334316C63756C6F206461732066726571755C3335326E6369617320657370657261646173}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Inversor de frequências e instalação elétrica do painel da bancada experimental. Elaborado pelo autor.}}{69}{figure.5.49}\protected@file@percent }
\newlabel{acoplamento_eixo}{{\M@TitleReference {49}{Inversor de frequências e instalação elétrica do painel da bancada experimental. Elaborado pelo autor.}}{69}{Inversor de frequências e instalação elétrica do painel da bancada experimental. Elaborado pelo autor}{figure.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Inversor de frequências e instalação elétrica do painel da bancada experimental. Elaborado pelo autor.}}{69}{figure.5.50}\protected@file@percent }
\newlabel{bancada_aberta}{{\M@TitleReference {50}{Inversor de frequências e instalação elétrica do painel da bancada experimental. Elaborado pelo autor.}}{69}{Inversor de frequências e instalação elétrica do painel da bancada experimental. Elaborado pelo autor}{figure.5.50}{}}
\BKM@entry{id=37,dest={73656374696F6E2E352E34},srcline={1433}}{4171756973695C3334375C3334336F206520616E5C3334316C69736520646F2073696E616C20646F2066696C6D652050564446}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\normalfont  {\textbf  {Cálculo das frequências esperadas}}}{70}{section.5.3}\protected@file@percent }
\newlabel{eq: Diametro Primitivo no Rolamento}{{20}{70}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.20}{}}
\newlabel{eq: FTF no Rolamento}{{21}{70}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.21}{}}
\newlabel{eq: BPFI no rolamento}{{22}{70}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.22}{}}
\newlabel{eq: BPFO no Rolamento}{{23}{70}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.23}{}}
\newlabel{eq: BSF no rolamento}{{24}{70}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\normalfont  {\textbf  {Aquisição e análise do sinal do filme PVDF}}}{70}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Sensor de vibração piezoelétrico. Retirado de Measurement Specialties, 2021.}}{71}{figure.5.51}\protected@file@percent }
\newlabel{Figura21}{{\M@TitleReference {51}{Sensor de vibração piezoelétrico. Retirado de Measurement Specialties, 2021.}}{71}{Sensor de vibração piezoelétrico. Retirado de Measurement Specialties, 2021}{figure.5.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Sensor de vibração piezoelétrico no encapsulamento de alumínio. Elaborado pelo autor.}}{72}{figure.5.52}\protected@file@percent }
\newlabel{encapsulamento_sensor}{{\M@TitleReference {52}{Sensor de vibração piezoelétrico no encapsulamento de alumínio. Elaborado pelo autor.}}{72}{Sensor de vibração piezoelétrico no encapsulamento de alumínio. Elaborado pelo autor}{figure.5.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Circuito preliminar de condicionamento do sensor piezoelétrico. Elaborado pelo autor.}}{72}{figure.5.53}\protected@file@percent }
\newlabel{circuito_sensor}{{\M@TitleReference {53}{Circuito preliminar de condicionamento do sensor piezoelétrico. Elaborado pelo autor.}}{72}{Circuito preliminar de condicionamento do sensor piezoelétrico. Elaborado pelo autor}{figure.5.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Microcontrolador STM32F103. Retirado de ST, 2021.}}{73}{figure.5.54}\protected@file@percent }
\newlabel{stm32}{{\M@TitleReference {54}{Microcontrolador STM32F103. Retirado de ST, 2021.}}{73}{Microcontrolador STM32F103. Retirado de ST, 2021}{figure.5.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Sinal de \SI {5}{\kilo \hertz } capturado pelo sistema construído com o microcontrolador STM32. Elaborado pelo autor.}}{73}{figure.5.55}\protected@file@percent }
\newlabel{medidas_sistema_aquisicao_stm32}{{\M@TitleReference {55}{Sinal de \SI {5}{\kilo \hertz } capturado pelo sistema construído com o microcontrolador STM32. Elaborado pelo autor.}}{73}{Sinal de \SI {5}{\kilo \hertz } capturado pelo sistema construído com o microcontrolador STM32. Elaborado pelo autor}{figure.5.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Sistema de aquisição desenvolvido com LabView. Elaborado pelo autor.}}{74}{figure.5.56}\protected@file@percent }
\newlabel{sistema_labview}{{\M@TitleReference {56}{Sistema de aquisição desenvolvido com LabView. Elaborado pelo autor.}}{74}{Sistema de aquisição desenvolvido com LabView. Elaborado pelo autor}{figure.5.56}{}}
\BKM@entry{id=38,dest={73656374696F6E2E352E35},srcline={1512}}{436972637569746F7320636F6E646963696F6E61646F72657320646F2073696E616C}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Fluxo de aquisição e processamento. Elaborado pelo autor.}}{75}{figure.5.57}\protected@file@percent }
\newlabel{fluxograma_aquisicao}{{\M@TitleReference {57}{Fluxo de aquisição e processamento. Elaborado pelo autor.}}{75}{Fluxo de aquisição e processamento. Elaborado pelo autor}{figure.5.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\normalfont  {\textbf  {Circuitos condicionadores do sinal}}}{75}{section.5.5}\protected@file@percent }
\newlabel{secao:CircuitosCondicionadores}{{\M@TitleReference {5.5}{\normalfont  {\textbf  {Circuitos condicionadores do sinal}}}}{75}{\normalfont {\textbf {Circuitos condicionadores do sinal}}}{section.5.5}{}}
\BKM@entry{id=39,dest={73656374696F6E2E352E36},srcline={1528}}{446566696E695C3334375C3334336F20646F73206578706572696D656E746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Elaborado pelo autor.}}{76}{figure.5.58}\protected@file@percent }
\newlabel{sinal_filtrado_maquina_desligada}{{\M@TitleReference {58}{Elaborado pelo autor.}}{76}{Elaborado pelo autor}{figure.5.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\normalfont  {\textbf  {Definição dos experimentos}}}{76}{section.5.6}\protected@file@percent }
\BKM@entry{id=40,dest={636861707465722E36},srcline={1546}}{526573756C7461646F73}
\BKM@entry{id=41,dest={73656374696F6E2E362E31},srcline={1550}}{4361736F2031202D206361726163746572697A615C3334375C3334336F20646F2073696E616C20646F2073656E736F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Resultados}{78}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\normalfont  {\textbf  {Caso 1 - caracterização do sinal do sensor}}}{78}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Sinal temporal da bancada desconectada da energia elétrica. Elaborado pelo autor.}}{78}{figure.6.59}\protected@file@percent }
\newlabel{maquina_desligada_da_tomada}{{\M@TitleReference {59}{Sinal temporal da bancada desconectada da energia elétrica. Elaborado pelo autor.}}{78}{Sinal temporal da bancada desconectada da energia elétrica. Elaborado pelo autor}{figure.6.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Espectro do sinal da bancada desconectada da energia elétrica. Elaborado pelo autor.}}{79}{figure.6.60}\protected@file@percent }
\newlabel{PSD_SENSOR_MAQUINA_DESLIGADA}{{\M@TitleReference {60}{Espectro do sinal da bancada desconectada da energia elétrica. Elaborado pelo autor.}}{79}{Espectro do sinal da bancada desconectada da energia elétrica. Elaborado pelo autor}{figure.6.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Sinal temporal da bancada conectada à energia elétrica. Elaborado pelo autor.}}{80}{figure.6.61}\protected@file@percent }
\newlabel{maquina_ligada_na_tomada}{{\M@TitleReference {61}{Sinal temporal da bancada conectada à energia elétrica. Elaborado pelo autor.}}{80}{Sinal temporal da bancada conectada à energia elétrica. Elaborado pelo autor}{figure.6.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Elaborado pelo autor.}}{81}{figure.6.62}\protected@file@percent }
\newlabel{PSD_SENSOR_MAQUINA_LIGADA}{{\M@TitleReference {62}{Elaborado pelo autor.}}{81}{Elaborado pelo autor}{figure.6.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Elaborado pelo autor.}}{81}{figure.6.63}\protected@file@percent }
\newlabel{maquina_ligada_na_tomada_e_energizada}{{\M@TitleReference {63}{Elaborado pelo autor.}}{81}{Elaborado pelo autor}{figure.6.63}{}}
\BKM@entry{id=42,dest={73656374696F6E2E362E32},srcline={1631}}{4361736F2032202D206361726163746572697A615C3334375C3334336F20646F2073696E616C20646F206D6F746F7272656475746F72}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Elaborado pelo autor.}}{82}{figure.6.64}\protected@file@percent }
\newlabel{PSD_SENSOR_MAQUINA_LIGADA_E_ENERGIZADA}{{\M@TitleReference {64}{Elaborado pelo autor.}}{82}{Elaborado pelo autor}{figure.6.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracterização do ruído elétrico capturado pelo sistema}}{82}{table.6.1}\protected@file@percent }
\newlabel{tab:caraterizaçãoSinal}{{\M@TitleReference {1}{Caracterização do ruído elétrico capturado pelo sistema}}{82}{Caracterização do ruído elétrico capturado pelo sistema}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\normalfont  {\textbf  {Caso 2 - caracterização do sinal do motorredutor}}}{83}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Sinal temporal do motorredutor. Elaborado pelo autor.}}{83}{figure.6.65}\protected@file@percent }
\newlabel{motorredutor}{{\M@TitleReference {65}{Sinal temporal do motorredutor. Elaborado pelo autor.}}{83}{Sinal temporal do motorredutor. Elaborado pelo autor}{figure.6.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Espectro de densidade de potência do motorredutor. Elaborado pelo autor.}}{84}{figure.6.66}\protected@file@percent }
\newlabel{PSD_MOTORREDUTOR}{{\M@TitleReference {66}{Espectro de densidade de potência do motorredutor. Elaborado pelo autor.}}{84}{Espectro de densidade de potência do motorredutor. Elaborado pelo autor}{figure.6.66}{}}
\BKM@entry{id=43,dest={73656374696F6E2E362E33},srcline={1672}}{4361736F2033202D206361726163746572697A615C3334375C3334336F20646F2073696E616C20646F20726F6C616D656E746F20656D20626F6D2065737461646F}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Espectro de densidade de potência do motorredutor com picos filtrados. Elaborado pelo autor.}}{85}{figure.6.67}\protected@file@percent }
\newlabel{PSD_MOTORREDUTOR_FILTRADO_ANOTADO}{{\M@TitleReference {67}{Espectro de densidade de potência do motorredutor com picos filtrados. Elaborado pelo autor.}}{85}{Espectro de densidade de potência do motorredutor com picos filtrados. Elaborado pelo autor}{figure.6.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\normalfont  {\textbf  {Caso 3 - caracterização do sinal do rolamento em bom estado}}}{85}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Sinal temporal do rolamento em bom estado. Elaborado pelo autor.}}{86}{figure.6.68}\protected@file@percent }
\newlabel{DOMINIO_TEMPO_ROLAMENTO_BOM}{{\M@TitleReference {68}{Sinal temporal do rolamento em bom estado. Elaborado pelo autor.}}{86}{Sinal temporal do rolamento em bom estado. Elaborado pelo autor}{figure.6.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Espectro de densidade de potência do rolamento em bom estado. Elaborado pelo autor.}}{86}{figure.6.69}\protected@file@percent }
\newlabel{PSD_ROLAMENTO_BOM}{{\M@TitleReference {69}{Espectro de densidade de potência do rolamento em bom estado. Elaborado pelo autor.}}{86}{Espectro de densidade de potência do rolamento em bom estado. Elaborado pelo autor}{figure.6.69}{}}
\BKM@entry{id=44,dest={73656374696F6E2E362E34},srcline={1700}}{4361736F2034202D206361726163746572697A615C3334375C3334336F20646F2073696E616C2065206964656E7469666963615C3334375C3334336F2064612066726571755C3335326E6369612063617261637465725C3335357374696361206465206465666569746F73206E6F20726F6C616D656E746F20636F6D2064616E6F206E6F20656C656D656E746F20726F6C616E7465}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\normalfont  {\textbf  {Caso 4 - caracterização do sinal e identificação da frequência característica de defeitos no rolamento com dano no elemento rolante}}}{87}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Sinal temporal do rolamento com dano no elemento rolante. Elaborado pelo autor.}}{87}{figure.6.70}\protected@file@percent }
\newlabel{DEFEITO_ELEMENTO_ROLANTE}{{\M@TitleReference {70}{Sinal temporal do rolamento com dano no elemento rolante. Elaborado pelo autor.}}{87}{Sinal temporal do rolamento com dano no elemento rolante. Elaborado pelo autor}{figure.6.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Curtose espectral para diferentes janelas no rolamento com dano no elemento rolante. Elaborado pelo autor.}}{88}{figure.6.71}\protected@file@percent }
\newlabel{CURTOSE_ROLAMENTO_RUIM}{{\M@TitleReference {71}{Curtose espectral para diferentes janelas no rolamento com dano no elemento rolante. Elaborado pelo autor.}}{88}{Curtose espectral para diferentes janelas no rolamento com dano no elemento rolante. Elaborado pelo autor}{figure.6.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Espectro de densidade de potência do rolamento com dano no elemento rolante. Elaborado pelo autor.}}{89}{figure.6.72}\protected@file@percent }
\newlabel{PSD_DEFEITO_ELEMENTO_ROLANTE_anotado}{{\M@TitleReference {72}{Espectro de densidade de potência do rolamento com dano no elemento rolante. Elaborado pelo autor.}}{89}{Espectro de densidade de potência do rolamento com dano no elemento rolante. Elaborado pelo autor}{figure.6.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Envelope do sinal do rolamento com dano no elemento rolante}}{89}{figure.6.73}\protected@file@percent }
\newlabel{ENVELOPE_ROLANTE_RUIM}{{\M@TitleReference {73}{Envelope do sinal do rolamento com dano no elemento rolante}}{89}{Envelope do sinal do rolamento com dano no elemento rolante}{figure.6.73}{}}
\BKM@entry{id=45,dest={73656374696F6E2E362E35},srcline={1753}}{436F6D706172615C3334375C3334336F20646F2073696E616C20646F20726F6C616D656E746F20636F6D2064616E6F206E6F20656C656D656E746F20726F6C616E7465206520646F20726F6C616D656E746F20656D20626F6D2065737461646F}
\BKM@entry{id=46,dest={73656374696F6E2E362E36},srcline={1757}}{4361736F2035205C323035206361726163746572697A615C3334375C3334336F20646F2073696E616C2065206964656E7469666963615C3334375C3334336F2064612066726571755C3335326E6369612063617261637465725C3335357374696361206465206465666569746F73206E6F20726F6C616D656E746F20636F6D2064616E6F206E612070697374612065787465726E61}
\BKM@entry{id=47,dest={73656374696F6E2E362E37},srcline={1759}}{4361736F2036205C323035206361726163746572697A615C3334375C3334336F20646F2073696E616C2065206964656E7469666963615C3334375C3334336F206461732066726571755C3335326E636961732063617261637465725C3335357374696361206465206465666569746F73206E6F7320726F6C616D656E746F732C20636F6D207574696C697A615C3334375C3334336F2064652073656E736F72206163656C65725C3336346D6574726F}
\BKM@entry{id=48,dest={73656374696F6E2E362E38},srcline={1761}}{436F6D706172615C3334375C3334336F20646F7320726573756C7461646F73206F627469646F732070656C6F2073656E736F72205056444620652070656C6F2073656E736F72206163656C65725C3336346D6574726F}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\normalfont  {\textbf  {Comparação do sinal do rolamento com dano no elemento rolante e do rolamento em bom estado}}}{90}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\normalfont  {\textbf  {Caso 5 – caracterização do sinal e identificação da frequência característica de defeitos no rolamento com dano na pista externa}}}{90}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\normalfont  {\textbf  {Caso 6 – caracterização do sinal e identificação das frequências característica de defeitos nos rolamentos, com utilização de sensor acelerômetro}}}{90}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\normalfont  {\textbf  {Comparação dos resultados obtidos pelo sensor PVDF e pelo sensor acelerômetro}}}{90}{section.6.8}\protected@file@percent }
\BKM@entry{id=49,dest={636861707465722E37},srcline={1764}}{436F6D706172615C3334375C3334336F20646F7320637573746F7320646F732073697374656D6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Comparação dos custos dos sistemas}{91}{chapter.7}\protected@file@percent }
\BKM@entry{id=50,dest={636861707465722E38},srcline={1767}}{446973637573735C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Discussões}{92}{chapter.8}\protected@file@percent }
\BKM@entry{id=51,dest={636861707465722E39},srcline={1771}}{436F6E636C75735C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Conclusões}{93}{chapter.9}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=52,dest={636861707465722A2E3132},srcline={1805}}{52656665725C3335326E6369617344652061636F72646F20636F6D2061204173736F6369615C3334375C3334336F2042726173696C65697261206465204E6F726D617320545C333531636E696361732E204E425220363032332E}
\bibcite{ABNT1994}{1}
\bibcite{BARCOHEN2002}{2}
\bibcite{BARILLI2013}{3}
\bibcite{CNI2019}{4}
\bibcite{CHATIGNY1987}{5}
\bibcite{FRANCA1997}{6}
\bibcite{FUKADA2000}{7}
\bibcite{HALVORSEN1986}{8}
\bibcite{HARRIS1991}{9}
\bibcite{HOLANDA2016}{10}
\bibcite{JUVINALL1991}{11}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{94}{chapter*.12}\protected@file@percent }
\bibcite{KABIR2017}{12}
\bibcite{kardec2009}{13}
\bibcite{LANG2006}{14}
\bibcite{MARUTAKE1995}{15}
\bibcite{MEOLA2005}{16}
\bibcite{MESQUITA2002}{17}
\bibcite{Nepomuceno1989}{18}
\bibcite{NSK2014}{19}
\bibcite{NSK2018}{20}
\bibcite{omega2021}{21}
\bibcite{Rao2008}{22}
\bibcite{SANTOS2017}{23}
\bibcite{SILVA2009}{24}
\bibcite{Slack2008}{25}
\bibcite{SKF2021}{26}
\bibcite{WISNIEWSKI2002}{27}
\@switch{Ap\^endice} 
\BKM@entry{id=53,dest={617070656E6469782E41},srcline={1962}}{50726F6772616D6120706172612061717573695C3334375C3334336F206465206461646F73206E6120706C617461666F726D61204C616256696577}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Programa para aqusição de dados na plataforma LabView}{97}{appendix.A}\protected@file@percent }
\BKM@entry{id=54,dest={617070656E6469782E42},srcline={1964}}{50726F6772616D6120706172612061717573695C3334375C3334336F206465206461646F7320636F6D206D6963726F636F6E74726F6C61646F722053544D3332}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Programa para aqusição de dados com microcontrolador STM32}{98}{appendix.B}\protected@file@percent }
\BKM@entry{id=55,dest={617070656E6469782E43},srcline={1966}}{50726F6772616D6173207061726120616E5C3334316C69736520646F732073696E61697320646F7320726F6C616D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Programas para análise dos sinais dos rolamentos}{99}{appendix.C}\protected@file@percent }
\BKM@entry{id=56,dest={617070656E6469782E44},srcline={1989}}{435C3334316C63756C6F20646F2069736F616D6F7274656365646F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Cálculo do isoamortecedor}{104}{appendix.D}\protected@file@percent }
\newlabel{secao:apendiceIsoamortecedor}{{\M@TitleReference {D}{Cálculo do isoamortecedor}}{104}{Cálculo do isoamortecedor}{appendix.D}{}}
\newlabel{LastPage}{{}{107}{}{page.107}{}}
\xdef\lastpage@lastpage{107}
\xdef\lastpage@lastpageHy{107}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{108}
\memsetcounter{lastpage}{107}
\gdef \@abspage@last{108}
