\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces a) Componentes de um rolamento. (b) Dimensões do rolamento. Retirado de Mesquita et al. 2002}}{27}{figure.4.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces a) Processo de fabricação dos anéis internos e externos. Retirado de SANTOS et al., 2017.}}{29}{figure.4.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Anéis internos de rolamentos apresentando escamamento. Retirado de NSK, 2014.}}{32}{figure.4.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Pista de rolamento com descascamento. Retirado de NSK, 2014.}}{33}{figure.4.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Rolamentos com amassados e arranhaduras. Retirado de NSK, 2014.}}{33}{figure.4.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Aneís interno e externo com danos por escorregamento. Retirado de NSK, 2014.}}{34}{figure.4.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Anéis internos e anel externo com fraturas. Retirado de NSK, 2014.}}{34}{figure.4.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Rolamento com lasca e trincas. Retirado de NSK, 2014.}}{35}{figure.4.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Gaiolas danificadas. Retirado de NSK, 2014.}}{35}{figure.4.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Anel interno e rolos com impressões. Retirado de NSK, 2014.}}{36}{figure.4.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Anel interno e esfera com \textit {pitting}. Retirado de NSK, 2014.}}{36}{figure.4.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Anel interno e externo com desgaste. Retirado de NSK, 2014.}}{37}{figure.4.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Rolamentos com corrosão por contato. Retirado de NSK, 2014.}}{37}{figure.4.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Pistas com esmagamento. Retirado de NSK, 2014.}}{38}{figure.4.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Deformação de deslizamento. NSK, 2014.}}{38}{figure.4.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Dano causado superaquecimento. Retirado de NSK, 2014.}}{39}{figure.4.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Corrosão eletrolítica em rolamentos. Retirado de NSK, 2014.}}{39}{figure.4.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Rolamentos com oxidações e corrosões. Retirado de NSK, 2014.}}{40}{figure.4.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Rolamentos com falhas de instalação. Retirado de NSK, 2014.}}{40}{figure.4.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Manchas e descoloração em rolamentos. Retirado de NSK, 2014.}}{41}{figure.4.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Causas de defeitos em rolamentos. Retirado de Santader, 2014.}}{41}{figure.4.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Representação dos níveis de um sinal harmônico. Retirado de Meola, 2005.}}{47}{figure.4.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Relação entre os valores de Pico e RMS com o desgaste progressivo de rolamentos. Retirado de Meola, 2005.}}{48}{figure.4.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Fator de Crista no tempo. Retirado de Meola, 2005.}}{48}{figure.4.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Exemplo de ressonância com decaimento exponencial ocorrendo periodicamente na frequência de falha. Adaptado de Kim et al., 2021.}}{50}{figure.4.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Exemplo de sinal AM e FFT de seu Envelope. Adaptado de Kim et al., 2020.}}{51}{figure.4.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Padrões de sinais de vibração gerados a partir de danos em diferentes componentes dos rolamentos. Retirado de Santander, 2014.}}{52}{figure.4.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Comparação de espectros de vibração de um rolamento em bom estado e de um rolamento defeituoso. O sinal de cima representa o rolamento em bom estado e o sinal debaixo, o rolamento defeituoso. A faixa destacada mostra a região de dano, explicitando as diferenças entre ambos. Retirado de Barreiro, 2010.}}{53}{figure.4.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010.}}{53}{figure.4.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Envelope do sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010.}}{54}{figure.4.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Espectro do envelope do sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010.}}{54}{figure.4.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Análise de Envelope com etapas de pré-processamento do sinal. Adaptado de Kim, 2020.}}{56}{figure.4.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Exemplo de dano no primeiro estágio de falha de um rolamento. Retirado de CBM Connnect, 2021.}}{57}{figure.4.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Primeiro estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{57}{figure.4.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Segundo estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{58}{figure.4.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Pista externa em segundo estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{58}{figure.4.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Terceiro estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{59}{figure.4.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Quarto estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{59}{figure.4.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Estrutura molecular do PVDF. Retirado de Xin, 2016.}}{61}{figure.4.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Rolamento autocompensador de rolos. Retirado de NSK, 2018.}}{68}{figure.5.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Rolamento autocompensador de rolos. Retirado de NSK, 2018.}}{69}{figure.5.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Ângulo de contato calculado a partir do modelo CAD disponibilizado pela NSK.}}{70}{figure.5.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Diâmetro do elemento rolante calculado a partir do modelo CAD disponibilizado pela NSK.}}{70}{figure.5.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Projeto da bancada experimental.}}{71}{figure.5.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Projeto da bancada experimental visto lateralmente.}}{72}{figure.5.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Bancada experimental em fase inicial de construção.}}{72}{figure.5.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Bancada experimental finalizada.}}{73}{figure.5.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Isoamortecedor afixado à bancada.}}{74}{figure.5.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Medição de rotação com partida direta.}}{74}{figure.5.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Painel de controle da bancada experimental.}}{75}{figure.5.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Inversor de frequências e instalação elétrica do painel da bancada experimental.}}{76}{figure.5.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Eixo com acoplamento.}}{77}{figure.5.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Versão final da bancada experimental.}}{77}{figure.5.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Sensor de vibração piezoelétrico. Retirado de Measurement Specialties, 2021.}}{80}{figure.5.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Encapsulamento de alumínio com amplificador operacional e sensor filme PVDF.}}{81}{figure.5.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Sensor de vibração piezoelétrico no encapsulamento de alumínio.}}{82}{figure.5.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Circuito amplificador operacional do sensor piezoelétrico.}}{83}{figure.5.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Processo de teste do circuito rejeita-faixa para filtragem dos 60 Hz da rede. O circuito rejeita-faixa é indicado pela seta vermelha.}}{83}{figure.5.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces Circuito rejeita-faixa para filtragem dos 60 Hz da rede.}}{84}{figure.5.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces Comparação do sinal filtrado com o sinal não-filtrado, com a bancada desligada.}}{85}{figure.5.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces Comparação do sinal do sensor filtrado com o sinal não-filtrado, com bancada conectada à energia elétrica.}}{85}{figure.5.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces Sensor acelerômetro conectado ao equipamento de captura dos dados.}}{86}{figure.5.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces DAQ USB 6212. Retirado de National Instruments, 2021.}}{87}{figure.5.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces Sistema de aquisição desenvolvido com LabView.}}{87}{figure.5.64}%
\contentsline {figure}{\numberline {65}{\ignorespaces Microcontrolador STM32F103. Retirado de ST, 2021.}}{88}{figure.5.65}%
\contentsline {figure}{\numberline {66}{\ignorespaces Dano introduzido no elemento rolante. A seta vermelha apon a o elemento rolante onde o dano foi inserido.}}{90}{figure.5.66}%
\contentsline {figure}{\numberline {67}{\ignorespaces Processo de inserção do dano na pista externa.}}{91}{figure.5.67}%
\contentsline {figure}{\numberline {68}{\ignorespaces Pista externa com dano inserido. A seta vermelha aponta o furo realizado na pista externa.}}{92}{figure.5.68}%
\contentsline {figure}{\numberline {69}{\ignorespaces Sinal temporal do motorredutor sob rotação de 61,3 RPM.}}{94}{figure.6.69}%
\contentsline {figure}{\numberline {70}{\ignorespaces Espectro de frequências do motorredutor sob rotação de 61,3 RPM.}}{95}{figure.6.70}%
\contentsline {figure}{\numberline {71}{\ignorespaces Sinal temporal do rolamento em bom estado sob rotação de 61,3 RPM.}}{96}{figure.6.71}%
\contentsline {figure}{\numberline {72}{\ignorespaces Espectro de frequências do rolamento em bom estado sob rotação de 61,3 RPM.}}{97}{figure.6.72}%
\contentsline {figure}{\numberline {73}{\ignorespaces Sinal temporal do rolamento com dano no elemento rolante sob rotação de 61,3 RPM.}}{98}{figure.6.73}%
\contentsline {figure}{\numberline {74}{\ignorespaces Sinal espectral do rolamento com dano no elemento rolante sob rotação de 61,3 RPM.}}{99}{figure.6.74}%
\contentsline {figure}{\numberline {75}{\ignorespaces Sinal espectral demodulado do rolamento com dano no elemento rolante.}}{100}{figure.6.75}%
\contentsline {figure}{\numberline {76}{\ignorespaces Sinal temporal do rolamento com dano na pista externa.}}{101}{figure.6.76}%
\contentsline {figure}{\numberline {77}{\ignorespaces Sinal espectral demodulado do rolamento com dano na pista externa.}}{102}{figure.6.77}%
\contentsline {figure}{\numberline {78}{\ignorespaces Indicações das harmônicas no sinal espectral demodulado do rolamento com dano na pista externa.}}{103}{figure.6.78}%
\contentsline {figure}{\numberline {79}{\ignorespaces Sinal temporal da bancada desconectada da energia elétrica.}}{104}{figure.6.79}%
\contentsline {figure}{\numberline {80}{\ignorespaces Espectro do sinal da bancada desconectada da energia elétrica.}}{105}{figure.6.80}%
\contentsline {figure}{\numberline {81}{\ignorespaces Sinal temporal da bancada conectada à energia elétrica.}}{106}{figure.6.81}%
\contentsline {figure}{\numberline {82}{\ignorespaces Espectro de densidade de potência da bancada conectada à energia elétrica.}}{107}{figure.6.82}%
\contentsline {figure}{\numberline {83}{\ignorespaces Sinal temporal da bancada conectada à energia elétrica e energizada.}}{108}{figure.6.83}%
\contentsline {figure}{\numberline {84}{\ignorespaces Espectro de densidade de potência da bancada conectada à energia elétrica e energizada.}}{109}{figure.6.84}%
\contentsline {figure}{\numberline {85}{\ignorespaces Sinal temporal do motorredutor.}}{110}{figure.6.85}%
\contentsline {figure}{\numberline {86}{\ignorespaces Espectro de densidade de potência do motorredutor.}}{111}{figure.6.86}%
\contentsline {figure}{\numberline {87}{\ignorespaces Espectro de densidade de potência do motorredutor com picos filtrados.}}{112}{figure.6.87}%
\contentsline {figure}{\numberline {88}{\ignorespaces Sinal temporal do rolamento em bom estado.}}{113}{figure.6.88}%
\contentsline {figure}{\numberline {89}{\ignorespaces Espectro de densidade de potência do rolamento em bom estado.}}{113}{figure.6.89}%
\contentsline {figure}{\numberline {90}{\ignorespaces Sinal temporal do rolamento com dano no elemento rolante.}}{115}{figure.6.90}%
\contentsline {figure}{\numberline {91}{\ignorespaces Espectro de densidade de potência do rolamento com dano no elemento rolante}}{116}{figure.6.91}%
\contentsline {figure}{\numberline {92}{\ignorespaces Curtose espectral para diferentes janelas no rolamento com dano no elemento rolante.}}{117}{figure.6.92}%
\contentsline {figure}{\numberline {93}{\ignorespaces Envelope do sinal do rolamento com dano no elemento rolante}}{118}{figure.6.93}%
