\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces a) Componentes de um rolamento. (b) Dimensões do rolamento. Retirado de Mesquita et al. 2002}}{22}{figure.4.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces a) Processo de fabricação dos anéis internos e externos. Retirado de SANTOS et al., 2017.}}{24}{figure.4.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Anéis internos de rolamentos apresentando escamamento. Retirado de NSK, 2014.}}{27}{figure.4.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Pista de rolamento com descascamento. Retirado de NSK, 2014.}}{28}{figure.4.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Rolamentos com amassados e arranhaduras. Retirado de NSK, 2014.}}{28}{figure.4.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Aneís interno e externo com danos por escorregamento. Retirado de NSK, 2014.}}{29}{figure.4.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Anéis internos e anel externo com fraturas. Retirado de NSK, 2014.}}{29}{figure.4.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Rolamento com lasca e trincas. Retirado de NSK, 2014.}}{30}{figure.4.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Gaiolas danificadas. Retirado de NSK, 2014.}}{30}{figure.4.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Anel interno e rolos com impressões. Retirado de NSK, 2014.}}{31}{figure.4.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Anel interno e esfera com \textit {pitting}. Retirado de NSK, 2014.}}{31}{figure.4.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Anel interno e externo com desgaste. Retirado de NSK, 2014.}}{32}{figure.4.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Rolamentos com corrosão por contato. Retirado de NSK, 2014.}}{32}{figure.4.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Pistas com esmagamento. Retirado de NSK, 2014.}}{33}{figure.4.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Deformação de deslizamento. NSK, 2014.}}{33}{figure.4.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Dano causado superaquecimento. Retirado de NSK, 2014.}}{34}{figure.4.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Corrosão eletrolítica em rolamentos. Retirado de NSK, 2014.}}{34}{figure.4.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Rolamentos com oxidações e corrosões. Retirado de NSK, 2014.}}{35}{figure.4.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Rolamentos com falhas de instalação. Retirado de NSK, 2014.}}{35}{figure.4.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Manchas e descoloração em rolamentos. Retirado de NSK, 2014.}}{36}{figure.4.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Representação dos níveis de um sinal harmônico. Retirado de Meola, 2005.}}{41}{figure.4.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Relação entre os valores de Pico e RMS com o desgaste progressivo de rolamentos. Retirado de Meola, 2005.}}{42}{figure.4.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Fator de Crista no tempo. Retirado de Meola, 2005.}}{42}{figure.4.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Comparação de espectros de vibração de um rolamento em bom estado e de um rolamento defeituoso. O sinal acima representa o rolamento bom e o sinal abaixo, o rolamento defeituoso. A faixa destacada mostra a região de dano, explicitando as diferenças entre ambos. Retirado de Barreiro, 2010.}}{44}{figure.4.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010.}}{45}{figure.4.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Envelope do sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010.}}{45}{figure.4.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Espectro do envelope do sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010.}}{46}{figure.4.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Estrutura molecular do PVDF. Retirado de Xin, 2016.}}{47}{figure.4.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Rolamento autocompensador de rolos. Retirado de NSK, 2018.}}{54}{figure.5.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Ângulo de contato calculado a partir do modelo CAD disponibilizado pela NSK. Elaborado pelo autor.}}{55}{figure.5.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Diâmetro do elemento rolante calculado a partir do modelo CAD disponibilizado pela NSK. Elaborado pelo autor.}}{56}{figure.5.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Projeto da bancada experimental. Elaborado pelo autor.}}{57}{figure.5.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Projeto da bancada experimental visto lateralmente. Elaborado pelo autor.}}{57}{figure.5.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Bancada experimental. Elaborado pelo autor.}}{58}{figure.5.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Sensor de vibração piezoelétrico. Retirado de Measurement Specialties, 2021.}}{60}{figure.5.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Sensor de vibração piezoelétrico no encapsulamento de alumínio. Elaborado pelo autor.}}{60}{figure.5.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Circuito preliminar de condicionamento do sensor piezoelétrico. Elaborado pelo autor.}}{61}{figure.5.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Microcontrolador STM32F103. Retirado de ST, 2021.}}{61}{figure.5.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Sinal de \SI {5}{\kilo \hertz } capturado pelo sistema construído com o microcontrolador STM32. Elaborado pelo autor.}}{62}{figure.5.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Sistema de aquisição desenvolvido com LabView. Elaborado pelo autor.}}{63}{figure.5.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Fluxo de aquisição e processamento. Elaborado pelo autor.}}{63}{figure.5.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Sinal temporal da bancada desconectada da energia elétrica. Elaborado pelo autor.}}{66}{figure.6.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Espectro do sinal da bancada desconectada da energia elétrica. Elaborado pelo autor.}}{67}{figure.6.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Sinal temporal da bancada conectada à energia elétrica. Elaborado pelo autor.}}{68}{figure.6.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Elaborado pelo autor.}}{69}{figure.6.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Elaborado pelo autor.}}{69}{figure.6.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Elaborado pelo autor.}}{70}{figure.6.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Sinal temporal do motorredutor. Elaborado pelo autor.}}{71}{figure.6.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Espectro de densidade de potência do motorredutor. Elaborado pelo autor.}}{72}{figure.6.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Espectro de densidade de potência do motorredutor com picos filtrados. Elaborado pelo autor.}}{73}{figure.6.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Sinal temporal do rolamento em bom estado. Elaborado pelo autor.}}{74}{figure.6.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Espectro de densidade de potência do rolamento em bom estado. Elaborado pelo autor.}}{74}{figure.6.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Sinal temporal do rolamento com dano no elemento rolante. Elaborado pelo autor.}}{75}{figure.6.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Espectro de densidade de potência do rolamento com dano no elemento rolante. Elaborado pelo autor.}}{76}{figure.6.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Espectro de densidade de potência do rolamento com dano no elemento rolante. Elaborado pelo autor.}}{77}{figure.6.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Envelope do sinal do rolamento com dano no elemento rolante}}{77}{figure.6.56}%
