\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={220}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={230}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={247}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={263}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F742E30},srcline={269}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262352E30},srcline={296}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262372E30},srcline={309}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={328}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={343}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{11}{chapter.1}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E32},srcline={373}}{4F626A657469766F73}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={375}}{476572616C}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={379}}{45737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Objetivos}{14}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Geral}}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Específicos}}{14}{section.2.2}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E33},srcline={394}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={400}}{4D616E7574656E5C3334375C3334336F}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E31},srcline={411}}{4D616E7574656E5C3334375C3334336F20707265646974697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Revisão Bibliográfica}{15}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Manutenção}}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textbf  {Manutenção preditiva}}{16}{subsection.3.1.1}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={451}}{46756E64616D656E746F7320652061706C6963615C3334375C333635657320646520726F6C616D656E746F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Fundamentos e aplicações de rolamentos}}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Componentes de um rolamento. (b) Dimensões do rolamento. Retirado de Mesquita et al. 2002}}{18}{figure.3.1}\protected@file@percent }
\newlabel{ComponentesRolamentos}{{\M@TitleReference {1}{a) Componentes de um rolamento. (b) Dimensões do rolamento. Retirado de Mesquita et al. 2002}}{18}{a) Componentes de um rolamento. (b) Dimensões do rolamento. Retirado de Mesquita et al. 2002}{figure.3.1}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E31},srcline={469}}{5469706F7320646520726F6C616D656E746F73}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E32},srcline={484}}{50726F636573736F7320646520666162726963615C3334375C3334336F20646520726F6C616D656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textbf  {Tipos de rolamentos}}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textbf  {Processos de fabricação de rolamentos}}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Processo de fabricação dos anéis internos e externos. Retirado de SANTOS et al., 2017.}}{20}{figure.3.2}\protected@file@percent }
\newlabel{FiguraProcessoFabricacao}{{\M@TitleReference {2}{a) Processo de fabricação dos anéis internos e externos. Retirado de SANTOS et al., 2017.}}{20}{a) Processo de fabricação dos anéis internos e externos. Retirado de SANTOS et al., 2017}{figure.3.2}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E33},srcline={506}}{436172676120652076696461205C33373274696C20646520726F6C616D656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textbf  {Carga e vida útil de rolamentos}}{21}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq: Vida Nominal Básica}{{1}{21}{\textbf {Carga e vida útil de rolamentos}}{equation.3.2.1}{}}
\newlabel{eq: Vida Útil em Horas}{{2}{21}{\textbf {Carga e vida útil de rolamentos}}{equation.3.2.2}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E34},srcline={545}}{46616C68617320656D20726F6C616D656E746F73}
\newlabel{eq:Calculo da vida Util em condições variaveis}{{3}{22}{\textbf {Carga e vida útil de rolamentos}}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textbf  {Falhas em rolamentos}}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anéis internos de rolamentos apresentando escamamento. Retirado de NSK, 2014.}}{23}{figure.3.3}\protected@file@percent }
\newlabel{escamemento_nsk}{{\M@TitleReference {3}{Anéis internos de rolamentos apresentando escamamento. Retirado de NSK, 2014.}}{23}{Anéis internos de rolamentos apresentando escamamento. Retirado de NSK, 2014}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pista de rolamento com descascamento. Retirado de NSK, 2014.}}{24}{figure.3.4}\protected@file@percent }
\newlabel{descascamento_nsk}{{\M@TitleReference {4}{Pista de rolamento com descascamento. Retirado de NSK, 2014.}}{24}{Pista de rolamento com descascamento. Retirado de NSK, 2014}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rolamentos com amassados e arranhaduras. Retirado de NSK, 2014.}}{24}{figure.3.5}\protected@file@percent }
\newlabel{arranhaduras_nsk}{{\M@TitleReference {5}{Rolamentos com amassados e arranhaduras. Retirado de NSK, 2014.}}{24}{Rolamentos com amassados e arranhaduras. Retirado de NSK, 2014}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aneís interno e externo com danos por escorregamento. Retirado de NSK, 2014.}}{25}{figure.3.6}\protected@file@percent }
\newlabel{escorregamento_nsk}{{\M@TitleReference {6}{Aneís interno e externo com danos por escorregamento. Retirado de NSK, 2014.}}{25}{Aneís interno e externo com danos por escorregamento. Retirado de NSK, 2014}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anéis internos e anel externo com fraturas. Retirado de NSK, 2014.}}{25}{figure.3.7}\protected@file@percent }
\newlabel{fraturas_nsk}{{\M@TitleReference {7}{Anéis internos e anel externo com fraturas. Retirado de NSK, 2014.}}{25}{Anéis internos e anel externo com fraturas. Retirado de NSK, 2014}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rolamento com lasca e trincas. Retirado de NSK, 2014.}}{26}{figure.3.8}\protected@file@percent }
\newlabel{trinca_nsk}{{\M@TitleReference {8}{Rolamento com lasca e trincas. Retirado de NSK, 2014.}}{26}{Rolamento com lasca e trincas. Retirado de NSK, 2014}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gaiolas danificadas. Retirado de NSK, 2014.}}{26}{figure.3.9}\protected@file@percent }
\newlabel{gaiola_nsk}{{\M@TitleReference {9}{Gaiolas danificadas. Retirado de NSK, 2014.}}{26}{Gaiolas danificadas. Retirado de NSK, 2014}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anel interno e rolos com impressões. Retirado de NSK, 2014.}}{27}{figure.3.10}\protected@file@percent }
\newlabel{impressoes_nsk}{{\M@TitleReference {10}{Anel interno e rolos com impressões. Retirado de NSK, 2014.}}{27}{Anel interno e rolos com impressões. Retirado de NSK, 2014}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anel interno e esfera com \textit  {pitting}. Retirado de NSK, 2014.}}{27}{figure.3.11}\protected@file@percent }
\newlabel{pitting_nsk}{{\M@TitleReference {11}{Anel interno e esfera com \textit  {pitting}. Retirado de NSK, 2014.}}{27}{Anel interno e esfera com \textit {pitting}. Retirado de NSK, 2014}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Anel interno e externo com desgaste. Retirado de NSK, 2014.}}{28}{figure.3.12}\protected@file@percent }
\newlabel{desgaste_nsk}{{\M@TitleReference {12}{Anel interno e externo com desgaste. Retirado de NSK, 2014.}}{28}{Anel interno e externo com desgaste. Retirado de NSK, 2014}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rolamentos com corrosão por contato. Retirado de NSK, 2014.}}{28}{figure.3.13}\protected@file@percent }
\newlabel{corrosao_nsk}{{\M@TitleReference {13}{Rolamentos com corrosão por contato. Retirado de NSK, 2014.}}{28}{Rolamentos com corrosão por contato. Retirado de NSK, 2014}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pistas com esmagamento. Retirado de NSK, 2014.}}{29}{figure.3.14}\protected@file@percent }
\newlabel{esmagamento_nsk}{{\M@TitleReference {14}{Pistas com esmagamento. Retirado de NSK, 2014.}}{29}{Pistas com esmagamento. Retirado de NSK, 2014}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Deformação de deslizamento. NSK, 2014.}}{29}{figure.3.15}\protected@file@percent }
\newlabel{deslizamento_nsk}{{\M@TitleReference {15}{Deformação de deslizamento. NSK, 2014.}}{29}{Deformação de deslizamento. NSK, 2014}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dano causado superaquecimento. Retirado de NSK, 2014.}}{30}{figure.3.16}\protected@file@percent }
\newlabel{superaquecimento_nsk}{{\M@TitleReference {16}{Dano causado superaquecimento. Retirado de NSK, 2014.}}{30}{Dano causado superaquecimento. Retirado de NSK, 2014}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Corrosão eletrolítica em rolamentos. Retirado de NSK, 2014.}}{30}{figure.3.17}\protected@file@percent }
\newlabel{corrosao_eletrolitica_nsk}{{\M@TitleReference {17}{Corrosão eletrolítica em rolamentos. Retirado de NSK, 2014.}}{30}{Corrosão eletrolítica em rolamentos. Retirado de NSK, 2014}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rolamentos com oxidações e corrosões. Retirado de NSK, 2014.}}{31}{figure.3.18}\protected@file@percent }
\newlabel{oxidacao_nsk}{{\M@TitleReference {18}{Rolamentos com oxidações e corrosões. Retirado de NSK, 2014.}}{31}{Rolamentos com oxidações e corrosões. Retirado de NSK, 2014}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rolamentos com falhas de instalação. Retirado de NSK, 2014.}}{31}{figure.3.19}\protected@file@percent }
\newlabel{falha_instalacao_nsk}{{\M@TitleReference {19}{Rolamentos com falhas de instalação. Retirado de NSK, 2014.}}{31}{Rolamentos com falhas de instalação. Retirado de NSK, 2014}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Manchas e descoloração em rolamentos. Retirado de NSK, 2014.}}{32}{figure.3.20}\protected@file@percent }
\newlabel{manchas_nsk}{{\M@TitleReference {20}{Manchas e descoloração em rolamentos. Retirado de NSK, 2014.}}{32}{Manchas e descoloração em rolamentos. Retirado de NSK, 2014}{figure.3.20}{}}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={720}}{416E5C3334316C6973652064652076696272615C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Análise de vibrações}}{33}{section.3.3}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E31},srcline={767}}{46726571755C3335326E636961732063617261637465725C333535737469636173206465206465666569746F7320652064657465635C3334375C3334336F2064652066616C68617320656D20726F6C616D656E746F73}
\newlabel{eq:Equação de deslocamento}{{4}{34}{\textbf {Análise de vibrações}}{equation.3.3.4}{}}
\newlabel{eq:Equação de Velocidade}{{5}{34}{\textbf {Análise de vibrações}}{equation.3.3.5}{}}
\newlabel{eq: Equação de Aceleração}{{6}{34}{\textbf {Análise de vibrações}}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textbf  {Frequências características de defeitos e detecção de falhas em rolamentos}}{35}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq: FTF}{{7}{35}{\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}{equation.3.3.7}{}}
\newlabel{eq: BPFI}{{8}{35}{\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}{equation.3.3.8}{}}
\newlabel{eq: BPFO}{{9}{35}{\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}{equation.3.3.9}{}}
\newlabel{eq: BSF}{{10}{35}{\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}{equation.3.3.10}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E32},srcline={807}}{44657465635C3334375C3334336F2064652066616C68617320656D20726F6C616D656E746F7320706F7220616E5C3334316C6973652064652076696272615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textbf  {Detecção de falhas em rolamentos por análise de vibração}}{36}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq: Nível Médio}{{11}{37}{\textbf {Detecção de falhas em rolamentos por análise de vibração}}{equation.3.3.11}{}}
\newlabel{eq: Nível RMS}{{12}{37}{\textbf {Detecção de falhas em rolamentos por análise de vibração}}{equation.3.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Representação dos níveis de um sinal harmônico. Retirado de Meola, 2005.}}{37}{figure.3.21}\protected@file@percent }
\newlabel{RelacaoSinalHarmonico}{{\M@TitleReference {21}{Representação dos níveis de um sinal harmônico. Retirado de Meola, 2005.}}{37}{Representação dos níveis de um sinal harmônico. Retirado de Meola, 2005}{figure.3.21}{}}
\newlabel{eq: Nível de Pico vs RMS}{{13}{37}{\textbf {Detecção de falhas em rolamentos por análise de vibração}}{equation.3.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Relação entre os valores de Pico e RMS com o desgaste progressivo de rolamentos. Retirado de Meola, 2005.}}{38}{figure.3.22}\protected@file@percent }
\newlabel{RelacaoPicoaPicoeRMS}{{\M@TitleReference {22}{Relação entre os valores de Pico e RMS com o desgaste progressivo de rolamentos. Retirado de Meola, 2005.}}{38}{Relação entre os valores de Pico e RMS com o desgaste progressivo de rolamentos. Retirado de Meola, 2005}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fator de Crista no tempo. Retirado de Meola, 2005.}}{38}{figure.3.23}\protected@file@percent }
\newlabel{FatorCrista}{{\M@TitleReference {23}{Fator de Crista no tempo. Retirado de Meola, 2005.}}{38}{Fator de Crista no tempo. Retirado de Meola, 2005}{figure.3.23}{}}
\newlabel{eq: Fator de Curtose}{{14}{39}{\textbf {Detecção de falhas em rolamentos por análise de vibração}}{equation.3.3.14}{}}
\BKM@entry{id=24,dest={73656374696F6E2E332E34},srcline={902}}{466C75726F7265746F20646520706F6C6976696E696C6964656E6F}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbf  {Fluroreto de polivinilideno}}{41}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estrutura molecular do PVDF. Retirado de Xin, 2016.}}{41}{figure.3.24}\protected@file@percent }
\newlabel{pvdf_cadeia}{{\M@TitleReference {24}{Estrutura molecular do PVDF. Retirado de Xin, 2016.}}{41}{Estrutura molecular do PVDF. Retirado de Xin, 2016}{figure.3.24}{}}
\newlabel{eq: Constante de Tensão Piezoelétrica}{{15}{43}{\textbf {Fluroreto de polivinilideno}}{equation.3.4.15}{}}
\newlabel{eq: Boa pergunta}{{16}{43}{\textbf {Fluroreto de polivinilideno}}{equation.3.4.16}{}}
\newlabel{eq: Constante G, expressando a razão do campo elétrico ao longo do eixo.}{{17}{44}{\textbf {Fluroreto de polivinilideno}}{equation.3.4.17}{}}
\newlabel{eq: Contante G, expressando a tensão ao longo de um eixo específico pela carga elétrica por área unitária de eletrodos.}{{18}{44}{\textbf {Fluroreto de polivinilideno}}{equation.3.4.18}{}}
\BKM@entry{id=25,dest={73656374696F6E2E332E35},srcline={984}}{53697374656D6173206465206171756973695C3334375C3334336F206465206461646F73}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E352E31},srcline={992}}{436F6E646963696F6E616D656E746F2064652053696E616C}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textbf  {Sistemas de aquisição de dados}}{45}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\textbf  {Condicionamento de Sinal}}{45}{subsection.3.5.1}\protected@file@percent }
\newlabel{sub:condicionamento}{{\M@TitleReference {3.5.1}{\textbf  {Condicionamento de Sinal}}}{45}{\textbf {Condicionamento de Sinal}}{subsection.3.5.1}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E352E32},srcline={1009}}{444151202D2044617461204163717569736974696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\textbf  {DAQ - Data Acquisition}}{46}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq: Resolução de DAQ de 12 bits com faixa de conversão de 5 volts}{{19}{47}{\textbf {DAQ - Data Acquisition}}{equation.3.5.19}{}}
\BKM@entry{id=28,dest={636861707465722E34},srcline={1051}}{45737461646F2064612061727465}
\BKM@entry{id=29,dest={73656374696F6E2E342E31},srcline={1055}}{41706C6963615C3334375C333635657320646F20466C75726F7265746F20646520506F6C6976696E696C6964656E6F20636F6D6F2073656E736F722064652076696272615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\textbf  {Estado da arte}}{48}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {Aplicações do Fluroreto de Polivinilideno como sensor de vibração}}{48}{section.4.1}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E342E312E31},srcline={1090}}{44657465635C3334375C3334336F2064652046616C68617320656D204D616E6361697320646520526F6C616D656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textbf  {Detecção de Falhas em Mancais de Rolamentos}}{50}{subsection.4.1.1}\protected@file@percent }
\BKM@entry{id=31,dest={636861707465722E35},srcline={1094}}{4D61746572696169732065206D5C333531746F646F73}
\BKM@entry{id=32,dest={73656374696F6E2E352E31},srcline={1100}}{526F6C616D656E746F73206175746F636F6D70656E7361646F72657320646520726F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Materiais e métodos}{51}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {Rolamentos autocompensadores de rolos}}{51}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rolamento autocompensador de rolos. Retirado de NSK, 2018.}}{52}{figure.5.25}\protected@file@percent }
\newlabel{Figura24}{{\M@TitleReference {25}{Rolamento autocompensador de rolos. Retirado de NSK, 2018.}}{52}{Rolamento autocompensador de rolos. Retirado de NSK, 2018}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ângulo de contato calculado a partir do modelo CAD disponibilizado pela NSK. Elaborado pelo autor.}}{53}{figure.5.26}\protected@file@percent }
\newlabel{angulo_de_contato}{{\M@TitleReference {26}{Ângulo de contato calculado a partir do modelo CAD disponibilizado pela NSK. Elaborado pelo autor.}}{53}{Ângulo de contato calculado a partir do modelo CAD disponibilizado pela NSK. Elaborado pelo autor}{figure.5.26}{}}
\BKM@entry{id=33,dest={73656374696F6E2E352E32},srcline={1149}}{42616E63616461206578706572696D656E74616C}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diâmetro do elemento rolante calculado a partir do modelo CAD disponibilizado pela NSK. Elaborado pelo autor.}}{54}{figure.5.27}\protected@file@percent }
\newlabel{diametro_rolamento}{{\M@TitleReference {27}{Diâmetro do elemento rolante calculado a partir do modelo CAD disponibilizado pela NSK. Elaborado pelo autor.}}{54}{Diâmetro do elemento rolante calculado a partir do modelo CAD disponibilizado pela NSK. Elaborado pelo autor}{figure.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textbf  {Bancada experimental}}{54}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Projeto da bancada experimental. Elaborado pelo autor.}}{55}{figure.5.28}\protected@file@percent }
\newlabel{Figura22}{{\M@TitleReference {28}{Projeto da bancada experimental. Elaborado pelo autor.}}{55}{Projeto da bancada experimental. Elaborado pelo autor}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Projeto da bancada experimental visto lateralmente. Elaborado pelo autor.}}{55}{figure.5.29}\protected@file@percent }
\newlabel{dispositivo_teste_visto_de_lado}{{\M@TitleReference {29}{Projeto da bancada experimental visto lateralmente. Elaborado pelo autor.}}{55}{Projeto da bancada experimental visto lateralmente. Elaborado pelo autor}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Bancada experimental. Elaborado pelo autor.}}{56}{figure.5.30}\protected@file@percent }
\newlabel{bancada_de_testes}{{\M@TitleReference {30}{Bancada experimental. Elaborado pelo autor.}}{56}{Bancada experimental. Elaborado pelo autor}{figure.5.30}{}}
\newlabel{eq: Diametro Primitivo no Rolamento}{{20}{56}{\textbf {Bancada experimental}}{equation.5.2.20}{}}
\newlabel{eq: FTF no Rolamento}{{21}{56}{\textbf {Bancada experimental}}{equation.5.2.21}{}}
\newlabel{eq: BPFI no rolamento}{{22}{56}{\textbf {Bancada experimental}}{equation.5.2.22}{}}
\BKM@entry{id=34,dest={73656374696F6E2E352E33},srcline={1227}}{4171756973695C3334375C3334336F206520616E5C3334316C69736520646F2073696E616C20646F2066696C6D652050564446}
\newlabel{eq: BPFO no Rolamento}{{23}{57}{\textbf {Bancada experimental}}{equation.5.2.23}{}}
\newlabel{eq: BSF no rolamento}{{24}{57}{\textbf {Bancada experimental}}{equation.5.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textbf  {Aquisição e análise do sinal do filme PVDF}}{57}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sensor de vibração piezoelétrico. Retirado de Measurement Specialties, 2021.}}{58}{figure.5.31}\protected@file@percent }
\newlabel{Figura21}{{\M@TitleReference {31}{Sensor de vibração piezoelétrico. Retirado de Measurement Specialties, 2021.}}{58}{Sensor de vibração piezoelétrico. Retirado de Measurement Specialties, 2021}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sensor de vibração piezoelétrico no encapsulamento de alumínio. Elaborado pelo autor.}}{58}{figure.5.32}\protected@file@percent }
\newlabel{encapsulamento_sensor}{{\M@TitleReference {32}{Sensor de vibração piezoelétrico no encapsulamento de alumínio. Elaborado pelo autor.}}{58}{Sensor de vibração piezoelétrico no encapsulamento de alumínio. Elaborado pelo autor}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Circuito preliminar de condicionamento do sensor piezoelétrico. Elaborado pelo autor.}}{59}{figure.5.33}\protected@file@percent }
\newlabel{circuito_sensor}{{\M@TitleReference {33}{Circuito preliminar de condicionamento do sensor piezoelétrico. Elaborado pelo autor.}}{59}{Circuito preliminar de condicionamento do sensor piezoelétrico. Elaborado pelo autor}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Microcontrolador STM32F103. Retirado de ST, 2021.}}{59}{figure.5.34}\protected@file@percent }
\newlabel{stm32}{{\M@TitleReference {34}{Microcontrolador STM32F103. Retirado de ST, 2021.}}{59}{Microcontrolador STM32F103. Retirado de ST, 2021}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sinal de \SI {5}{\kilo \hertz } capturado pelo sistema construído com o microcontrolador STM32. Elaborado pelo autor.}}{60}{figure.5.35}\protected@file@percent }
\newlabel{medidas_sistema_aquisicao_stm32}{{\M@TitleReference {35}{Sinal de \SI {5}{\kilo \hertz } capturado pelo sistema construído com o microcontrolador STM32. Elaborado pelo autor.}}{60}{Sinal de \SI {5}{\kilo \hertz } capturado pelo sistema construído com o microcontrolador STM32. Elaborado pelo autor}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sistema de aquisição desenvolvido com LabView. Elaborado pelo autor.}}{61}{figure.5.36}\protected@file@percent }
\newlabel{sistema_labview}{{\M@TitleReference {36}{Sistema de aquisição desenvolvido com LabView. Elaborado pelo autor.}}{61}{Sistema de aquisição desenvolvido com LabView. Elaborado pelo autor}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Fluxo de aquisição e processamento. Elaborado pelo autor.}}{62}{figure.5.37}\protected@file@percent }
\newlabel{fluxograma_aquisicao}{{\M@TitleReference {37}{Fluxo de aquisição e processamento. Elaborado pelo autor.}}{62}{Fluxo de aquisição e processamento. Elaborado pelo autor}{figure.5.37}{}}
\BKM@entry{id=35,dest={636861707465722E36},srcline={1306}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Resultados}{63}{chapter.6}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722E37},srcline={1309}}{50725C33363378696D6F7320706173736F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Próximos passos}{64}{chapter.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Circuito preliminar de condicionamento do sensor piezoelétrico. Elaborado pelo autor.}}{64}{figure.7.38}\protected@file@percent }
\newlabel{fluxograma_testes}{{\M@TitleReference {38}{Circuito preliminar de condicionamento do sensor piezoelétrico. Elaborado pelo autor.}}{64}{Circuito preliminar de condicionamento do sensor piezoelétrico. Elaborado pelo autor}{figure.7.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma proposto para o trabalho. Elaborado pelo autor.}}{65}{table.7.1}\protected@file@percent }
\newlabel{tab:tabelaCronograma}{{\M@TitleReference {1}{Cronograma proposto para o trabalho. Elaborado pelo autor.}}{65}{Cronograma proposto para o trabalho. Elaborado pelo autor}{table.7.1}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=37,dest={636861707465722A2E3132},srcline={1375}}{52656665725C3335326E6369617344652061636F72646F20636F6D2061204173736F6369615C3334375C3334336F2042726173696C65697261206465204E6F726D617320545C333531636E696361732E204E425220363032332E}
\bibcite{ABNT1994}{1}
\bibcite{BARCOHEN2002}{2}
\bibcite{BARILLI2013}{3}
\bibcite{CNI2019}{4}
\bibcite{CHATIGNY1987}{5}
\bibcite{FRANCA1997}{6}
\bibcite{FUKADA2000}{7}
\bibcite{HALVORSEN1986}{8}
\bibcite{HARRIS1991}{9}
\bibcite{HOLANDA2016}{10}
\bibcite{JUVINALL1991}{11}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{66}{chapter*.12}\protected@file@percent }
\bibcite{KABIR2017}{12}
\bibcite{kardec2009}{13}
\bibcite{LANG2006}{14}
\bibcite{MARUTAKE1995}{15}
\bibcite{MEOLA2005}{16}
\bibcite{MESQUITA2002}{17}
\bibcite{Nepomuceno1989}{18}
\bibcite{NSK2014}{19}
\bibcite{NSK2018}{20}
\bibcite{omega2021}{21}
\bibcite{Rao2008}{22}
\bibcite{SANTOS2017}{23}
\bibcite{SILVA2009}{24}
\bibcite{Slack2008}{25}
\bibcite{SKF2021}{26}
\bibcite{WISNIEWSKI2002}{27}
\@switch{Ap\^endice} 
\BKM@entry{id=38,dest={617070656E6469782E41},srcline={1531}}{50726F6772616D6120706172612061717573695C3334375C3334336F206465206461646F73206E6120706C617461666F726D61204C616256696577}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Programa para aqusição de dados na plataforma LabView}{69}{appendix.A}\protected@file@percent }
\BKM@entry{id=39,dest={617070656E6469782E42},srcline={1534}}{50726F6772616D6120706172612061717573695C3334375C3334336F206465206461646F7320636F6D206D6963726F636F6E74726F6C61646F722053544D3332}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Programa para aqusição de dados com microcontrolador STM32}{70}{appendix.B}\protected@file@percent }
\BKM@entry{id=40,dest={617070656E6469782E43},srcline={1537}}{50726F6772616D6173207061726120616E5C3334316C69736520646F732073696E61697320646F7320726F6C616D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Programas para análise dos sinais dos rolamentos}{71}{appendix.C}\protected@file@percent }
\@writefile{toc}{\cftinsert {AAA}}
\@switch{Anexo} 
\newlabel{LastPage}{{}{71}{}{page.71}{}}
\xdef\lastpage@lastpage{71}
\xdef\lastpage@lastpageHy{71}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{72}
\memsetcounter{lastpage}{71}
\gdef \@abspage@last{72}
