\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={223}}{466F6C686120646520726F73746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={249}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={266}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={282}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F742E30},srcline={288}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262352E30},srcline={315}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262372E30},srcline={330}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={349}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={364}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{15}{chapter.1}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E32},srcline={394}}{4F626A657469766F73}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={396}}{476572616C}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={400}}{45737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Objetivos}{18}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\normalfont  {\textbf  {Geral}}}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\normalfont  {\textbf  {Específicos}}}{18}{section.2.2}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E33},srcline={414}}{45737461646F2064612061727465}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={420}}{41706C6963615C3334375C333635657320646F20466C75726F7265746F20646520506F6C6976696E696C6964656E6F20636F6D6F2073656E736F722064652076696272615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\textbf  {Estado da arte}}{19}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\normalfont  {\textbf  {Aplicações do Fluroreto de Polivinilideno como sensor de vibração}}}{19}{section.3.1}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E34},srcline={464}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={470}}{4D616E7574656E5C3334375C3334336F}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E312E31},srcline={481}}{4D616E7574656E5C3334375C3334336F20707265646974697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Revisão Bibliográfica}{23}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\normalfont  {\textbf  {Manutenção}}}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\normalfont  {\textbf  {Manutenção preditiva}}}{24}{subsection.4.1.1}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={521}}{46756E64616D656E746F7320652061706C6963615C3334375C333635657320646520726F6C616D656E746F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\normalfont  {\textbf  {Fundamentos e aplicações de rolamentos}}}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Componentes de um rolamento. (b) Dimensões do rolamento. Retirado de Mesquita et al. 2002}}{26}{figure.4.1}\protected@file@percent }
\newlabel{ComponentesRolamentos}{{\M@TitleReference {1}{a) Componentes de um rolamento. (b) Dimensões do rolamento. Retirado de Mesquita et al. 2002}}{26}{a) Componentes de um rolamento. (b) Dimensões do rolamento. Retirado de Mesquita et al. 2002}{figure.4.1}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E322E31},srcline={539}}{5469706F7320646520726F6C616D656E746F73}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E322E32},srcline={554}}{50726F636573736F7320646520666162726963615C3334375C3334336F20646520726F6C616D656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\normalfont  {\textbf  {Tipos de rolamentos}}}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\normalfont  {\textbf  {Processos de fabricação de rolamentos}}}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Processo de fabricação dos anéis internos e externos. Retirado de SANTOS et al., 2017.}}{28}{figure.4.2}\protected@file@percent }
\newlabel{FiguraProcessoFabricacao}{{\M@TitleReference {2}{a) Processo de fabricação dos anéis internos e externos. Retirado de SANTOS et al., 2017.}}{28}{a) Processo de fabricação dos anéis internos e externos. Retirado de SANTOS et al., 2017}{figure.4.2}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E322E33},srcline={576}}{436172676120652076696461205C33373274696C20646520726F6C616D656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\normalfont  {\textbf  {Carga e vida útil de rolamentos}}}{29}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq: Vida Nominal Básica}{{1}{29}{\normalfont {\textbf {Carga e vida útil de rolamentos}}}{equation.4.2.1}{}}
\newlabel{eq: Vida Útil em Horas}{{2}{29}{\normalfont {\textbf {Carga e vida útil de rolamentos}}}{equation.4.2.2}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E322E34},srcline={615}}{46616C68617320656D20726F6C616D656E746F73}
\newlabel{eq:Calculo da vida Util em condições variaveis}{{3}{30}{\normalfont {\textbf {Carga e vida útil de rolamentos}}}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\normalfont  {\textbf  {Falhas em rolamentos}}}{31}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anéis internos de rolamentos apresentando escamamento. Retirado de NSK, 2014.}}{31}{figure.4.3}\protected@file@percent }
\newlabel{escamemento_nsk}{{\M@TitleReference {3}{Anéis internos de rolamentos apresentando escamamento. Retirado de NSK, 2014.}}{31}{Anéis internos de rolamentos apresentando escamamento. Retirado de NSK, 2014}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pista de rolamento com descascamento. Retirado de NSK, 2014.}}{32}{figure.4.4}\protected@file@percent }
\newlabel{descascamento_nsk}{{\M@TitleReference {4}{Pista de rolamento com descascamento. Retirado de NSK, 2014.}}{32}{Pista de rolamento com descascamento. Retirado de NSK, 2014}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rolamentos com amassados e arranhaduras. Retirado de NSK, 2014.}}{32}{figure.4.5}\protected@file@percent }
\newlabel{arranhaduras_nsk}{{\M@TitleReference {5}{Rolamentos com amassados e arranhaduras. Retirado de NSK, 2014.}}{32}{Rolamentos com amassados e arranhaduras. Retirado de NSK, 2014}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aneís interno e externo com danos por escorregamento. Retirado de NSK, 2014.}}{33}{figure.4.6}\protected@file@percent }
\newlabel{escorregamento_nsk}{{\M@TitleReference {6}{Aneís interno e externo com danos por escorregamento. Retirado de NSK, 2014.}}{33}{Aneís interno e externo com danos por escorregamento. Retirado de NSK, 2014}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anéis internos e anel externo com fraturas. Retirado de NSK, 2014.}}{33}{figure.4.7}\protected@file@percent }
\newlabel{fraturas_nsk}{{\M@TitleReference {7}{Anéis internos e anel externo com fraturas. Retirado de NSK, 2014.}}{33}{Anéis internos e anel externo com fraturas. Retirado de NSK, 2014}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rolamento com lasca e trincas. Retirado de NSK, 2014.}}{34}{figure.4.8}\protected@file@percent }
\newlabel{trinca_nsk}{{\M@TitleReference {8}{Rolamento com lasca e trincas. Retirado de NSK, 2014.}}{34}{Rolamento com lasca e trincas. Retirado de NSK, 2014}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gaiolas danificadas. Retirado de NSK, 2014.}}{34}{figure.4.9}\protected@file@percent }
\newlabel{gaiola_nsk}{{\M@TitleReference {9}{Gaiolas danificadas. Retirado de NSK, 2014.}}{34}{Gaiolas danificadas. Retirado de NSK, 2014}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anel interno e rolos com impressões. Retirado de NSK, 2014.}}{35}{figure.4.10}\protected@file@percent }
\newlabel{impressoes_nsk}{{\M@TitleReference {10}{Anel interno e rolos com impressões. Retirado de NSK, 2014.}}{35}{Anel interno e rolos com impressões. Retirado de NSK, 2014}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anel interno e esfera com \textit  {pitting}. Retirado de NSK, 2014.}}{35}{figure.4.11}\protected@file@percent }
\newlabel{pitting_nsk}{{\M@TitleReference {11}{Anel interno e esfera com \textit  {pitting}. Retirado de NSK, 2014.}}{35}{Anel interno e esfera com \textit {pitting}. Retirado de NSK, 2014}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Anel interno e externo com desgaste. Retirado de NSK, 2014.}}{36}{figure.4.12}\protected@file@percent }
\newlabel{desgaste_nsk}{{\M@TitleReference {12}{Anel interno e externo com desgaste. Retirado de NSK, 2014.}}{36}{Anel interno e externo com desgaste. Retirado de NSK, 2014}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rolamentos com corrosão por contato. Retirado de NSK, 2014.}}{36}{figure.4.13}\protected@file@percent }
\newlabel{corrosao_nsk}{{\M@TitleReference {13}{Rolamentos com corrosão por contato. Retirado de NSK, 2014.}}{36}{Rolamentos com corrosão por contato. Retirado de NSK, 2014}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pistas com esmagamento. Retirado de NSK, 2014.}}{37}{figure.4.14}\protected@file@percent }
\newlabel{esmagamento_nsk}{{\M@TitleReference {14}{Pistas com esmagamento. Retirado de NSK, 2014.}}{37}{Pistas com esmagamento. Retirado de NSK, 2014}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Deformação de deslizamento. NSK, 2014.}}{37}{figure.4.15}\protected@file@percent }
\newlabel{deslizamento_nsk}{{\M@TitleReference {15}{Deformação de deslizamento. NSK, 2014.}}{37}{Deformação de deslizamento. NSK, 2014}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dano causado superaquecimento. Retirado de NSK, 2014.}}{38}{figure.4.16}\protected@file@percent }
\newlabel{superaquecimento_nsk}{{\M@TitleReference {16}{Dano causado superaquecimento. Retirado de NSK, 2014.}}{38}{Dano causado superaquecimento. Retirado de NSK, 2014}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Corrosão eletrolítica em rolamentos. Retirado de NSK, 2014.}}{38}{figure.4.17}\protected@file@percent }
\newlabel{corrosao_eletrolitica_nsk}{{\M@TitleReference {17}{Corrosão eletrolítica em rolamentos. Retirado de NSK, 2014.}}{38}{Corrosão eletrolítica em rolamentos. Retirado de NSK, 2014}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rolamentos com oxidações e corrosões. Retirado de NSK, 2014.}}{39}{figure.4.18}\protected@file@percent }
\newlabel{oxidacao_nsk}{{\M@TitleReference {18}{Rolamentos com oxidações e corrosões. Retirado de NSK, 2014.}}{39}{Rolamentos com oxidações e corrosões. Retirado de NSK, 2014}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rolamentos com falhas de instalação. Retirado de NSK, 2014.}}{39}{figure.4.19}\protected@file@percent }
\newlabel{falha_instalacao_nsk}{{\M@TitleReference {19}{Rolamentos com falhas de instalação. Retirado de NSK, 2014.}}{39}{Rolamentos com falhas de instalação. Retirado de NSK, 2014}{figure.4.19}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E322E35},srcline={787}}{5072696E63697061697320636175736173206465206465666569746F7320656D20726F6C616D656E746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Manchas e descoloração em rolamentos. Retirado de NSK, 2014.}}{40}{figure.4.20}\protected@file@percent }
\newlabel{manchas_nsk}{{\M@TitleReference {20}{Manchas e descoloração em rolamentos. Retirado de NSK, 2014.}}{40}{Manchas e descoloração em rolamentos. Retirado de NSK, 2014}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\normalfont  {\textbf  {Principais causas de defeitos em rolamentos}}}{40}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Causas de defeitos em rolamentos. Retirado de NSK, 2014.}}{40}{figure.4.21}\protected@file@percent }
\newlabel{falhas_comuns_rolamentos}{{\M@TitleReference {21}{Causas de defeitos em rolamentos. Retirado de NSK, 2014.}}{40}{Causas de defeitos em rolamentos. Retirado de NSK, 2014}{figure.4.21}{}}
\BKM@entry{id=24,dest={73656374696F6E2E342E33},srcline={801}}{416E5C3334316C6973652064652076696272615C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\normalfont  {\textbf  {Análise de vibrações}}}{42}{section.4.3}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E342E332E31},srcline={848}}{46726571755C3335326E636961732063617261637465725C333535737469636173206465206465666569746F7320652064657465635C3334375C3334336F2064652066616C68617320656D20726F6C616D656E746F73}
\newlabel{eq:Equação de deslocamento}{{4}{43}{\normalfont {\textbf {Análise de vibrações}}}{equation.4.3.4}{}}
\newlabel{eq:Equação de Velocidade}{{5}{43}{\normalfont {\textbf {Análise de vibrações}}}{equation.4.3.5}{}}
\newlabel{eq: Equação de Aceleração}{{6}{43}{\normalfont {\textbf {Análise de vibrações}}}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\normalfont  {\textbf  {Frequências características de defeitos e detecção de falhas em rolamentos}}}{44}{subsection.4.3.1}\protected@file@percent }
\newlabel{secao:frequenciasCaracteristicas}{{\M@TitleReference {4.3.1}{\normalfont  {\textbf  {Frequências características de defeitos e detecção de falhas em rolamentos}}}}{44}{\normalfont {\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}}{subsection.4.3.1}{}}
\newlabel{eq: FTF}{{7}{44}{\normalfont {\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}}{equation.4.3.7}{}}
\newlabel{eq: BPFI}{{8}{44}{\normalfont {\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}}{equation.4.3.8}{}}
\newlabel{eq: BPFO}{{9}{44}{\normalfont {\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}}{equation.4.3.9}{}}
\newlabel{eq: BSF}{{10}{44}{\normalfont {\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}}{equation.4.3.10}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E332E32},srcline={898}}{44657465635C3334375C3334336F2064652066616C68617320656D20726F6C616D656E746F7320706F7220616E5C3334316C6973652064652076696272615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Padrões de sinais de vibração gerados a partir de danos em diferentes componentes dos rolamentos. Retirado de Santander, 2014.}}{45}{figure.4.22}\protected@file@percent }
\newlabel{frequencias_sinais_rolamentos}{{\M@TitleReference {22}{Padrões de sinais de vibração gerados a partir de danos em diferentes componentes dos rolamentos. Retirado de Santander, 2014.}}{45}{Padrões de sinais de vibração gerados a partir de danos em diferentes componentes dos rolamentos. Retirado de Santander, 2014}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\normalfont  {\textbf  {Detecção de falhas em rolamentos por análise de vibração}}}{46}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq: Nível Médio}{{11}{47}{\normalfont {\textbf {Detecção de falhas em rolamentos por análise de vibração}}}{equation.4.3.11}{}}
\newlabel{eq: Nível RMS}{{12}{47}{\normalfont {\textbf {Detecção de falhas em rolamentos por análise de vibração}}}{equation.4.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Representação dos níveis de um sinal harmônico. Retirado de Meola, 2005.}}{47}{figure.4.23}\protected@file@percent }
\newlabel{RelacaoSinalHarmonico}{{\M@TitleReference {23}{Representação dos níveis de um sinal harmônico. Retirado de Meola, 2005.}}{47}{Representação dos níveis de um sinal harmônico. Retirado de Meola, 2005}{figure.4.23}{}}
\newlabel{eq: Nível de Pico vs RMS}{{13}{47}{\normalfont {\textbf {Detecção de falhas em rolamentos por análise de vibração}}}{equation.4.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Relação entre os valores de Pico e RMS com o desgaste progressivo de rolamentos. Retirado de Meola, 2005.}}{48}{figure.4.24}\protected@file@percent }
\newlabel{RelacaoPicoaPicoeRMS}{{\M@TitleReference {24}{Relação entre os valores de Pico e RMS com o desgaste progressivo de rolamentos. Retirado de Meola, 2005.}}{48}{Relação entre os valores de Pico e RMS com o desgaste progressivo de rolamentos. Retirado de Meola, 2005}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fator de Crista no tempo. Retirado de Meola, 2005.}}{48}{figure.4.25}\protected@file@percent }
\newlabel{FatorCrista}{{\M@TitleReference {25}{Fator de Crista no tempo. Retirado de Meola, 2005.}}{48}{Fator de Crista no tempo. Retirado de Meola, 2005}{figure.4.25}{}}
\newlabel{eq: Fator de Curtose}{{14}{48}{\normalfont {\textbf {Detecção de falhas em rolamentos por análise de vibração}}}{equation.4.3.14}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E332E33},srcline={983}}{416E5C3334316C69736520646520656E76656C6F706520646F2073696E616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\normalfont  {\textbf  {Análise de envelope do sinal}}}{50}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparação de espectros de vibração de um rolamento em bom estado e de um rolamento defeituoso. O sinal acima representa o rolamento em bom estado e o sinal abaixo, o rolamento defeituoso. A faixa destacada mostra a região de dano, explicitando as diferenças entre ambos. Retirado de Barreiro, 2010.}}{50}{figure.4.26}\protected@file@percent }
\newlabel{fft_sinal_barreiro}{{\M@TitleReference {26}{Comparação de espectros de vibração de um rolamento em bom estado e de um rolamento defeituoso. O sinal acima representa o rolamento em bom estado e o sinal abaixo, o rolamento defeituoso. A faixa destacada mostra a região de dano, explicitando as diferenças entre ambos. Retirado de Barreiro, 2010.}}{50}{Comparação de espectros de vibração de um rolamento em bom estado e de um rolamento defeituoso. O sinal acima representa o rolamento em bom estado e o sinal abaixo, o rolamento defeituoso. A faixa destacada mostra a região de dano, explicitando as diferenças entre ambos. Retirado de Barreiro, 2010}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010.}}{51}{figure.4.27}\protected@file@percent }
\newlabel{sinal_temporal_rolamento_barreiro}{{\M@TitleReference {27}{Sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010.}}{51}{Sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Envelope do sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010.}}{51}{figure.4.28}\protected@file@percent }
\newlabel{sinal_envelope_rolamento_barreiro}{{\M@TitleReference {28}{Envelope do sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010.}}{51}{Envelope do sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Espectro do envelope do sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010.}}{52}{figure.4.29}\protected@file@percent }
\newlabel{espectro_do_envelope_barreiro}{{\M@TitleReference {29}{Espectro do envelope do sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010.}}{52}{Espectro do envelope do sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010}{figure.4.29}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E332E34},srcline={1042}}{44657465635C3334375C3334336F2064652046616C68617320656D204D616E6361697320646520526F6C616D656E746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Análise de Envelope com etapas de pré-processamento do sinal. Retirado de Kim, 2020.}}{53}{figure.4.30}\protected@file@percent }
\newlabel{envelope_kim}{{\M@TitleReference {30}{Análise de Envelope com etapas de pré-processamento do sinal. Retirado de Kim, 2020.}}{53}{Análise de Envelope com etapas de pré-processamento do sinal. Retirado de Kim, 2020}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\normalfont  {\textbf  {Detecção de Falhas em Mancais de Rolamentos}}}{53}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Estágio 1}}{54}{figure.4.31}\protected@file@percent }
\newlabel{pitting_pista_externa}{{\M@TitleReference {31}{Estágio 1}}{54}{Estágio 1}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Primeiro estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{54}{figure.4.32}\protected@file@percent }
\newlabel{estagio_1}{{\M@TitleReference {32}{Primeiro estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{54}{Primeiro estágio de defeito no rolamento. Adaptado de ACOEM, 2019}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Segundo estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{55}{figure.4.33}\protected@file@percent }
\newlabel{estagio_2}{{\M@TitleReference {33}{Segundo estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{55}{Segundo estágio de defeito no rolamento. Adaptado de ACOEM, 2019}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Pista externa em segundo estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{56}{figure.4.34}\protected@file@percent }
\newlabel{estagio_tres_pista_externa}{{\M@TitleReference {34}{Pista externa em segundo estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{56}{Pista externa em segundo estágio de defeito no rolamento. Adaptado de ACOEM, 2019}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Terceiro estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{56}{figure.4.35}\protected@file@percent }
\newlabel{estagio_3}{{\M@TitleReference {35}{Terceiro estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{56}{Terceiro estágio de defeito no rolamento. Adaptado de ACOEM, 2019}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Quarto estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{57}{figure.4.36}\protected@file@percent }
\newlabel{estagio_4}{{\M@TitleReference {36}{Quarto estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{57}{Quarto estágio de defeito no rolamento. Adaptado de ACOEM, 2019}{figure.4.36}{}}
\BKM@entry{id=29,dest={73656374696F6E2E342E34},srcline={1111}}{466C75726F7265746F20646520706F6C6976696E696C6964656E6F}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\normalfont  {\textbf  {Fluroreto de polivinilideno}}}{58}{section.4.4}\protected@file@percent }
\newlabel{secao:PVDF}{{\M@TitleReference {4.4}{\normalfont  {\textbf  {Fluroreto de polivinilideno}}}}{58}{\normalfont {\textbf {Fluroreto de polivinilideno}}}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Estrutura molecular do PVDF. Retirado de Xin, 2016.}}{58}{figure.4.37}\protected@file@percent }
\newlabel{pvdf_cadeia}{{\M@TitleReference {37}{Estrutura molecular do PVDF. Retirado de Xin, 2016.}}{58}{Estrutura molecular do PVDF. Retirado de Xin, 2016}{figure.4.37}{}}
\newlabel{eq: Constante de Tensão Piezoelétrica}{{15}{60}{\normalfont {\textbf {Fluroreto de polivinilideno}}}{equation.4.4.15}{}}
\newlabel{eq: Boa pergunta}{{16}{60}{\normalfont {\textbf {Fluroreto de polivinilideno}}}{equation.4.4.16}{}}
\newlabel{eq: Constante G, expressando a razão do campo elétrico ao longo do eixo.}{{17}{61}{\normalfont {\textbf {Fluroreto de polivinilideno}}}{equation.4.4.17}{}}
\newlabel{eq: Contante G, expressando a tensão ao longo de um eixo específico pela carga elétrica por área unitária de eletrodos.}{{18}{61}{\normalfont {\textbf {Fluroreto de polivinilideno}}}{equation.4.4.18}{}}
\BKM@entry{id=30,dest={73656374696F6E2E342E35},srcline={1194}}{53697374656D6173206465206171756973695C3334375C3334336F206465206461646F73}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E352E31},srcline={1202}}{436F6E646963696F6E616D656E746F2064652053696E616C}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\normalfont  {\textbf  {Sistemas de aquisição de dados}}}{62}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\normalfont  {\textbf  {Condicionamento de Sinal}}}{62}{subsection.4.5.1}\protected@file@percent }
\newlabel{sub:condicionamento}{{\M@TitleReference {4.5.1}{\normalfont  {\textbf  {Condicionamento de Sinal}}}}{62}{\normalfont {\textbf {Condicionamento de Sinal}}}{subsection.4.5.1}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E352E32},srcline={1219}}{444151202D2044617461204163717569736974696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\normalfont  {\textbf  {DAQ - Data Acquisition}}}{63}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq: Resolução de DAQ de 12 bits com faixa de conversão de 5 volts}{{19}{64}{\normalfont {\textbf {DAQ - Data Acquisition}}}{equation.4.5.19}{}}
\BKM@entry{id=33,dest={636861707465722E35},srcline={1260}}{4D61746572696169732065206D5C333531746F646F73}
\BKM@entry{id=34,dest={73656374696F6E2E352E31},srcline={1266}}{526F6C616D656E746F73206175746F636F6D70656E7361646F72657320646520726F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Materiais e métodos}{65}{chapter.5}\protected@file@percent }
\newlabel{secao:MateriaisEMetodos}{{\M@TitleReference {5}{Materiais e métodos}}{65}{Materiais e métodos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\normalfont  {\textbf  {Rolamentos autocompensadores de rolos}}}{65}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Rolamento autocompensador de rolos. Retirado de NSK, 2018.}}{65}{figure.5.38}\protected@file@percent }
\newlabel{Figura24}{{\M@TitleReference {38}{Rolamento autocompensador de rolos. Retirado de NSK, 2018.}}{65}{Rolamento autocompensador de rolos. Retirado de NSK, 2018}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Rolamento autocompensador de rolos. Retirado de NSK, 2018.}}{66}{figure.5.39}\protected@file@percent }
\newlabel{rolamento_caixa_aberta}{{\M@TitleReference {39}{Rolamento autocompensador de rolos. Retirado de NSK, 2018.}}{66}{Rolamento autocompensador de rolos. Retirado de NSK, 2018}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Ângulo de contato calculado a partir do modelo CAD disponibilizado pela NSK.}}{67}{figure.5.40}\protected@file@percent }
\newlabel{angulo_de_contato}{{\M@TitleReference {40}{Ângulo de contato calculado a partir do modelo CAD disponibilizado pela NSK.}}{67}{Ângulo de contato calculado a partir do modelo CAD disponibilizado pela NSK}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diâmetro do elemento rolante calculado a partir do modelo CAD disponibilizado pela NSK.}}{67}{figure.5.41}\protected@file@percent }
\newlabel{diametro_rolamento}{{\M@TitleReference {41}{Diâmetro do elemento rolante calculado a partir do modelo CAD disponibilizado pela NSK.}}{67}{Diâmetro do elemento rolante calculado a partir do modelo CAD disponibilizado pela NSK}{figure.5.41}{}}
\BKM@entry{id=35,dest={73656374696F6E2E352E32},srcline={1326}}{42616E63616461206578706572696D656E74616C}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\normalfont  {\textbf  {Bancada experimental}}}{68}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Projeto da bancada experimental.}}{68}{figure.5.42}\protected@file@percent }
\newlabel{Figura22}{{\M@TitleReference {42}{Projeto da bancada experimental.}}{68}{Projeto da bancada experimental}{figure.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Projeto da bancada experimental visto lateralmente.}}{69}{figure.5.43}\protected@file@percent }
\newlabel{dispositivo_teste_visto_de_lado}{{\M@TitleReference {43}{Projeto da bancada experimental visto lateralmente.}}{69}{Projeto da bancada experimental visto lateralmente}{figure.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Bancada experimental em fase inicial de construção.}}{69}{figure.5.44}\protected@file@percent }
\newlabel{bancada_de_testes}{{\M@TitleReference {44}{Bancada experimental em fase inicial de construção.}}{69}{Bancada experimental em fase inicial de construção}{figure.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Bancada experimental finalizada.}}{70}{figure.5.45}\protected@file@percent }
\newlabel{bancada_completa}{{\M@TitleReference {45}{Bancada experimental finalizada.}}{70}{Bancada experimental finalizada}{figure.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Isoamortecedor Gerb.}}{71}{figure.5.46}\protected@file@percent }
\newlabel{isoamortecedor_bancada}{{\M@TitleReference {46}{Isoamortecedor Gerb.}}{71}{Isoamortecedor Gerb}{figure.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Medição de rotação com partida direta.}}{71}{figure.5.47}\protected@file@percent }
\newlabel{tacometro_lucas}{{\M@TitleReference {47}{Medição de rotação com partida direta.}}{71}{Medição de rotação com partida direta}{figure.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Painel de controle da bancada experimental.}}{72}{figure.5.48}\protected@file@percent }
\newlabel{painel_bancada}{{\M@TitleReference {48}{Painel de controle da bancada experimental.}}{72}{Painel de controle da bancada experimental}{figure.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Inversor de frequências e instalação elétrica do painel da bancada experimental.}}{73}{figure.5.49}\protected@file@percent }
\newlabel{painel_por_dentro}{{\M@TitleReference {49}{Inversor de frequências e instalação elétrica do painel da bancada experimental.}}{73}{Inversor de frequências e instalação elétrica do painel da bancada experimental}{figure.5.49}{}}
\BKM@entry{id=36,dest={73656374696F6E2E352E33},srcline={1429}}{435C3334316C63756C6F206461732066726571755C3335326E6369617320657370657261646173}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Inversor de frequências e instalação elétrica do painel da bancada experimental}}{74}{figure.5.50}\protected@file@percent }
\newlabel{acoplamento_eixo}{{\M@TitleReference {50}{Inversor de frequências e instalação elétrica do painel da bancada experimental}}{74}{Inversor de frequências e instalação elétrica do painel da bancada experimental}{figure.5.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Versão final da bancada experimental.}}{74}{figure.5.51}\protected@file@percent }
\newlabel{bancada_aberta}{{\M@TitleReference {51}{Versão final da bancada experimental.}}{74}{Versão final da bancada experimental}{figure.5.51}{}}
\BKM@entry{id=37,dest={73656374696F6E2E352E34},srcline={1478}}{46696C6D652050564446206520636972637569746F7320636F6E646963696F6E61646F7265732064652073696E616C}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\normalfont  {\textbf  {Cálculo das frequências esperadas}}}{75}{section.5.3}\protected@file@percent }
\newlabel{eq: Diametro Primitivo no Rolamento}{{20}{75}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.20}{}}
\newlabel{eq: FTF no Rolamento}{{21}{75}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.21}{}}
\newlabel{eq: BPFI no rolamento}{{22}{75}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.22}{}}
\newlabel{eq: BPFO no Rolamento}{{23}{75}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.23}{}}
\newlabel{eq: BSF no rolamento}{{24}{75}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\normalfont  {\textbf  {Filme PVDF e circuitos condicionadores de sinal}}}{75}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Sensor de vibração piezoelétrico. Retirado de Measurement Specialties, 2021.}}{76}{figure.5.52}\protected@file@percent }
\newlabel{Figura21}{{\M@TitleReference {52}{Sensor de vibração piezoelétrico. Retirado de Measurement Specialties, 2021.}}{76}{Sensor de vibração piezoelétrico. Retirado de Measurement Specialties, 2021}{figure.5.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Encapsulamento de alumínio com amplificador operacional e sensor filme PVDF.}}{77}{figure.5.53}\protected@file@percent }
\newlabel{encapsulamento_sensor}{{\M@TitleReference {53}{Encapsulamento de alumínio com amplificador operacional e sensor filme PVDF.}}{77}{Encapsulamento de alumínio com amplificador operacional e sensor filme PVDF}{figure.5.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Sensor de vibração piezoelétrico no encapsulamento de alumínio.}}{77}{figure.5.54}\protected@file@percent }
\newlabel{sensor_e_operacional}{{\M@TitleReference {54}{Sensor de vibração piezoelétrico no encapsulamento de alumínio.}}{77}{Sensor de vibração piezoelétrico no encapsulamento de alumínio}{figure.5.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Circuito amplificador operacional do sensor piezoelétrico.}}{78}{figure.5.55}\protected@file@percent }
\newlabel{amplificador_filme_pvdf}{{\M@TitleReference {55}{Circuito amplificador operacional do sensor piezoelétrico.}}{78}{Circuito amplificador operacional do sensor piezoelétrico}{figure.5.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Circuito rejeita-faixa para filtragem dos 60 Hz da rede.}}{79}{figure.5.56}\protected@file@percent }
\newlabel{circuito_rejeita_faixa}{{\M@TitleReference {56}{Circuito rejeita-faixa para filtragem dos 60 Hz da rede.}}{79}{Circuito rejeita-faixa para filtragem dos 60 Hz da rede}{figure.5.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Circuito rejeita-faixa para filtragem dos 60 Hz da rede.}}{79}{figure.5.57}\protected@file@percent }
\newlabel{circuito_notch}{{\M@TitleReference {57}{Circuito rejeita-faixa para filtragem dos 60 Hz da rede.}}{79}{Circuito rejeita-faixa para filtragem dos 60 Hz da rede}{figure.5.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Comparação do sinal filtrado com o sinal não-filtrado, com a bancada desligada.}}{80}{figure.5.58}\protected@file@percent }
\newlabel{sinal_filtrado_maquina_desligada}{{\M@TitleReference {58}{Comparação do sinal filtrado com o sinal não-filtrado, com a bancada desligada.}}{80}{Comparação do sinal filtrado com o sinal não-filtrado, com a bancada desligada}{figure.5.58}{}}
\BKM@entry{id=38,dest={73656374696F6E2E352E35},srcline={1579}}{4171756973695C3334375C3334336F20646F73206461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Comparação do sinal do sensor filtrado com o sinal não-filtrado, com bancada conectada à energia elétrica.}}{81}{figure.5.59}\protected@file@percent }
\newlabel{sinal_filtrado_maquina_ligada_tomada}{{\M@TitleReference {59}{Comparação do sinal do sensor filtrado com o sinal não-filtrado, com bancada conectada à energia elétrica.}}{81}{Comparação do sinal do sensor filtrado com o sinal não-filtrado, com bancada conectada à energia elétrica}{figure.5.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\normalfont  {\textbf  {Aquisição dos dados}}}{81}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces DAQ USB 6212. Retirado de National Instruments, 2021.}}{82}{figure.5.60}\protected@file@percent }
\newlabel{USB6212}{{\M@TitleReference {60}{DAQ USB 6212. Retirado de National Instruments, 2021.}}{82}{DAQ USB 6212. Retirado de National Instruments, 2021}{figure.5.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Sistema de aquisição desenvolvido com LabView.}}{82}{figure.5.61}\protected@file@percent }
\newlabel{sistema_labview}{{\M@TitleReference {61}{Sistema de aquisição desenvolvido com LabView.}}{82}{Sistema de aquisição desenvolvido com LabView}{figure.5.61}{}}
\BKM@entry{id=39,dest={73656374696F6E2E352E36},srcline={1616}}{4D5C333531746F646F7320646520616E5C3334316C69736520646F73206461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Microcontrolador STM32F103. Retirado de ST, 2021.}}{83}{figure.5.62}\protected@file@percent }
\newlabel{stm32}{{\M@TitleReference {62}{Microcontrolador STM32F103. Retirado de ST, 2021.}}{83}{Microcontrolador STM32F103. Retirado de ST, 2021}{figure.5.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\normalfont  {\textbf  {Métodos de análise dos dados}}}{83}{section.5.6}\protected@file@percent }
\BKM@entry{id=40,dest={73656374696F6E2E352E37},srcline={1622}}{446566696E695C3334375C3334336F20646F73206578706572696D656E746F73}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\normalfont  {\textbf  {Definição dos experimentos}}}{84}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cenários de caracterização dos sinais.}}{85}{table.5.1}\protected@file@percent }
\newlabel{tab:conjuntoDeTestes}{{\M@TitleReference {1}{Cenários de caracterização dos sinais.}}{85}{Cenários de caracterização dos sinais}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Dano introduzido no elemento rolante.}}{85}{figure.5.63}\protected@file@percent }
\newlabel{dano_introduzido_rolante}{{\M@TitleReference {63}{Dano introduzido no elemento rolante.}}{85}{Dano introduzido no elemento rolante}{figure.5.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Processo de inserção do dano na pista externa.}}{86}{figure.5.64}\protected@file@percent }
\newlabel{insercao_dano_pista_externa}{{\M@TitleReference {64}{Processo de inserção do dano na pista externa.}}{86}{Processo de inserção do dano na pista externa}{figure.5.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Pista externa com dano inserido.}}{87}{figure.5.65}\protected@file@percent }
\newlabel{dano_pista_externa}{{\M@TitleReference {65}{Pista externa com dano inserido.}}{87}{Pista externa com dano inserido}{figure.5.65}{}}
\BKM@entry{id=41,dest={636861707465722E36},srcline={1695}}{526573756C7461646F73}
\BKM@entry{id=42,dest={73656374696F6E2E362E31},srcline={1699}}{4361736F2031202D206361726163746572697A615C3334375C3334336F20646F2073696E616C20646F2073656E736F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Resultados}{88}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\normalfont  {\textbf  {Caso 1 - caracterização do sinal do sensor}}}{88}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Sinal temporal da bancada desconectada da energia elétrica.}}{88}{figure.6.66}\protected@file@percent }
\newlabel{maquina_desligada_da_tomada}{{\M@TitleReference {66}{Sinal temporal da bancada desconectada da energia elétrica.}}{88}{Sinal temporal da bancada desconectada da energia elétrica}{figure.6.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Espectro do sinal da bancada desconectada da energia elétrica.}}{89}{figure.6.67}\protected@file@percent }
\newlabel{PSD_SENSOR_MAQUINA_DESLIGADA}{{\M@TitleReference {67}{Espectro do sinal da bancada desconectada da energia elétrica.}}{89}{Espectro do sinal da bancada desconectada da energia elétrica}{figure.6.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Sinal temporal da bancada conectada à energia elétrica.}}{90}{figure.6.68}\protected@file@percent }
\newlabel{maquina_ligada_na_tomada}{{\M@TitleReference {68}{Sinal temporal da bancada conectada à energia elétrica.}}{90}{Sinal temporal da bancada conectada à energia elétrica}{figure.6.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Espectro de densidade de potência da bancada conectada à energia elétrica.}}{91}{figure.6.69}\protected@file@percent }
\newlabel{PSD_SENSOR_MAQUINA_LIGADA}{{\M@TitleReference {69}{Espectro de densidade de potência da bancada conectada à energia elétrica.}}{91}{Espectro de densidade de potência da bancada conectada à energia elétrica}{figure.6.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Sinal temporal da bancada conectada à energia elétrica e energizada.}}{92}{figure.6.70}\protected@file@percent }
\newlabel{maquina_ligada_na_tomada_e_energizada}{{\M@TitleReference {70}{Sinal temporal da bancada conectada à energia elétrica e energizada.}}{92}{Sinal temporal da bancada conectada à energia elétrica e energizada}{figure.6.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Espectro de densidade de potência da bancada conectada à energia elétrica e energizada.}}{93}{figure.6.71}\protected@file@percent }
\newlabel{PSD_SENSOR_MAQUINA_LIGADA_E_ENERGIZADA}{{\M@TitleReference {71}{Espectro de densidade de potência da bancada conectada à energia elétrica e energizada.}}{93}{Espectro de densidade de potência da bancada conectada à energia elétrica e energizada}{figure.6.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracterização do ruído elétrico capturado pelo sistema}}{93}{table.6.2}\protected@file@percent }
\newlabel{tab:caraterizaçãoSinal}{{\M@TitleReference {2}{Caracterização do ruído elétrico capturado pelo sistema}}{93}{Caracterização do ruído elétrico capturado pelo sistema}{table.6.2}{}}
\BKM@entry{id=43,dest={73656374696F6E2E362E32},srcline={1787}}{4361736F2032202D206361726163746572697A615C3334375C3334336F20646F2073696E616C20646F206D6F746F7272656475746F72}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\normalfont  {\textbf  {Caso 2 - caracterização do sinal do motorredutor}}}{94}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Sinal temporal do motorredutor.}}{94}{figure.6.72}\protected@file@percent }
\newlabel{motorredutor}{{\M@TitleReference {72}{Sinal temporal do motorredutor.}}{94}{Sinal temporal do motorredutor}{figure.6.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Espectro de densidade de potência do motorredutor.}}{95}{figure.6.73}\protected@file@percent }
\newlabel{PSD_MOTORREDUTOR}{{\M@TitleReference {73}{Espectro de densidade de potência do motorredutor.}}{95}{Espectro de densidade de potência do motorredutor}{figure.6.73}{}}
\BKM@entry{id=44,dest={73656374696F6E2E362E33},srcline={1831}}{4361736F2033202D206361726163746572697A615C3334375C3334336F20646F2073696E616C20646F20726F6C616D656E746F20656D20626F6D2065737461646F}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Espectro de densidade de potência do motorredutor com picos filtrados.}}{96}{figure.6.74}\protected@file@percent }
\newlabel{PSD_MOTORREDUTOR_FILTRADO_ANOTADO}{{\M@TitleReference {74}{Espectro de densidade de potência do motorredutor com picos filtrados.}}{96}{Espectro de densidade de potência do motorredutor com picos filtrados}{figure.6.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\normalfont  {\textbf  {Caso 3 - caracterização do sinal do rolamento em bom estado}}}{96}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Sinal temporal do rolamento em bom estado.}}{97}{figure.6.75}\protected@file@percent }
\newlabel{DOMINIO_TEMPO_ROLAMENTO_BOM}{{\M@TitleReference {75}{Sinal temporal do rolamento em bom estado.}}{97}{Sinal temporal do rolamento em bom estado}{figure.6.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Espectro de densidade de potência do rolamento em bom estado.}}{97}{figure.6.76}\protected@file@percent }
\newlabel{PSD_ROLAMENTO_BOM}{{\M@TitleReference {76}{Espectro de densidade de potência do rolamento em bom estado.}}{97}{Espectro de densidade de potência do rolamento em bom estado}{figure.6.76}{}}
\BKM@entry{id=45,dest={73656374696F6E2E362E34},srcline={1861}}{4361736F2034202D206361726163746572697A615C3334375C3334336F20646F2073696E616C2065206964656E7469666963615C3334375C3334336F2064612066726571755C3335326E6369612063617261637465725C3335357374696361206465206465666569746F73206E6F20726F6C616D656E746F20636F6D2064616E6F206E6F20656C656D656E746F20726F6C616E7465}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\normalfont  {\textbf  {Caso 4 - caracterização do sinal e identificação da frequência característica de defeitos no rolamento com dano no elemento rolante}}}{98}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Sinal temporal do rolamento com dano no elemento rolante.}}{98}{figure.6.77}\protected@file@percent }
\newlabel{DEFEITO_ELEMENTO_ROLANTE}{{\M@TitleReference {77}{Sinal temporal do rolamento com dano no elemento rolante.}}{98}{Sinal temporal do rolamento com dano no elemento rolante}{figure.6.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Espectro de densidade de potência do rolamento com dano no elemento rolante}}{99}{figure.6.78}\protected@file@percent }
\newlabel{PSD_DEFEITO_ELEMENTO_ROLANTE_anotado}{{\M@TitleReference {78}{Espectro de densidade de potência do rolamento com dano no elemento rolante}}{99}{Espectro de densidade de potência do rolamento com dano no elemento rolante}{figure.6.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Curtose espectral para diferentes janelas no rolamento com dano no elemento rolante.}}{100}{figure.6.79}\protected@file@percent }
\newlabel{CURTOSE_ROLAMENTO_RUIM}{{\M@TitleReference {79}{Curtose espectral para diferentes janelas no rolamento com dano no elemento rolante.}}{100}{Curtose espectral para diferentes janelas no rolamento com dano no elemento rolante}{figure.6.79}{}}
\BKM@entry{id=46,dest={73656374696F6E2E362E35},srcline={1914}}{4361736F2035205C323035206361726163746572697A615C3334375C3334336F20646F2073696E616C2065206964656E7469666963615C3334375C3334336F2064612066726571755C3335326E6369612063617261637465725C3335357374696361206465206465666569746F73206E6F20726F6C616D656E746F20636F6D2064616E6F206E612070697374612065787465726E61}
\BKM@entry{id=47,dest={73656374696F6E2E362E36},srcline={1916}}{4361736F2036205C323035206361726163746572697A615C3334375C3334336F20646F2073696E616C2065206964656E7469666963615C3334375C3334336F206461732066726571755C3335326E636961732063617261637465725C3335357374696361206465206465666569746F73206E6F7320726F6C616D656E746F732C20636F6D207574696C697A615C3334375C3334336F2064652073656E736F72206163656C65725C3336346D6574726F}
\BKM@entry{id=48,dest={73656374696F6E2E362E37},srcline={1918}}{436F6D706172615C3334375C3334336F20646F7320726573756C7461646F73206F627469646F732070656C6F2073656E736F72205056444620652070656C6F2073656E736F72206163656C65725C3336346D6574726F}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Envelope do sinal do rolamento com dano no elemento rolante}}{101}{figure.6.80}\protected@file@percent }
\newlabel{ENVELOPE_ROLANTE_RUIM}{{\M@TitleReference {80}{Envelope do sinal do rolamento com dano no elemento rolante}}{101}{Envelope do sinal do rolamento com dano no elemento rolante}{figure.6.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\normalfont  {\textbf  {Caso 5 – caracterização do sinal e identificação da frequência característica de defeitos no rolamento com dano na pista externa}}}{101}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\normalfont  {\textbf  {Caso 6 – caracterização do sinal e identificação das frequências característica de defeitos nos rolamentos, com utilização de sensor acelerômetro}}}{101}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\normalfont  {\textbf  {Comparação dos resultados obtidos pelo sensor PVDF e pelo sensor acelerômetro}}}{101}{section.6.7}\protected@file@percent }
\BKM@entry{id=49,dest={636861707465722E37},srcline={1921}}{436F6D706172615C3334375C3334336F20646F7320637573746F7320646F732073697374656D6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Comparação dos custos dos sistemas}{102}{chapter.7}\protected@file@percent }
\BKM@entry{id=50,dest={636861707465722E38},srcline={1924}}{436F6E636C75735C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusões}{103}{chapter.8}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=51,dest={636861707465722A2E3133},srcline={1960}}{52656665725C3335326E6369617344652061636F72646F20636F6D2061204173736F6369615C3334375C3334336F2042726173696C65697261206465204E6F726D617320545C333531636E696361732E204E425220363032332E}
\bibcite{ABNT1994}{1}
\bibcite{BARCOHEN2002}{2}
\bibcite{BARILLI2013}{3}
\bibcite{CNI2019}{4}
\bibcite{CHATIGNY1987}{5}
\bibcite{FRANCA1997}{6}
\bibcite{FUKADA2000}{7}
\bibcite{HALVORSEN1986}{8}
\bibcite{HARRIS1991}{9}
\bibcite{HOLANDA2016}{10}
\bibcite{JUVINALL1991}{11}
\bibcite{KABIR2017}{12}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{105}{chapter*.13}\protected@file@percent }
\bibcite{kardec2009}{13}
\bibcite{KURATA2013}{14}
\bibcite{LANG2006}{15}
\bibcite{MARUTAKE1995}{16}
\bibcite{MEOLA2005}{17}
\bibcite{MESQUITA2002}{18}
\bibcite{Nepomuceno1989}{19}
\bibcite{NSK2014}{20}
\bibcite{NSK2018}{21}
\bibcite{omega2021}{22}
\bibcite{Rao2008}{23}
\bibcite{SANTOS2017}{24}
\bibcite{SILVA2009}{25}
\bibcite{Slack2008}{26}
\bibcite{SKF2021}{27}
\bibcite{WANG2000}{28}
\bibcite{WISNIEWSKI2002}{29}
\@switch{Ap\^endice} 
\BKM@entry{id=52,dest={617070656E6469782E41},srcline={2201}}{50726F6772616D6120706172612061717573695C3334375C3334336F206465206461646F73206E6120706C617461666F726D61204C616256696577}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Programa para aqusição de dados na plataforma LabView}{108}{appendix.A}\protected@file@percent }
\newlabel{secao:programalabview}{{\M@TitleReference {A}{Programa para aqusição de dados na plataforma LabView}}{108}{Programa para aqusição de dados na plataforma LabView}{appendix.A}{}}
\BKM@entry{id=53,dest={617070656E6469782E42},srcline={2204}}{50726F6772616D6120706172612061717573695C3334375C3334336F206465206461646F7320636F6D206D6963726F636F6E74726F6C61646F722053544D3332}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Programa para aqusição de dados com microcontrolador STM32}{109}{appendix.B}\protected@file@percent }
\newlabel{secao:programastm}{{\M@TitleReference {B}{Programa para aqusição de dados com microcontrolador STM32}}{109}{Programa para aqusição de dados com microcontrolador STM32}{appendix.B}{}}
\BKM@entry{id=54,dest={617070656E6469782E43},srcline={2207}}{50726F6772616D6173207061726120616E5C3334316C69736520646F732073696E61697320646F7320726F6C616D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Programas para análise dos sinais dos rolamentos}{110}{appendix.C}\protected@file@percent }
\newlabel{secao:programasAnalise}{{\M@TitleReference {C}{Programas para análise dos sinais dos rolamentos}}{110}{Programas para análise dos sinais dos rolamentos}{appendix.C}{}}
\BKM@entry{id=55,dest={617070656E6469782E44},srcline={2231}}{435C3334316C63756C6F20646F2069736F616D6F7274656365646F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Cálculo do isoamortecedor}{115}{appendix.D}\protected@file@percent }
\newlabel{secao:apendiceIsoamortecedor}{{\M@TitleReference {D}{Cálculo do isoamortecedor}}{115}{Cálculo do isoamortecedor}{appendix.D}{}}
\newlabel{LastPage}{{}{118}{}{page.118}{}}
\xdef\lastpage@lastpage{118}
\xdef\lastpage@lastpageHy{118}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{119}
\memsetcounter{lastpage}{118}
\gdef \@abspage@last{119}
