\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={227}}{466F6C686120646520726F73746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={253}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={270}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={286}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F742E30},srcline={292}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262352E30},srcline={319}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262372E30},srcline={334}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={353}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={368}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{15}{chapter.1}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E32},srcline={398}}{4F626A657469766F73}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={400}}{476572616C}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={404}}{45737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Objetivos}{18}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\normalfont  {\textbf  {Geral}}}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\normalfont  {\textbf  {Específicos}}}{18}{section.2.2}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E33},srcline={418}}{45737461646F2064612061727465}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={424}}{41706C6963615C3334375C333635657320646F20466C75726F7265746F20646520506F6C6976696E696C6964656E6F20636F6D6F2073656E736F722064652076696272615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\textbf  {Estado da arte}}{19}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\normalfont  {\textbf  {Aplicações do Fluroreto de Polivinilideno como sensor de vibração}}}{19}{section.3.1}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E34},srcline={466}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={472}}{4D616E7574656E5C3334375C3334336F}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E312E31},srcline={483}}{4D616E7574656E5C3334375C3334336F20707265646974697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Revisão Bibliográfica}{23}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\normalfont  {\textbf  {Manutenção}}}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\normalfont  {\textbf  {Manutenção preditiva}}}{24}{subsection.4.1.1}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={523}}{46756E64616D656E746F7320652061706C6963615C3334375C333635657320646520726F6C616D656E746F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\normalfont  {\textbf  {Fundamentos e aplicações de rolamentos}}}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Componentes de um rolamento. (b) Dimensões do rolamento. Retirado de Mesquita et al. 2002}}{26}{figure.4.1}\protected@file@percent }
\newlabel{ComponentesRolamentos}{{\M@TitleReference {1}{a) Componentes de um rolamento. (b) Dimensões do rolamento. Retirado de Mesquita et al. 2002}}{26}{a) Componentes de um rolamento. (b) Dimensões do rolamento. Retirado de Mesquita et al. 2002}{figure.4.1}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E322E31},srcline={541}}{5469706F7320646520726F6C616D656E746F73}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E322E32},srcline={556}}{50726F636573736F7320646520666162726963615C3334375C3334336F20646520726F6C616D656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\normalfont  {\textbf  {Tipos de rolamentos}}}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\normalfont  {\textbf  {Processos de fabricação de rolamentos}}}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Processo de fabricação dos anéis internos e externos. Retirado de SANTOS et al., 2017.}}{28}{figure.4.2}\protected@file@percent }
\newlabel{FiguraProcessoFabricacao}{{\M@TitleReference {2}{a) Processo de fabricação dos anéis internos e externos. Retirado de SANTOS et al., 2017.}}{28}{a) Processo de fabricação dos anéis internos e externos. Retirado de SANTOS et al., 2017}{figure.4.2}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E322E33},srcline={578}}{436172676120652076696461205C33373274696C20646520726F6C616D656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\normalfont  {\textbf  {Carga e vida útil de rolamentos}}}{29}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq: Vida Nominal Básica}{{1}{29}{\normalfont {\textbf {Carga e vida útil de rolamentos}}}{equation.4.2.1}{}}
\newlabel{eq: Vida Útil em Horas}{{2}{29}{\normalfont {\textbf {Carga e vida útil de rolamentos}}}{equation.4.2.2}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E322E34},srcline={617}}{46616C68617320656D20726F6C616D656E746F73}
\newlabel{eq:Calculo da vida Util em condições variaveis}{{3}{30}{\normalfont {\textbf {Carga e vida útil de rolamentos}}}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\normalfont  {\textbf  {Falhas em rolamentos}}}{31}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anéis internos de rolamentos apresentando escamamento. Retirado de NSK, 2014.}}{31}{figure.4.3}\protected@file@percent }
\newlabel{escamemento_nsk}{{\M@TitleReference {3}{Anéis internos de rolamentos apresentando escamamento. Retirado de NSK, 2014.}}{31}{Anéis internos de rolamentos apresentando escamamento. Retirado de NSK, 2014}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pista de rolamento com descascamento. Retirado de NSK, 2014.}}{32}{figure.4.4}\protected@file@percent }
\newlabel{descascamento_nsk}{{\M@TitleReference {4}{Pista de rolamento com descascamento. Retirado de NSK, 2014.}}{32}{Pista de rolamento com descascamento. Retirado de NSK, 2014}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rolamentos com amassados e arranhaduras. Retirado de NSK, 2014.}}{32}{figure.4.5}\protected@file@percent }
\newlabel{arranhaduras_nsk}{{\M@TitleReference {5}{Rolamentos com amassados e arranhaduras. Retirado de NSK, 2014.}}{32}{Rolamentos com amassados e arranhaduras. Retirado de NSK, 2014}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aneís interno e externo com danos por escorregamento. Retirado de NSK, 2014.}}{33}{figure.4.6}\protected@file@percent }
\newlabel{escorregamento_nsk}{{\M@TitleReference {6}{Aneís interno e externo com danos por escorregamento. Retirado de NSK, 2014.}}{33}{Aneís interno e externo com danos por escorregamento. Retirado de NSK, 2014}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anéis internos e anel externo com fraturas. Retirado de NSK, 2014.}}{33}{figure.4.7}\protected@file@percent }
\newlabel{fraturas_nsk}{{\M@TitleReference {7}{Anéis internos e anel externo com fraturas. Retirado de NSK, 2014.}}{33}{Anéis internos e anel externo com fraturas. Retirado de NSK, 2014}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rolamento com lasca e trincas. Retirado de NSK, 2014.}}{34}{figure.4.8}\protected@file@percent }
\newlabel{trinca_nsk}{{\M@TitleReference {8}{Rolamento com lasca e trincas. Retirado de NSK, 2014.}}{34}{Rolamento com lasca e trincas. Retirado de NSK, 2014}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gaiolas danificadas. Retirado de NSK, 2014.}}{34}{figure.4.9}\protected@file@percent }
\newlabel{gaiola_nsk}{{\M@TitleReference {9}{Gaiolas danificadas. Retirado de NSK, 2014.}}{34}{Gaiolas danificadas. Retirado de NSK, 2014}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anel interno e rolos com impressões. Retirado de NSK, 2014.}}{35}{figure.4.10}\protected@file@percent }
\newlabel{impressoes_nsk}{{\M@TitleReference {10}{Anel interno e rolos com impressões. Retirado de NSK, 2014.}}{35}{Anel interno e rolos com impressões. Retirado de NSK, 2014}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anel interno e esfera com \textit  {pitting}. Retirado de NSK, 2014.}}{35}{figure.4.11}\protected@file@percent }
\newlabel{pitting_nsk}{{\M@TitleReference {11}{Anel interno e esfera com \textit  {pitting}. Retirado de NSK, 2014.}}{35}{Anel interno e esfera com \textit {pitting}. Retirado de NSK, 2014}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Anel interno e externo com desgaste. Retirado de NSK, 2014.}}{36}{figure.4.12}\protected@file@percent }
\newlabel{desgaste_nsk}{{\M@TitleReference {12}{Anel interno e externo com desgaste. Retirado de NSK, 2014.}}{36}{Anel interno e externo com desgaste. Retirado de NSK, 2014}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rolamentos com corrosão por contato. Retirado de NSK, 2014.}}{36}{figure.4.13}\protected@file@percent }
\newlabel{corrosao_nsk}{{\M@TitleReference {13}{Rolamentos com corrosão por contato. Retirado de NSK, 2014.}}{36}{Rolamentos com corrosão por contato. Retirado de NSK, 2014}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pistas com esmagamento. Retirado de NSK, 2014.}}{37}{figure.4.14}\protected@file@percent }
\newlabel{esmagamento_nsk}{{\M@TitleReference {14}{Pistas com esmagamento. Retirado de NSK, 2014.}}{37}{Pistas com esmagamento. Retirado de NSK, 2014}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Deformação de deslizamento. NSK, 2014.}}{37}{figure.4.15}\protected@file@percent }
\newlabel{deslizamento_nsk}{{\M@TitleReference {15}{Deformação de deslizamento. NSK, 2014.}}{37}{Deformação de deslizamento. NSK, 2014}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dano causado superaquecimento. Retirado de NSK, 2014.}}{38}{figure.4.16}\protected@file@percent }
\newlabel{superaquecimento_nsk}{{\M@TitleReference {16}{Dano causado superaquecimento. Retirado de NSK, 2014.}}{38}{Dano causado superaquecimento. Retirado de NSK, 2014}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Corrosão eletrolítica em rolamentos. Retirado de NSK, 2014.}}{38}{figure.4.17}\protected@file@percent }
\newlabel{corrosao_eletrolitica_nsk}{{\M@TitleReference {17}{Corrosão eletrolítica em rolamentos. Retirado de NSK, 2014.}}{38}{Corrosão eletrolítica em rolamentos. Retirado de NSK, 2014}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rolamentos com oxidações e corrosões. Retirado de NSK, 2014.}}{39}{figure.4.18}\protected@file@percent }
\newlabel{oxidacao_nsk}{{\M@TitleReference {18}{Rolamentos com oxidações e corrosões. Retirado de NSK, 2014.}}{39}{Rolamentos com oxidações e corrosões. Retirado de NSK, 2014}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rolamentos com falhas de instalação. Retirado de NSK, 2014.}}{39}{figure.4.19}\protected@file@percent }
\newlabel{falha_instalacao_nsk}{{\M@TitleReference {19}{Rolamentos com falhas de instalação. Retirado de NSK, 2014.}}{39}{Rolamentos com falhas de instalação. Retirado de NSK, 2014}{figure.4.19}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E322E35},srcline={789}}{5072696E63697061697320636175736173206465206465666569746F7320656D20726F6C616D656E746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Manchas e descoloração em rolamentos. Retirado de NSK, 2014.}}{40}{figure.4.20}\protected@file@percent }
\newlabel{manchas_nsk}{{\M@TitleReference {20}{Manchas e descoloração em rolamentos. Retirado de NSK, 2014.}}{40}{Manchas e descoloração em rolamentos. Retirado de NSK, 2014}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\normalfont  {\textbf  {Principais causas de defeitos em rolamentos}}}{40}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Causas de defeitos em rolamentos. Retirado de Santader, 2014.}}{40}{figure.4.21}\protected@file@percent }
\newlabel{falhas_comuns_rolamentos}{{\M@TitleReference {21}{Causas de defeitos em rolamentos. Retirado de Santader, 2014.}}{40}{Causas de defeitos em rolamentos. Retirado de Santader, 2014}{figure.4.21}{}}
\BKM@entry{id=24,dest={73656374696F6E2E342E33},srcline={803}}{416E5C3334316C6973652064652076696272615C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\normalfont  {\textbf  {Análise de vibrações}}}{42}{section.4.3}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E342E332E31},srcline={850}}{46726571755C3335326E636961732063617261637465725C333535737469636173206465206465666569746F7320652064657465635C3334375C3334336F2064652066616C68617320656D20726F6C616D656E746F73}
\newlabel{eq:Equação de deslocamento}{{4}{43}{\normalfont {\textbf {Análise de vibrações}}}{equation.4.3.4}{}}
\newlabel{eq:Equação de Velocidade}{{5}{43}{\normalfont {\textbf {Análise de vibrações}}}{equation.4.3.5}{}}
\newlabel{eq: Equação de Aceleração}{{6}{43}{\normalfont {\textbf {Análise de vibrações}}}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\normalfont  {\textbf  {Frequências características de defeitos e detecção de falhas em rolamentos}}}{44}{subsection.4.3.1}\protected@file@percent }
\newlabel{secao:frequenciasCaracteristicas}{{\M@TitleReference {4.3.1}{\normalfont  {\textbf  {Frequências características de defeitos e detecção de falhas em rolamentos}}}}{44}{\normalfont {\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}}{subsection.4.3.1}{}}
\newlabel{eq: FTF}{{7}{44}{\normalfont {\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}}{equation.4.3.7}{}}
\newlabel{eq: BPFI}{{8}{44}{\normalfont {\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}}{equation.4.3.8}{}}
\newlabel{eq: BPFO}{{9}{44}{\normalfont {\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}}{equation.4.3.9}{}}
\newlabel{eq: BSF}{{10}{44}{\normalfont {\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}}{equation.4.3.10}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E332E32},srcline={893}}{44657465635C3334375C3334336F2064652066616C68617320656D20726F6C616D656E746F7320706F7220616E5C3334316C6973652064652076696272615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\normalfont  {\textbf  {Detecção de falhas em rolamentos por análise de vibração}}}{45}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq: Nível Médio}{{11}{46}{\normalfont {\textbf {Detecção de falhas em rolamentos por análise de vibração}}}{equation.4.3.11}{}}
\newlabel{eq: Nível RMS}{{12}{46}{\normalfont {\textbf {Detecção de falhas em rolamentos por análise de vibração}}}{equation.4.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Representação dos níveis de um sinal harmônico. Retirado de Meola, 2005.}}{46}{figure.4.22}\protected@file@percent }
\newlabel{RelacaoSinalHarmonico}{{\M@TitleReference {22}{Representação dos níveis de um sinal harmônico. Retirado de Meola, 2005.}}{46}{Representação dos níveis de um sinal harmônico. Retirado de Meola, 2005}{figure.4.22}{}}
\newlabel{eq: Nível de Pico vs RMS}{{13}{47}{\normalfont {\textbf {Detecção de falhas em rolamentos por análise de vibração}}}{equation.4.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Relação entre os valores de Pico e RMS com o desgaste progressivo de rolamentos. Retirado de Meola, 2005.}}{47}{figure.4.23}\protected@file@percent }
\newlabel{RelacaoPicoaPicoeRMS}{{\M@TitleReference {23}{Relação entre os valores de Pico e RMS com o desgaste progressivo de rolamentos. Retirado de Meola, 2005.}}{47}{Relação entre os valores de Pico e RMS com o desgaste progressivo de rolamentos. Retirado de Meola, 2005}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fator de Crista no tempo. Retirado de Meola, 2005.}}{47}{figure.4.24}\protected@file@percent }
\newlabel{FatorCrista}{{\M@TitleReference {24}{Fator de Crista no tempo. Retirado de Meola, 2005.}}{47}{Fator de Crista no tempo. Retirado de Meola, 2005}{figure.4.24}{}}
\newlabel{eq: Fator de Curtose}{{14}{48}{\normalfont {\textbf {Detecção de falhas em rolamentos por análise de vibração}}}{equation.4.3.14}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E332E33},srcline={978}}{416E5C3334316C69736520646520656E76656C6F706520646F2073696E616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\normalfont  {\textbf  {Análise de envelope do sinal}}}{49}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Exemplo de ressonância com decaimento exponencial ocorrendo periodicamente na frequência de falha. Adaptado de Kim et al., 2021.}}{49}{figure.4.25}\protected@file@percent }
\newlabel{exemplo_ressonancia_falha}{{\M@TitleReference {25}{Exemplo de ressonância com decaimento exponencial ocorrendo periodicamente na frequência de falha. Adaptado de Kim et al., 2021.}}{49}{Exemplo de ressonância com decaimento exponencial ocorrendo periodicamente na frequência de falha. Adaptado de Kim et al., 2021}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Exemplo de sinal AM e FFT de seu Envelope. Adaptado de Kim et al., 2020.}}{50}{figure.4.26}\protected@file@percent }
\newlabel{exemplo_AM_FFT}{{\M@TitleReference {26}{Exemplo de sinal AM e FFT de seu Envelope. Adaptado de Kim et al., 2020.}}{50}{Exemplo de sinal AM e FFT de seu Envelope. Adaptado de Kim et al., 2020}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Padrões de sinais de vibração gerados a partir de danos em diferentes componentes dos rolamentos. Retirado de Santander, 2014.}}{51}{figure.4.27}\protected@file@percent }
\newlabel{frequencias_sinais_rolamentos}{{\M@TitleReference {27}{Padrões de sinais de vibração gerados a partir de danos em diferentes componentes dos rolamentos. Retirado de Santander, 2014.}}{51}{Padrões de sinais de vibração gerados a partir de danos em diferentes componentes dos rolamentos. Retirado de Santander, 2014}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparação de espectros de vibração de um rolamento em bom estado e de um rolamento defeituoso. O sinal de cima representa o rolamento em bom estado e o sinal debaixo, o rolamento defeituoso. A faixa destacada mostra a região de dano, explicitando as diferenças entre ambos. Retirado de Barreiro, 2010.}}{52}{figure.4.28}\protected@file@percent }
\newlabel{fft_sinal_barreiro}{{\M@TitleReference {28}{Comparação de espectros de vibração de um rolamento em bom estado e de um rolamento defeituoso. O sinal de cima representa o rolamento em bom estado e o sinal debaixo, o rolamento defeituoso. A faixa destacada mostra a região de dano, explicitando as diferenças entre ambos. Retirado de Barreiro, 2010.}}{52}{Comparação de espectros de vibração de um rolamento em bom estado e de um rolamento defeituoso. O sinal de cima representa o rolamento em bom estado e o sinal debaixo, o rolamento defeituoso. A faixa destacada mostra a região de dano, explicitando as diferenças entre ambos. Retirado de Barreiro, 2010}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010.}}{52}{figure.4.29}\protected@file@percent }
\newlabel{sinal_temporal_rolamento_barreiro}{{\M@TitleReference {29}{Sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010.}}{52}{Sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Envelope do sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010.}}{53}{figure.4.30}\protected@file@percent }
\newlabel{sinal_envelope_rolamento_barreiro}{{\M@TitleReference {30}{Envelope do sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010.}}{53}{Envelope do sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Espectro do envelope do sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010.}}{53}{figure.4.31}\protected@file@percent }
\newlabel{espectro_do_envelope_barreiro}{{\M@TitleReference {31}{Espectro do envelope do sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010.}}{53}{Espectro do envelope do sinal temporal do rolamento com dano introduzido. Retirado de Barreiro, 2010}{figure.4.31}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E332E34},srcline={1064}}{4573745C33343167696F732064652066616C68617320656D20726F6C616D656E746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Análise de Envelope com etapas de pré-processamento do sinal. Adaptado de Kim, 2020.}}{55}{figure.4.32}\protected@file@percent }
\newlabel{envelope_kim}{{\M@TitleReference {32}{Análise de Envelope com etapas de pré-processamento do sinal. Adaptado de Kim, 2020.}}{55}{Análise de Envelope com etapas de pré-processamento do sinal. Adaptado de Kim, 2020}{figure.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\normalfont  {\textbf  {Estágios de falhas em rolamentos}}}{55}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Exemplo de dano no primeiro estágio de falha de um rolamento. Retirado de CBM Connnect, 2021.}}{56}{figure.4.33}\protected@file@percent }
\newlabel{pitting_pista_externa}{{\M@TitleReference {33}{Exemplo de dano no primeiro estágio de falha de um rolamento. Retirado de CBM Connnect, 2021.}}{56}{Exemplo de dano no primeiro estágio de falha de um rolamento. Retirado de CBM Connnect, 2021}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Primeiro estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{56}{figure.4.34}\protected@file@percent }
\newlabel{estagio_1}{{\M@TitleReference {34}{Primeiro estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{56}{Primeiro estágio de defeito no rolamento. Adaptado de ACOEM, 2019}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Segundo estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{57}{figure.4.35}\protected@file@percent }
\newlabel{estagio_2}{{\M@TitleReference {35}{Segundo estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{57}{Segundo estágio de defeito no rolamento. Adaptado de ACOEM, 2019}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Pista externa em segundo estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{57}{figure.4.36}\protected@file@percent }
\newlabel{estagio_tres_pista_externa}{{\M@TitleReference {36}{Pista externa em segundo estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{57}{Pista externa em segundo estágio de defeito no rolamento. Adaptado de ACOEM, 2019}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Terceiro estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{58}{figure.4.37}\protected@file@percent }
\newlabel{estagio_3}{{\M@TitleReference {37}{Terceiro estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{58}{Terceiro estágio de defeito no rolamento. Adaptado de ACOEM, 2019}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Quarto estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{58}{figure.4.38}\protected@file@percent }
\newlabel{estagio_4}{{\M@TitleReference {38}{Quarto estágio de defeito no rolamento. Adaptado de ACOEM, 2019.}}{58}{Quarto estágio de defeito no rolamento. Adaptado de ACOEM, 2019}{figure.4.38}{}}
\BKM@entry{id=29,dest={73656374696F6E2E342E34},srcline={1133}}{466C75726F7265746F20646520706F6C6976696E696C6964656E6F}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\normalfont  {\textbf  {Fluroreto de polivinilideno}}}{60}{section.4.4}\protected@file@percent }
\newlabel{secao:PVDF}{{\M@TitleReference {4.4}{\normalfont  {\textbf  {Fluroreto de polivinilideno}}}}{60}{\normalfont {\textbf {Fluroreto de polivinilideno}}}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Estrutura molecular do PVDF. Retirado de Xin, 2016.}}{60}{figure.4.39}\protected@file@percent }
\newlabel{pvdf_cadeia}{{\M@TitleReference {39}{Estrutura molecular do PVDF. Retirado de Xin, 2016.}}{60}{Estrutura molecular do PVDF. Retirado de Xin, 2016}{figure.4.39}{}}
\newlabel{eq: Constante de Tensão Piezoelétrica}{{15}{62}{\normalfont {\textbf {Fluroreto de polivinilideno}}}{equation.4.4.15}{}}
\newlabel{eq: Boa pergunta}{{16}{62}{\normalfont {\textbf {Fluroreto de polivinilideno}}}{equation.4.4.16}{}}
\newlabel{eq: Constante G, expressando a razão do campo elétrico ao longo do eixo.}{{17}{63}{\normalfont {\textbf {Fluroreto de polivinilideno}}}{equation.4.4.17}{}}
\newlabel{eq: Contante G, expressando a tensão ao longo de um eixo específico pela carga elétrica por área unitária de eletrodos.}{{18}{63}{\normalfont {\textbf {Fluroreto de polivinilideno}}}{equation.4.4.18}{}}
\BKM@entry{id=30,dest={73656374696F6E2E342E35},srcline={1215}}{53697374656D6173206465206171756973695C3334375C3334336F206465206461646F73}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E352E31},srcline={1223}}{436F6E646963696F6E616D656E746F2064652053696E616C}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\normalfont  {\textbf  {Sistemas de aquisição de dados}}}{64}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\normalfont  {\textbf  {Condicionamento de Sinal}}}{64}{subsection.4.5.1}\protected@file@percent }
\newlabel{sub:condicionamento}{{\M@TitleReference {4.5.1}{\normalfont  {\textbf  {Condicionamento de Sinal}}}}{64}{\normalfont {\textbf {Condicionamento de Sinal}}}{subsection.4.5.1}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E352E32},srcline={1240}}{444151202D2044617461204163717569736974696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\normalfont  {\textbf  {DAQ - Data Acquisition}}}{65}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq: Resolução de DAQ de 12 bits com faixa de conversão de 5 volts}{{19}{66}{\normalfont {\textbf {DAQ - Data Acquisition}}}{equation.4.5.19}{}}
\BKM@entry{id=33,dest={636861707465722E35},srcline={1281}}{4D61746572696169732065206D5C333531746F646F73}
\BKM@entry{id=34,dest={73656374696F6E2E352E31},srcline={1287}}{526F6C616D656E746F73206175746F636F6D70656E7361646F72657320646520726F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Materiais e métodos}{67}{chapter.5}\protected@file@percent }
\newlabel{secao:MateriaisEMetodos}{{\M@TitleReference {5}{Materiais e métodos}}{67}{Materiais e métodos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\normalfont  {\textbf  {Rolamentos autocompensadores de rolos}}}{67}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Rolamento autocompensador de rolos. Retirado de NSK, 2018.}}{67}{figure.5.40}\protected@file@percent }
\newlabel{Figura24}{{\M@TitleReference {40}{Rolamento autocompensador de rolos. Retirado de NSK, 2018.}}{67}{Rolamento autocompensador de rolos. Retirado de NSK, 2018}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Rolamento autocompensador de rolos. Retirado de NSK, 2018.}}{68}{figure.5.41}\protected@file@percent }
\newlabel{rolamento_caixa_aberta}{{\M@TitleReference {41}{Rolamento autocompensador de rolos. Retirado de NSK, 2018.}}{68}{Rolamento autocompensador de rolos. Retirado de NSK, 2018}{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ângulo de contato calculado a partir do modelo CAD disponibilizado pela NSK.}}{69}{figure.5.42}\protected@file@percent }
\newlabel{angulo_de_contato}{{\M@TitleReference {42}{Ângulo de contato calculado a partir do modelo CAD disponibilizado pela NSK.}}{69}{Ângulo de contato calculado a partir do modelo CAD disponibilizado pela NSK}{figure.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diâmetro do elemento rolante calculado a partir do modelo CAD disponibilizado pela NSK.}}{69}{figure.5.43}\protected@file@percent }
\newlabel{diametro_rolamento}{{\M@TitleReference {43}{Diâmetro do elemento rolante calculado a partir do modelo CAD disponibilizado pela NSK.}}{69}{Diâmetro do elemento rolante calculado a partir do modelo CAD disponibilizado pela NSK}{figure.5.43}{}}
\BKM@entry{id=35,dest={73656374696F6E2E352E32},srcline={1347}}{42616E63616461206578706572696D656E74616C}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\normalfont  {\textbf  {Bancada experimental}}}{70}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Projeto da bancada experimental.}}{70}{figure.5.44}\protected@file@percent }
\newlabel{Figura22}{{\M@TitleReference {44}{Projeto da bancada experimental.}}{70}{Projeto da bancada experimental}{figure.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Projeto da bancada experimental visto lateralmente.}}{71}{figure.5.45}\protected@file@percent }
\newlabel{dispositivo_teste_visto_de_lado}{{\M@TitleReference {45}{Projeto da bancada experimental visto lateralmente.}}{71}{Projeto da bancada experimental visto lateralmente}{figure.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Bancada experimental em fase inicial de construção.}}{71}{figure.5.46}\protected@file@percent }
\newlabel{bancada_de_testes}{{\M@TitleReference {46}{Bancada experimental em fase inicial de construção.}}{71}{Bancada experimental em fase inicial de construção}{figure.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Bancada experimental finalizada.}}{72}{figure.5.47}\protected@file@percent }
\newlabel{bancada_completa}{{\M@TitleReference {47}{Bancada experimental finalizada.}}{72}{Bancada experimental finalizada}{figure.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Isoamortecedor afixado à bancada.}}{73}{figure.5.48}\protected@file@percent }
\newlabel{isoamortecedor_bancada}{{\M@TitleReference {48}{Isoamortecedor afixado à bancada.}}{73}{Isoamortecedor afixado à bancada}{figure.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Medição de rotação com partida direta.}}{73}{figure.5.49}\protected@file@percent }
\newlabel{tacometro_lucas}{{\M@TitleReference {49}{Medição de rotação com partida direta.}}{73}{Medição de rotação com partida direta}{figure.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Painel de controle da bancada experimental.}}{74}{figure.5.50}\protected@file@percent }
\newlabel{painel_bancada}{{\M@TitleReference {50}{Painel de controle da bancada experimental.}}{74}{Painel de controle da bancada experimental}{figure.5.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Inversor de frequências e instalação elétrica do painel da bancada experimental.}}{75}{figure.5.51}\protected@file@percent }
\newlabel{painel_por_dentro}{{\M@TitleReference {51}{Inversor de frequências e instalação elétrica do painel da bancada experimental.}}{75}{Inversor de frequências e instalação elétrica do painel da bancada experimental}{figure.5.51}{}}
\BKM@entry{id=36,dest={73656374696F6E2E352E33},srcline={1449}}{435C3334316C63756C6F206461732066726571755C3335326E6369617320657370657261646173}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Eixo com acoplamento.}}{76}{figure.5.52}\protected@file@percent }
\newlabel{acoplamento_eixo}{{\M@TitleReference {52}{Eixo com acoplamento.}}{76}{Eixo com acoplamento}{figure.5.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Versão final da bancada experimental.}}{76}{figure.5.53}\protected@file@percent }
\newlabel{bancada_aberta}{{\M@TitleReference {53}{Versão final da bancada experimental.}}{76}{Versão final da bancada experimental}{figure.5.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\normalfont  {\textbf  {Cálculo das frequências esperadas}}}{77}{section.5.3}\protected@file@percent }
\newlabel{eq: Diametro Primitivo no Rolamento}{{20}{77}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.20}{}}
\newlabel{eq: FTF no Rolamento em 100Hz}{{21}{77}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.21}{}}
\newlabel{eq: FTF no Rolamento}{{22}{77}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.22}{}}
\newlabel{eq: BPFI no rolamento}{{23}{77}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.23}{}}
\newlabel{eq: BPFI no rolamento}{{24}{77}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.24}{}}
\newlabel{eq: BPFO no Rolamento}{{25}{77}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.25}{}}
\BKM@entry{id=37,dest={73656374696F6E2E352E34},srcline={1531}}{46696C6D652050564446206520636972637569746F7320636F6E646963696F6E61646F7265732064652073696E616C}
\newlabel{eq: BPFO no Rolamento}{{26}{78}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.26}{}}
\newlabel{eq: BSF no rolamento}{{27}{78}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.27}{}}
\newlabel{eq: BSF no rolamento}{{28}{78}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\normalfont  {\textbf  {Filme PVDF e circuitos condicionadores de sinal}}}{78}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Sensor de vibração piezoelétrico. Retirado de Measurement Specialties, 2021.}}{79}{figure.5.54}\protected@file@percent }
\newlabel{Figura21}{{\M@TitleReference {54}{Sensor de vibração piezoelétrico. Retirado de Measurement Specialties, 2021.}}{79}{Sensor de vibração piezoelétrico. Retirado de Measurement Specialties, 2021}{figure.5.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Encapsulamento de alumínio com amplificador operacional e sensor filme PVDF.}}{80}{figure.5.55}\protected@file@percent }
\newlabel{encapsulamento_sensor}{{\M@TitleReference {55}{Encapsulamento de alumínio com amplificador operacional e sensor filme PVDF.}}{80}{Encapsulamento de alumínio com amplificador operacional e sensor filme PVDF}{figure.5.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Sensor de vibração piezoelétrico no encapsulamento de alumínio.}}{81}{figure.5.56}\protected@file@percent }
\newlabel{sensor_e_operacional}{{\M@TitleReference {56}{Sensor de vibração piezoelétrico no encapsulamento de alumínio.}}{81}{Sensor de vibração piezoelétrico no encapsulamento de alumínio}{figure.5.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Circuito amplificador operacional do sensor piezoelétrico.}}{82}{figure.5.57}\protected@file@percent }
\newlabel{circuito_novo}{{\M@TitleReference {57}{Circuito amplificador operacional do sensor piezoelétrico.}}{82}{Circuito amplificador operacional do sensor piezoelétrico}{figure.5.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Processo de teste do circuito rejeita-faixa para filtragem dos 60 Hz da rede. O circuito rejeita-faixa é indicado pela seta vermelha.}}{82}{figure.5.58}\protected@file@percent }
\newlabel{circuito_rejeita_faixa}{{\M@TitleReference {58}{Processo de teste do circuito rejeita-faixa para filtragem dos 60 Hz da rede. O circuito rejeita-faixa é indicado pela seta vermelha.}}{82}{Processo de teste do circuito rejeita-faixa para filtragem dos 60 Hz da rede. O circuito rejeita-faixa é indicado pela seta vermelha}{figure.5.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Circuito rejeita-faixa para filtragem dos 60 Hz da rede.}}{83}{figure.5.59}\protected@file@percent }
\newlabel{circuito_notch}{{\M@TitleReference {59}{Circuito rejeita-faixa para filtragem dos 60 Hz da rede.}}{83}{Circuito rejeita-faixa para filtragem dos 60 Hz da rede}{figure.5.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Comparação do sinal filtrado com o sinal não-filtrado, com a bancada desligada.}}{84}{figure.5.60}\protected@file@percent }
\newlabel{sinal_filtrado_maquina_desligada}{{\M@TitleReference {60}{Comparação do sinal filtrado com o sinal não-filtrado, com a bancada desligada.}}{84}{Comparação do sinal filtrado com o sinal não-filtrado, com a bancada desligada}{figure.5.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Comparação do sinal do sensor filtrado com o sinal não-filtrado, com bancada conectada à energia elétrica.}}{84}{figure.5.61}\protected@file@percent }
\newlabel{sinal_filtrado_maquina_ligada_tomada}{{\M@TitleReference {61}{Comparação do sinal do sensor filtrado com o sinal não-filtrado, com bancada conectada à energia elétrica.}}{84}{Comparação do sinal do sensor filtrado com o sinal não-filtrado, com bancada conectada à energia elétrica}{figure.5.61}{}}
\BKM@entry{id=38,dest={73656374696F6E2E352E35},srcline={1644}}{4171756973695C3334375C3334336F20646F73206461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Sensor acelerômetro conectado ao equipamento de captura dos dados.}}{85}{figure.5.62}\protected@file@percent }
\newlabel{adash}{{\M@TitleReference {62}{Sensor acelerômetro conectado ao equipamento de captura dos dados.}}{85}{Sensor acelerômetro conectado ao equipamento de captura dos dados}{figure.5.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\normalfont  {\textbf  {Aquisição dos dados}}}{85}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces DAQ USB 6212. Retirado de National Instruments, 2021.}}{86}{figure.5.63}\protected@file@percent }
\newlabel{USB6212}{{\M@TitleReference {63}{DAQ USB 6212. Retirado de National Instruments, 2021.}}{86}{DAQ USB 6212. Retirado de National Instruments, 2021}{figure.5.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Sistema de aquisição desenvolvido com LabView.}}{86}{figure.5.64}\protected@file@percent }
\newlabel{sistema_labview}{{\M@TitleReference {64}{Sistema de aquisição desenvolvido com LabView.}}{86}{Sistema de aquisição desenvolvido com LabView}{figure.5.64}{}}
\BKM@entry{id=39,dest={73656374696F6E2E352E36},srcline={1683}}{4D5C333531746F646F7320646520616E5C3334316C69736520646F73206461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Microcontrolador STM32F103. Retirado de ST, 2021.}}{87}{figure.5.65}\protected@file@percent }
\newlabel{stm32}{{\M@TitleReference {65}{Microcontrolador STM32F103. Retirado de ST, 2021.}}{87}{Microcontrolador STM32F103. Retirado de ST, 2021}{figure.5.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\normalfont  {\textbf  {Métodos de análise dos dados}}}{87}{section.5.6}\protected@file@percent }
\BKM@entry{id=40,dest={73656374696F6E2E352E37},srcline={1689}}{446566696E695C3334375C3334336F20646F73206578706572696D656E746F73}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\normalfont  {\textbf  {Definição dos experimentos}}}{88}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cenários de caracterização dos sinais.}}{89}{table.5.1}\protected@file@percent }
\newlabel{tab:conjuntoDeTestes}{{\M@TitleReference {1}{Cenários de caracterização dos sinais.}}{89}{Cenários de caracterização dos sinais}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Dano introduzido no elemento rolante. A seta vermelha apon a o elemento rolante onde o dano foi inserido.}}{89}{figure.5.66}\protected@file@percent }
\newlabel{dano_introduzido_rolante}{{\M@TitleReference {66}{Dano introduzido no elemento rolante. A seta vermelha apon a o elemento rolante onde o dano foi inserido.}}{89}{Dano introduzido no elemento rolante. A seta vermelha apon a o elemento rolante onde o dano foi inserido}{figure.5.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Processo de inserção do dano na pista externa.}}{90}{figure.5.67}\protected@file@percent }
\newlabel{insercao_dano_pista_externa}{{\M@TitleReference {67}{Processo de inserção do dano na pista externa.}}{90}{Processo de inserção do dano na pista externa}{figure.5.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Pista externa com dano inserido. A seta vermelha aponta o furo realizado na pista externa.}}{91}{figure.5.68}\protected@file@percent }
\newlabel{dano_pista_externa}{{\M@TitleReference {68}{Pista externa com dano inserido. A seta vermelha aponta o furo realizado na pista externa.}}{91}{Pista externa com dano inserido. A seta vermelha aponta o furo realizado na pista externa}{figure.5.68}{}}
\BKM@entry{id=41,dest={636861707465722E36},srcline={1762}}{526573756C7461646F73}
\BKM@entry{id=42,dest={73656374696F6E2E362E31},srcline={1766}}{4361736F2031202D206361726163746572697A615C3334375C3334336F20646F732073696E6169732064652066616C686120636F6D207574696C697A615C3334375C3334336F2064652073656E736F72206163656C65725C3336346D6574726F}
\BKM@entry{id=43,dest={73756273656374696F6E2E362E312E31},srcline={1772}}{4D6F746F7272656475746F72}
\BKM@entry{id=44,dest={73756273656374696F6E2E362E312E32},srcline={1775}}{526F6C616D656E746F20656D20626F6D2065737461646F}
\BKM@entry{id=45,dest={73756273656374696F6E2E362E312E33},srcline={1778}}{46616C6861206E6F20656C656D656E746F20726F6C616E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Resultados}{92}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\normalfont  {\textbf  {Caso 1 - caracterização dos sinais de falha com utilização de sensor acelerômetro}}}{92}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\normalfont  {\textbf  {Motorredutor}}}{92}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\normalfont  {\textbf  {Rolamento em bom estado}}}{92}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\normalfont  {\textbf  {Falha no elemento rolante}}}{92}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Sinal temporal do rolamento com dano no elemento rolante sob rotação de 61,3 RPM.}}{93}{figure.6.69}\protected@file@percent }
\newlabel{dominio_tempo_defeito_rolante_acelerometro_100hz_anotado}{{\M@TitleReference {69}{Sinal temporal do rolamento com dano no elemento rolante sob rotação de 61,3 RPM.}}{93}{Sinal temporal do rolamento com dano no elemento rolante sob rotação de 61,3 RPM}{figure.6.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Sinal espectral do rolamento com dano no elemento rolante sob rotação de 61,3 RPM.}}{94}{figure.6.70}\protected@file@percent }
\newlabel{ESPECTRO_ROLAMENTO_DEFEITO_ROLANTE_100HZ}{{\M@TitleReference {70}{Sinal espectral do rolamento com dano no elemento rolante sob rotação de 61,3 RPM.}}{94}{Sinal espectral do rolamento com dano no elemento rolante sob rotação de 61,3 RPM}{figure.6.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Sinal espectral demodulado do rolamento com dano no elemento rolante.}}{95}{figure.6.71}\protected@file@percent }
\newlabel{DANO_ROLANTE_100HZ_2BSF_SEM_BANDAS_HARMONICAS}{{\M@TitleReference {71}{Sinal espectral demodulado do rolamento com dano no elemento rolante.}}{95}{Sinal espectral demodulado do rolamento com dano no elemento rolante}{figure.6.71}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E362E312E34},srcline={1826}}{46616C6861206E612070697374612065787465726E61}
\BKM@entry{id=47,dest={73656374696F6E2E362E32},srcline={1832}}{4361736F2031202D206361726163746572697A615C3334375C3334336F20646F2073696E616C20646F2073656E736F72}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Indicações das harmônicas no sinal espectral demodulado do rolamento com dano no elemento rolante.}}{96}{figure.6.72}\protected@file@percent }
\newlabel{DANO_ROLANTE_100HZ_HARMONICOS_2BSF}{{\M@TitleReference {72}{Indicações das harmônicas no sinal espectral demodulado do rolamento com dano no elemento rolante.}}{96}{Indicações das harmônicas no sinal espectral demodulado do rolamento com dano no elemento rolante}{figure.6.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\normalfont  {\textbf  {Falha na pista externa}}}{96}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\normalfont  {\textbf  {Caso 1 - caracterização do sinal do sensor}}}{97}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Sinal temporal da bancada desconectada da energia elétrica.}}{97}{figure.6.73}\protected@file@percent }
\newlabel{maquina_desligada_da_tomada}{{\M@TitleReference {73}{Sinal temporal da bancada desconectada da energia elétrica.}}{97}{Sinal temporal da bancada desconectada da energia elétrica}{figure.6.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Espectro do sinal da bancada desconectada da energia elétrica.}}{98}{figure.6.74}\protected@file@percent }
\newlabel{PSD_SENSOR_MAQUINA_DESLIGADA}{{\M@TitleReference {74}{Espectro do sinal da bancada desconectada da energia elétrica.}}{98}{Espectro do sinal da bancada desconectada da energia elétrica}{figure.6.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Sinal temporal da bancada conectada à energia elétrica.}}{99}{figure.6.75}\protected@file@percent }
\newlabel{maquina_ligada_na_tomada}{{\M@TitleReference {75}{Sinal temporal da bancada conectada à energia elétrica.}}{99}{Sinal temporal da bancada conectada à energia elétrica}{figure.6.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Espectro de densidade de potência da bancada conectada à energia elétrica.}}{100}{figure.6.76}\protected@file@percent }
\newlabel{PSD_SENSOR_MAQUINA_LIGADA}{{\M@TitleReference {76}{Espectro de densidade de potência da bancada conectada à energia elétrica.}}{100}{Espectro de densidade de potência da bancada conectada à energia elétrica}{figure.6.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Sinal temporal da bancada conectada à energia elétrica e energizada.}}{101}{figure.6.77}\protected@file@percent }
\newlabel{maquina_ligada_na_tomada_e_energizada}{{\M@TitleReference {77}{Sinal temporal da bancada conectada à energia elétrica e energizada.}}{101}{Sinal temporal da bancada conectada à energia elétrica e energizada}{figure.6.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Espectro de densidade de potência da bancada conectada à energia elétrica e energizada.}}{102}{figure.6.78}\protected@file@percent }
\newlabel{PSD_SENSOR_MAQUINA_LIGADA_E_ENERGIZADA}{{\M@TitleReference {78}{Espectro de densidade de potência da bancada conectada à energia elétrica e energizada.}}{102}{Espectro de densidade de potência da bancada conectada à energia elétrica e energizada}{figure.6.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracterização do ruído elétrico capturado pelo sistema}}{102}{table.6.2}\protected@file@percent }
\newlabel{tab:caraterizaçãoSinal}{{\M@TitleReference {2}{Caracterização do ruído elétrico capturado pelo sistema}}{102}{Caracterização do ruído elétrico capturado pelo sistema}{table.6.2}{}}
\BKM@entry{id=48,dest={73656374696F6E2E362E33},srcline={1920}}{4361736F2032202D206361726163746572697A615C3334375C3334336F20646F2073696E616C20646F206D6F746F7272656475746F7220636F6D2073656E736F72206163656C65725C3336346D6574726F}
\BKM@entry{id=49,dest={73656374696F6E2E362E34},srcline={1924}}{4361736F20322E31202D206361726163746572697A615C3334375C3334336F20646F2073696E616C20646F206D6F746F7272656475746F7220636F6D2073656E736F722050564446}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\normalfont  {\textbf  {Caso 2 - caracterização do sinal do motorredutor com sensor acelerômetro}}}{103}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\normalfont  {\textbf  {Caso 2.1 - caracterização do sinal do motorredutor com sensor PVDF}}}{103}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Sinal temporal do motorredutor.}}{104}{figure.6.79}\protected@file@percent }
\newlabel{motorredutor}{{\M@TitleReference {79}{Sinal temporal do motorredutor.}}{104}{Sinal temporal do motorredutor}{figure.6.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Espectro de densidade de potência do motorredutor.}}{105}{figure.6.80}\protected@file@percent }
\newlabel{PSD_MOTORREDUTOR}{{\M@TitleReference {80}{Espectro de densidade de potência do motorredutor.}}{105}{Espectro de densidade de potência do motorredutor}{figure.6.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Espectro de densidade de potência do motorredutor com picos filtrados.}}{105}{figure.6.81}\protected@file@percent }
\newlabel{PSD_MOTORREDUTOR_FILTRADO_ANOTADO}{{\M@TitleReference {81}{Espectro de densidade de potência do motorredutor com picos filtrados.}}{105}{Espectro de densidade de potência do motorredutor com picos filtrados}{figure.6.81}{}}
\BKM@entry{id=50,dest={73656374696F6E2E362E35},srcline={1966}}{4361736F2033202D206361726163746572697A615C3334375C3334336F20646F2073696E616C20646F20726F6C616D656E746F20656D20626F6D2065737461646F}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\normalfont  {\textbf  {Caso 3 - caracterização do sinal do rolamento em bom estado}}}{106}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Sinal temporal do rolamento em bom estado.}}{106}{figure.6.82}\protected@file@percent }
\newlabel{DOMINIO_TEMPO_ROLAMENTO_BOM}{{\M@TitleReference {82}{Sinal temporal do rolamento em bom estado.}}{106}{Sinal temporal do rolamento em bom estado}{figure.6.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Espectro de densidade de potência do rolamento em bom estado.}}{107}{figure.6.83}\protected@file@percent }
\newlabel{PSD_ROLAMENTO_BOM}{{\M@TitleReference {83}{Espectro de densidade de potência do rolamento em bom estado.}}{107}{Espectro de densidade de potência do rolamento em bom estado}{figure.6.83}{}}
\BKM@entry{id=51,dest={73656374696F6E2E362E36},srcline={1994}}{4361736F2034202D206361726163746572697A615C3334375C3334336F20646F2073696E616C2065206964656E7469666963615C3334375C3334336F2064612066726571755C3335326E6369612063617261637465725C3335357374696361206465206465666569746F73206E6F20726F6C616D656E746F20636F6D2064616E6F206E6F20656C656D656E746F20726F6C616E7465}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\normalfont  {\textbf  {Caso 4 - caracterização do sinal e identificação da frequência característica de defeitos no rolamento com dano no elemento rolante}}}{108}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Sinal temporal do rolamento com dano no elemento rolante.}}{108}{figure.6.84}\protected@file@percent }
\newlabel{DEFEITO_ELEMENTO_ROLANTE}{{\M@TitleReference {84}{Sinal temporal do rolamento com dano no elemento rolante.}}{108}{Sinal temporal do rolamento com dano no elemento rolante}{figure.6.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Espectro de densidade de potência do rolamento com dano no elemento rolante}}{109}{figure.6.85}\protected@file@percent }
\newlabel{PSD_DEFEITO_ELEMENTO_ROLANTE_anotado}{{\M@TitleReference {85}{Espectro de densidade de potência do rolamento com dano no elemento rolante}}{109}{Espectro de densidade de potência do rolamento com dano no elemento rolante}{figure.6.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Curtose espectral para diferentes janelas no rolamento com dano no elemento rolante.}}{110}{figure.6.86}\protected@file@percent }
\newlabel{CURTOSE_ROLAMENTO_RUIM}{{\M@TitleReference {86}{Curtose espectral para diferentes janelas no rolamento com dano no elemento rolante.}}{110}{Curtose espectral para diferentes janelas no rolamento com dano no elemento rolante}{figure.6.86}{}}
\BKM@entry{id=52,dest={73656374696F6E2E362E37},srcline={2046}}{4361736F2035205C323035206361726163746572697A615C3334375C3334336F20646F2073696E616C2065206964656E7469666963615C3334375C3334336F2064612066726571755C3335326E6369612063617261637465725C3335357374696361206465206465666569746F73206E6F20726F6C616D656E746F20636F6D2064616E6F206E612070697374612065787465726E61}
\BKM@entry{id=53,dest={73656374696F6E2E362E38},srcline={2048}}{4361736F2036205C323035206361726163746572697A615C3334375C3334336F20646F2073696E616C2065206964656E7469666963615C3334375C3334336F206461732066726571755C3335326E636961732063617261637465725C3335357374696361206465206465666569746F73206E6F7320726F6C616D656E746F732C20636F6D207574696C697A615C3334375C3334336F2064652073656E736F72206163656C65725C3336346D6574726F}
\BKM@entry{id=54,dest={73656374696F6E2E362E39},srcline={2050}}{436F6D706172615C3334375C3334336F20646F7320726573756C7461646F73206F627469646F732070656C6F2073656E736F72205056444620652070656C6F2073656E736F72206163656C65725C3336346D6574726F}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Envelope do sinal do rolamento com dano no elemento rolante}}{111}{figure.6.87}\protected@file@percent }
\newlabel{ENVELOPE_ROLANTE_RUIM}{{\M@TitleReference {87}{Envelope do sinal do rolamento com dano no elemento rolante}}{111}{Envelope do sinal do rolamento com dano no elemento rolante}{figure.6.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\normalfont  {\textbf  {Caso 5 – caracterização do sinal e identificação da frequência característica de defeitos no rolamento com dano na pista externa}}}{111}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\normalfont  {\textbf  {Caso 6 – caracterização do sinal e identificação das frequências característica de defeitos nos rolamentos, com utilização de sensor acelerômetro}}}{111}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}\normalfont  {\textbf  {Comparação dos resultados obtidos pelo sensor PVDF e pelo sensor acelerômetro}}}{111}{section.6.9}\protected@file@percent }
\BKM@entry{id=55,dest={636861707465722E37},srcline={2053}}{436F6D706172615C3334375C3334336F20646F7320637573746F7320646F732073697374656D6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Comparação dos custos dos sistemas}{112}{chapter.7}\protected@file@percent }
\BKM@entry{id=56,dest={636861707465722E38},srcline={2056}}{436F6E636C75735C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusões}{113}{chapter.8}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=57,dest={636861707465722A2E3133},srcline={2092}}{52656665725C3335326E6369617344652061636F72646F20636F6D2061204173736F6369615C3334375C3334336F2042726173696C65697261206465204E6F726D617320545C333531636E696361732E204E425220363032332E}
\bibcite{ABNT1994}{1}
\bibcite{ACOEM2019}{2}
\bibcite{BARCOHEN2002}{3}
\bibcite{BARILLI2013}{4}
\bibcite{CBM2018}{5}
\bibcite{CNI2019}{6}
\bibcite{CHATIGNY1987}{7}
\bibcite{FRANCA1997}{8}
\bibcite{FUKADA2000}{9}
\bibcite{GRANEY2012}{10}
\bibcite{HALVORSEN1986}{11}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{115}{chapter*.13}\protected@file@percent }
\bibcite{HARRIS1991}{12}
\bibcite{HOLANDA2016}{13}
\bibcite{JEE2011}{14}
\bibcite{JUVINALL1991}{15}
\bibcite{KABIR2017}{16}
\bibcite{kardec2009}{17}
\bibcite{KIM2006}{18}
\bibcite{KURATA2013}{19}
\bibcite{LANG2006}{20}
\bibcite{LEE2012}{21}
\bibcite{MARUTAKE1995}{22}
\bibcite{MEOLA2005}{23}
\bibcite{MESQUITA2002}{24}
\bibcite{Nepomuceno1989}{25}
\bibcite{NSK2014}{26}
\bibcite{NSK2018}{27}
\bibcite{omega2021}{28}
\bibcite{Rao2008}{29}
\bibcite{SANTOS2017}{30}
\bibcite{SILVA2009}{31}
\bibcite{Slack2008}{32}
\bibcite{SKF2021}{33}
\bibcite{WANG2000}{34}
\bibcite{WISNIEWSKI2002}{35}
\bibcite{XIN2016}{36}
\@switch{Ap\^endice} 
\BKM@entry{id=58,dest={617070656E6469782E41},srcline={2385}}{50726F6772616D6120706172612061717573695C3334375C3334336F206465206461646F73206E6120706C617461666F726D61204C616256696577}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Programa para aqusição de dados na plataforma LabView}{119}{appendix.A}\protected@file@percent }
\newlabel{secao:programalabview}{{\M@TitleReference {A}{Programa para aqusição de dados na plataforma LabView}}{119}{Programa para aqusição de dados na plataforma LabView}{appendix.A}{}}
\BKM@entry{id=59,dest={617070656E6469782E42},srcline={2388}}{50726F6772616D6120706172612061717573695C3334375C3334336F206465206461646F7320636F6D206D6963726F636F6E74726F6C61646F722053544D3332}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Programa para aqusição de dados com microcontrolador STM32}{120}{appendix.B}\protected@file@percent }
\newlabel{secao:programastm}{{\M@TitleReference {B}{Programa para aqusição de dados com microcontrolador STM32}}{120}{Programa para aqusição de dados com microcontrolador STM32}{appendix.B}{}}
\BKM@entry{id=60,dest={617070656E6469782E43},srcline={2391}}{50726F6772616D6173207061726120616E5C3334316C69736520646F732073696E61697320646F7320726F6C616D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Programas para análise dos sinais dos rolamentos}{121}{appendix.C}\protected@file@percent }
\newlabel{secao:programasAnalise}{{\M@TitleReference {C}{Programas para análise dos sinais dos rolamentos}}{121}{Programas para análise dos sinais dos rolamentos}{appendix.C}{}}
\BKM@entry{id=61,dest={617070656E6469782E44},srcline={2415}}{435C3334316C63756C6F20646F2069736F616D6F7274656365646F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Cálculo do isoamortecedor}{126}{appendix.D}\protected@file@percent }
\newlabel{secao:apendiceIsoamortecedor}{{\M@TitleReference {D}{Cálculo do isoamortecedor}}{126}{Cálculo do isoamortecedor}{appendix.D}{}}
\newlabel{LastPage}{{}{129}{}{page.129}{}}
\xdef\lastpage@lastpage{129}
\xdef\lastpage@lastpageHy{129}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{130}
\memsetcounter{lastpage}{129}
\gdef \@abspage@last{130}
