\changetocdepth {2}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdução}{12}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Objetivos}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textbf {Geral}}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textbf {Específicos}}{15}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\textbf {Estado da arte}}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textbf {Aplicações do Fluroreto de Polivinilideno como sensor de vibração}}{16}{section.3.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Revisão Bibliográfica}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textbf {Manutenção}}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textbf {Manutenção preditiva}}{19}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}\textbf {Fundamentos e aplicações de rolamentos}}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textbf {Tipos de rolamentos}}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textbf {Processos de fabricação de rolamentos}}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textbf {Carga e vida útil de rolamentos}}{24}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}\textbf {Falhas em rolamentos}}{26}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}\textbf {Análise de vibrações}}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\textbf {Detecção de falhas em rolamentos por análise de vibração}}{39}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\textbf {Análise de envelope do sinal}}{43}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}\textbf {Fluroreto de polivinilideno}}{46}{section.4.4}%
\contentsline {section}{\numberline {4.5}\textbf {Sistemas de aquisição de dados}}{50}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}\textbf {Condicionamento de Sinal}}{50}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}\textbf {DAQ - Data Acquisition}}{51}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}\textbf {Detecção de Falhas em Mancais de Rolamentos}}{52}{subsection.4.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Materiais e métodos}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textbf {Rolamentos autocompensadores de rolos}}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}\textbf {Bancada experimental}}{56}{section.5.2}%
\contentsline {section}{\numberline {5.3}\textbf {Aquisição e análise do sinal do filme PVDF}}{59}{section.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}Resultados}{65}{chapter.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}Conclusões}{67}{chapter.7}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{69}{chapter*.12}%
\renewcommand *{\cftappendixname }{Ap\^endice \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}Programa para aqusição de dados na plataforma LabView}{72}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}Programa para aqusição de dados com microcontrolador STM32}{73}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}Programas para análise dos sinais dos rolamentos}{74}{appendix.C}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{Anexo \space }
