\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={227}}{466F6C686120646520726F73746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={253}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={270}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={286}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F742E30},srcline={292}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262352E30},srcline={319}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262372E30},srcline={334}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={353}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={368}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{15}{chapter.1}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E32},srcline={398}}{4F626A657469766F73}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={400}}{476572616C}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={404}}{45737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Objetivos}{18}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\normalfont  {\textbf  {Geral}}}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\normalfont  {\textbf  {Específicos}}}{18}{section.2.2}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E33},srcline={418}}{45737461646F2064612061727465}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={424}}{41706C6963615C3334375C333635657320646F20466C75726F7265746F20646520506F6C6976696E696C6964656E6F20636F6D6F2073656E736F722064652076696272615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\textbf  {Estado da arte}}{19}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\normalfont  {\textbf  {Aplicações do Fluroreto de Polivinilideno como sensor de vibração}}}{19}{section.3.1}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E34},srcline={466}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={472}}{4D616E7574656E5C3334375C3334336F}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E312E31},srcline={483}}{4D616E7574656E5C3334375C3334336F20707265646974697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Revisão Bibliográfica}{23}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\normalfont  {\textbf  {Manutenção}}}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\normalfont  {\textbf  {Manutenção preditiva}}}{24}{subsection.4.1.1}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={523}}{46756E64616D656E746F7320652061706C6963615C3334375C333635657320646520726F6C616D656E746F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\normalfont  {\textbf  {Fundamentos e aplicações de rolamentos}}}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Componentes de um rolamento. (b) Dimensões do rolamento.}}{26}{figure.4.1}\protected@file@percent }
\newlabel{ComponentesRolamentos}{{\M@TitleReference {1}{a) Componentes de um rolamento. (b) Dimensões do rolamento.}}{26}{a) Componentes de um rolamento. (b) Dimensões do rolamento}{figure.4.1}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E322E31},srcline={542}}{5469706F7320646520726F6C616D656E746F73}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E322E32},srcline={557}}{50726F636573736F7320646520666162726963615C3334375C3334336F20646520726F6C616D656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\normalfont  {\textbf  {Tipos de rolamentos}}}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\normalfont  {\textbf  {Processos de fabricação de rolamentos}}}{27}{subsection.4.2.2}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E342E322E33},srcline={580}}{436172676120652076696461205C33373274696C20646520726F6C616D656E746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Processo de fabricação dos anéis internos e externos.}}{28}{figure.4.2}\protected@file@percent }
\newlabel{FiguraProcessoFabricacao}{{\M@TitleReference {2}{a) Processo de fabricação dos anéis internos e externos.}}{28}{a) Processo de fabricação dos anéis internos e externos}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\normalfont  {\textbf  {Carga e vida útil de rolamentos}}}{29}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq: Vida Nominal Básica}{{1}{29}{\normalfont {\textbf {Carga e vida útil de rolamentos}}}{equation.4.2.1}{}}
\newlabel{eq: Vida Útil em Horas}{{2}{29}{\normalfont {\textbf {Carga e vida útil de rolamentos}}}{equation.4.2.2}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E322E34},srcline={619}}{46616C68617320656D20726F6C616D656E746F73}
\newlabel{eq:Calculo da vida Util em condições variaveis}{{3}{30}{\normalfont {\textbf {Carga e vida útil de rolamentos}}}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\normalfont  {\textbf  {Falhas em rolamentos}}}{30}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anéis internos de rolamentos apresentando escamamento.}}{31}{figure.4.3}\protected@file@percent }
\newlabel{escamemento_nsk}{{\M@TitleReference {3}{Anéis internos de rolamentos apresentando escamamento.}}{31}{Anéis internos de rolamentos apresentando escamamento}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pista de rolamento com descascamento.}}{32}{figure.4.4}\protected@file@percent }
\newlabel{descascamento_nsk}{{\M@TitleReference {4}{Pista de rolamento com descascamento.}}{32}{Pista de rolamento com descascamento}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rolamentos com amassados e arranhaduras.}}{32}{figure.4.5}\protected@file@percent }
\newlabel{arranhaduras_nsk}{{\M@TitleReference {5}{Rolamentos com amassados e arranhaduras.}}{32}{Rolamentos com amassados e arranhaduras}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aneís interno e externo com danos por escorregamento.}}{33}{figure.4.6}\protected@file@percent }
\newlabel{escorregamento_nsk}{{\M@TitleReference {6}{Aneís interno e externo com danos por escorregamento.}}{33}{Aneís interno e externo com danos por escorregamento}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anéis internos e anel externo com fraturas.}}{33}{figure.4.7}\protected@file@percent }
\newlabel{fraturas_nsk}{{\M@TitleReference {7}{Anéis internos e anel externo com fraturas.}}{33}{Anéis internos e anel externo com fraturas}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rolamento com lasca e trincas.}}{34}{figure.4.8}\protected@file@percent }
\newlabel{trinca_nsk}{{\M@TitleReference {8}{Rolamento com lasca e trincas.}}{34}{Rolamento com lasca e trincas}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gaiolas danificadas.}}{34}{figure.4.9}\protected@file@percent }
\newlabel{gaiola_nsk}{{\M@TitleReference {9}{Gaiolas danificadas.}}{34}{Gaiolas danificadas}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anel interno e rolos com impressões.}}{35}{figure.4.10}\protected@file@percent }
\newlabel{impressoes_nsk}{{\M@TitleReference {10}{Anel interno e rolos com impressões.}}{35}{Anel interno e rolos com impressões}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anel interno e esfera com \textit  {pitting}.}}{35}{figure.4.11}\protected@file@percent }
\newlabel{pitting_nsk}{{\M@TitleReference {11}{Anel interno e esfera com \textit  {pitting}.}}{35}{Anel interno e esfera com \textit {pitting}}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Anel interno e externo com desgaste.}}{36}{figure.4.12}\protected@file@percent }
\newlabel{desgaste_nsk}{{\M@TitleReference {12}{Anel interno e externo com desgaste.}}{36}{Anel interno e externo com desgaste}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rolamentos com corrosão por contato.}}{36}{figure.4.13}\protected@file@percent }
\newlabel{corrosao_nsk}{{\M@TitleReference {13}{Rolamentos com corrosão por contato.}}{36}{Rolamentos com corrosão por contato}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pistas com esmagamento.}}{37}{figure.4.14}\protected@file@percent }
\newlabel{esmagamento_nsk}{{\M@TitleReference {14}{Pistas com esmagamento.}}{37}{Pistas com esmagamento}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Deformação de deslizamento.}}{37}{figure.4.15}\protected@file@percent }
\newlabel{deslizamento_nsk}{{\M@TitleReference {15}{Deformação de deslizamento.}}{37}{Deformação de deslizamento}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dano causado superaquecimento.}}{38}{figure.4.16}\protected@file@percent }
\newlabel{superaquecimento_nsk}{{\M@TitleReference {16}{Dano causado superaquecimento.}}{38}{Dano causado superaquecimento}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Corrosão eletrolítica em rolamentos.}}{38}{figure.4.17}\protected@file@percent }
\newlabel{corrosao_eletrolitica_nsk}{{\M@TitleReference {17}{Corrosão eletrolítica em rolamentos.}}{38}{Corrosão eletrolítica em rolamentos}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rolamentos com oxidações e corrosões.}}{39}{figure.4.18}\protected@file@percent }
\newlabel{oxidacao_nsk}{{\M@TitleReference {18}{Rolamentos com oxidações e corrosões.}}{39}{Rolamentos com oxidações e corrosões}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rolamentos com falhas de instalação.}}{39}{figure.4.19}\protected@file@percent }
\newlabel{falha_instalacao_nsk}{{\M@TitleReference {19}{Rolamentos com falhas de instalação.}}{39}{Rolamentos com falhas de instalação}{figure.4.19}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E322E35},srcline={809}}{5072696E63697061697320636175736173206465206465666569746F7320656D20726F6C616D656E746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Manchas e descoloração em rolamentos.}}{40}{figure.4.20}\protected@file@percent }
\newlabel{manchas_nsk}{{\M@TitleReference {20}{Manchas e descoloração em rolamentos.}}{40}{Manchas e descoloração em rolamentos}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\normalfont  {\textbf  {Principais causas de defeitos em rolamentos}}}{40}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Causas de defeitos em rolamentos.}}{41}{figure.4.21}\protected@file@percent }
\newlabel{falhas_comuns_rolamentos}{{\M@TitleReference {21}{Causas de defeitos em rolamentos.}}{41}{Causas de defeitos em rolamentos}{figure.4.21}{}}
\BKM@entry{id=24,dest={73656374696F6E2E342E33},srcline={824}}{416E5C3334316C6973652064652076696272615C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\normalfont  {\textbf  {Análise de vibrações}}}{42}{section.4.3}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E342E332E31},srcline={871}}{46726571755C3335326E636961732063617261637465725C333535737469636173206465206465666569746F7320652064657465635C3334375C3334336F2064652066616C68617320656D20726F6C616D656E746F73}
\newlabel{eq:Equação de deslocamento}{{4}{43}{\normalfont {\textbf {Análise de vibrações}}}{equation.4.3.4}{}}
\newlabel{eq:Equação de Velocidade}{{5}{43}{\normalfont {\textbf {Análise de vibrações}}}{equation.4.3.5}{}}
\newlabel{eq: Equação de Aceleração}{{6}{43}{\normalfont {\textbf {Análise de vibrações}}}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\normalfont  {\textbf  {Frequências características de defeitos e detecção de falhas em rolamentos}}}{44}{subsection.4.3.1}\protected@file@percent }
\newlabel{secao:frequenciasCaracteristicas}{{\M@TitleReference {4.3.1}{\normalfont  {\textbf  {Frequências características de defeitos e detecção de falhas em rolamentos}}}}{44}{\normalfont {\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}}{subsection.4.3.1}{}}
\newlabel{eq: FTF}{{7}{44}{\normalfont {\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}}{equation.4.3.7}{}}
\newlabel{eq: BPFI}{{8}{44}{\normalfont {\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}}{equation.4.3.8}{}}
\newlabel{eq: BPFO}{{9}{44}{\normalfont {\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}}{equation.4.3.9}{}}
\newlabel{eq: BSF}{{10}{44}{\normalfont {\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}}{equation.4.3.10}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E332E32},srcline={914}}{44657465635C3334375C3334336F2064652066616C68617320656D20726F6C616D656E746F7320706F7220616E5C3334316C6973652064652076696272615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\normalfont  {\textbf  {Detecção de falhas em rolamentos por análise de vibração}}}{45}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq: Nível Médio}{{11}{46}{\normalfont {\textbf {Detecção de falhas em rolamentos por análise de vibração}}}{equation.4.3.11}{}}
\newlabel{eq: Nível RMS}{{12}{46}{\normalfont {\textbf {Detecção de falhas em rolamentos por análise de vibração}}}{equation.4.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Representação dos níveis de um sinal harmônico.}}{46}{figure.4.22}\protected@file@percent }
\newlabel{RelacaoSinalHarmonico}{{\M@TitleReference {22}{Representação dos níveis de um sinal harmônico.}}{46}{Representação dos níveis de um sinal harmônico}{figure.4.22}{}}
\newlabel{eq: Nível de Pico vs RMS}{{13}{47}{\normalfont {\textbf {Detecção de falhas em rolamentos por análise de vibração}}}{equation.4.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Relação entre os valores de Pico e RMS com o desgaste progressivo de rolamentos.}}{47}{figure.4.23}\protected@file@percent }
\newlabel{RelacaoPicoaPicoeRMS}{{\M@TitleReference {23}{Relação entre os valores de Pico e RMS com o desgaste progressivo de rolamentos.}}{47}{Relação entre os valores de Pico e RMS com o desgaste progressivo de rolamentos}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fator de Crista no tempo.}}{47}{figure.4.24}\protected@file@percent }
\newlabel{FatorCrista}{{\M@TitleReference {24}{Fator de Crista no tempo.}}{47}{Fator de Crista no tempo}{figure.4.24}{}}
\newlabel{eq: Fator de Curtose}{{14}{48}{\normalfont {\textbf {Detecção de falhas em rolamentos por análise de vibração}}}{equation.4.3.14}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E332E33},srcline={1002}}{416E5C3334316C69736520646520656E76656C6F706520646F2073696E616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\normalfont  {\textbf  {Análise de envelope do sinal}}}{49}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Exemplo de ressonância com decaimento exponencial ocorrendo periodicamente na frequência de falha.}}{49}{figure.4.25}\protected@file@percent }
\newlabel{exemplo_ressonancia_falha}{{\M@TitleReference {25}{Exemplo de ressonância com decaimento exponencial ocorrendo periodicamente na frequência de falha.}}{49}{Exemplo de ressonância com decaimento exponencial ocorrendo periodicamente na frequência de falha}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Exemplo de sinal AM e FFT de seu Envelope.}}{50}{figure.4.26}\protected@file@percent }
\newlabel{exemplo_AM_FFT}{{\M@TitleReference {26}{Exemplo de sinal AM e FFT de seu Envelope.}}{50}{Exemplo de sinal AM e FFT de seu Envelope}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Padrões de sinais de vibração gerados a partir de danos em diferentes componentes dos rolamentos.}}{51}{figure.4.27}\protected@file@percent }
\newlabel{frequencias_sinais_rolamentos}{{\M@TitleReference {27}{Padrões de sinais de vibração gerados a partir de danos em diferentes componentes dos rolamentos.}}{51}{Padrões de sinais de vibração gerados a partir de danos em diferentes componentes dos rolamentos}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparação de espectros de vibração de um rolamento em bom estado e de um rolamento defeituoso. O sinal de cima representa o rolamento em bom estado e o sinal debaixo, o rolamento defeituoso. A faixa destacada mostra a região de dano, explicitando as diferenças entre ambos.}}{52}{figure.4.28}\protected@file@percent }
\newlabel{fft_sinal_barreiro}{{\M@TitleReference {28}{Comparação de espectros de vibração de um rolamento em bom estado e de um rolamento defeituoso. O sinal de cima representa o rolamento em bom estado e o sinal debaixo, o rolamento defeituoso. A faixa destacada mostra a região de dano, explicitando as diferenças entre ambos.}}{52}{Comparação de espectros de vibração de um rolamento em bom estado e de um rolamento defeituoso. O sinal de cima representa o rolamento em bom estado e o sinal debaixo, o rolamento defeituoso. A faixa destacada mostra a região de dano, explicitando as diferenças entre ambos}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sinal temporal do rolamento com dano introduzido.}}{52}{figure.4.29}\protected@file@percent }
\newlabel{sinal_temporal_rolamento_barreiro}{{\M@TitleReference {29}{Sinal temporal do rolamento com dano introduzido.}}{52}{Sinal temporal do rolamento com dano introduzido}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Envelope do sinal temporal do rolamento com dano introduzido.}}{53}{figure.4.30}\protected@file@percent }
\newlabel{sinal_envelope_rolamento_barreiro}{{\M@TitleReference {30}{Envelope do sinal temporal do rolamento com dano introduzido.}}{53}{Envelope do sinal temporal do rolamento com dano introduzido}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Espectro do envelope do sinal temporal do rolamento com dano introduzido.}}{53}{figure.4.31}\protected@file@percent }
\newlabel{espectro_do_envelope_barreiro}{{\M@TitleReference {31}{Espectro do envelope do sinal temporal do rolamento com dano introduzido.}}{53}{Espectro do envelope do sinal temporal do rolamento com dano introduzido}{figure.4.31}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E332E34},srcline={1096}}{4573745C33343167696F732064652066616C68617320656D20726F6C616D656E746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Análise de Envelope com etapas de pré-processamento do sinal.}}{55}{figure.4.32}\protected@file@percent }
\newlabel{envelope_kim}{{\M@TitleReference {32}{Análise de Envelope com etapas de pré-processamento do sinal.}}{55}{Análise de Envelope com etapas de pré-processamento do sinal}{figure.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\normalfont  {\textbf  {Estágios de falhas em rolamentos}}}{55}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Exemplo de dano no primeiro estágio de falha de um rolamento.}}{56}{figure.4.33}\protected@file@percent }
\newlabel{pitting_pista_externa}{{\M@TitleReference {33}{Exemplo de dano no primeiro estágio de falha de um rolamento.}}{56}{Exemplo de dano no primeiro estágio de falha de um rolamento}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Primeiro estágio de defeito no rolamento.}}{56}{figure.4.34}\protected@file@percent }
\newlabel{estagio_1}{{\M@TitleReference {34}{Primeiro estágio de defeito no rolamento.}}{56}{Primeiro estágio de defeito no rolamento}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Segundo estágio de defeito no rolamento.}}{57}{figure.4.35}\protected@file@percent }
\newlabel{estagio_2}{{\M@TitleReference {35}{Segundo estágio de defeito no rolamento.}}{57}{Segundo estágio de defeito no rolamento}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Pista externa em segundo estágio de defeito no rolamento.}}{57}{figure.4.36}\protected@file@percent }
\newlabel{estagio_tres_pista_externa}{{\M@TitleReference {36}{Pista externa em segundo estágio de defeito no rolamento.}}{57}{Pista externa em segundo estágio de defeito no rolamento}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Terceiro estágio de defeito no rolamento.}}{58}{figure.4.37}\protected@file@percent }
\newlabel{estagio_3}{{\M@TitleReference {37}{Terceiro estágio de defeito no rolamento.}}{58}{Terceiro estágio de defeito no rolamento}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Quarto estágio de defeito no rolamento.}}{58}{figure.4.38}\protected@file@percent }
\newlabel{estagio_4}{{\M@TitleReference {38}{Quarto estágio de defeito no rolamento.}}{58}{Quarto estágio de defeito no rolamento}{figure.4.38}{}}
\BKM@entry{id=29,dest={73656374696F6E2E342E34},srcline={1171}}{466C75726F7265746F20646520706F6C6976696E696C6964656E6F}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\normalfont  {\textbf  {Fluroreto de polivinilideno}}}{60}{section.4.4}\protected@file@percent }
\newlabel{secao:PVDF}{{\M@TitleReference {4.4}{\normalfont  {\textbf  {Fluroreto de polivinilideno}}}}{60}{\normalfont {\textbf {Fluroreto de polivinilideno}}}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Estrutura molecular do PVDF.}}{60}{figure.4.39}\protected@file@percent }
\newlabel{pvdf_cadeia}{{\M@TitleReference {39}{Estrutura molecular do PVDF.}}{60}{Estrutura molecular do PVDF}{figure.4.39}{}}
\newlabel{eq: Constante de Tensão Piezoelétrica}{{15}{62}{\normalfont {\textbf {Fluroreto de polivinilideno}}}{equation.4.4.15}{}}
\newlabel{eq: Boa pergunta}{{16}{63}{\normalfont {\textbf {Fluroreto de polivinilideno}}}{equation.4.4.16}{}}
\newlabel{eq: Constante G, expressando a razão do campo elétrico ao longo do eixo.}{{17}{63}{\normalfont {\textbf {Fluroreto de polivinilideno}}}{equation.4.4.17}{}}
\newlabel{eq: Contante G, expressando a tensão ao longo de um eixo específico pela carga elétrica por área unitária de eletrodos.}{{18}{63}{\normalfont {\textbf {Fluroreto de polivinilideno}}}{equation.4.4.18}{}}
\BKM@entry{id=30,dest={73656374696F6E2E342E35},srcline={1254}}{53697374656D6173206465206171756973695C3334375C3334336F206465206461646F73}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E352E31},srcline={1262}}{436F6E646963696F6E616D656E746F2064652053696E616C}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\normalfont  {\textbf  {Sistemas de aquisição de dados}}}{64}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\normalfont  {\textbf  {Condicionamento de Sinal}}}{64}{subsection.4.5.1}\protected@file@percent }
\newlabel{sub:condicionamento}{{\M@TitleReference {4.5.1}{\normalfont  {\textbf  {Condicionamento de Sinal}}}}{64}{\normalfont {\textbf {Condicionamento de Sinal}}}{subsection.4.5.1}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E352E32},srcline={1279}}{444151202D2044617461204163717569736974696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\normalfont  {\textbf  {DAQ - Data Acquisition}}}{65}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq: Resolução de DAQ de 12 bits com faixa de conversão de 5 volts}{{19}{66}{\normalfont {\textbf {DAQ - Data Acquisition}}}{equation.4.5.19}{}}
\BKM@entry{id=33,dest={636861707465722E35},srcline={1320}}{4D61746572696169732065206D5C333531746F646F73}
\BKM@entry{id=34,dest={73656374696F6E2E352E31},srcline={1326}}{526F6C616D656E746F73206175746F636F6D70656E7361646F72657320646520726F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Materiais e métodos}{67}{chapter.5}\protected@file@percent }
\newlabel{secao:MateriaisEMetodos}{{\M@TitleReference {5}{Materiais e métodos}}{67}{Materiais e métodos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\normalfont  {\textbf  {Rolamentos autocompensadores de rolos}}}{67}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Rolamento autocompensador de rolos. Retirado de NSK, 2018.}}{67}{figure.5.40}\protected@file@percent }
\newlabel{Figura24}{{\M@TitleReference {40}{Rolamento autocompensador de rolos. Retirado de NSK, 2018.}}{67}{Rolamento autocompensador de rolos. Retirado de NSK, 2018}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Rolamento autocompensador de rolos. Retirado de NSK, 2018.}}{68}{figure.5.41}\protected@file@percent }
\newlabel{rolamento_caixa_aberta}{{\M@TitleReference {41}{Rolamento autocompensador de rolos. Retirado de NSK, 2018.}}{68}{Rolamento autocompensador de rolos. Retirado de NSK, 2018}{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ângulo de contato calculado a partir do modelo CAD disponibilizado pela NSK.}}{69}{figure.5.42}\protected@file@percent }
\newlabel{angulo_de_contato}{{\M@TitleReference {42}{Ângulo de contato calculado a partir do modelo CAD disponibilizado pela NSK.}}{69}{Ângulo de contato calculado a partir do modelo CAD disponibilizado pela NSK}{figure.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diâmetro do elemento rolante calculado a partir do modelo CAD disponibilizado pela NSK.}}{69}{figure.5.43}\protected@file@percent }
\newlabel{diametro_rolamento}{{\M@TitleReference {43}{Diâmetro do elemento rolante calculado a partir do modelo CAD disponibilizado pela NSK.}}{69}{Diâmetro do elemento rolante calculado a partir do modelo CAD disponibilizado pela NSK}{figure.5.43}{}}
\BKM@entry{id=35,dest={73656374696F6E2E352E32},srcline={1386}}{42616E63616461206578706572696D656E74616C}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\normalfont  {\textbf  {Bancada experimental}}}{70}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Projeto da bancada experimental.}}{70}{figure.5.44}\protected@file@percent }
\newlabel{Figura22}{{\M@TitleReference {44}{Projeto da bancada experimental.}}{70}{Projeto da bancada experimental}{figure.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Projeto da bancada experimental visto lateralmente.}}{71}{figure.5.45}\protected@file@percent }
\newlabel{dispositivo_teste_visto_de_lado}{{\M@TitleReference {45}{Projeto da bancada experimental visto lateralmente.}}{71}{Projeto da bancada experimental visto lateralmente}{figure.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Bancada experimental em fase inicial de construção.}}{71}{figure.5.46}\protected@file@percent }
\newlabel{bancada_de_testes}{{\M@TitleReference {46}{Bancada experimental em fase inicial de construção.}}{71}{Bancada experimental em fase inicial de construção}{figure.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Bancada experimental finalizada.}}{72}{figure.5.47}\protected@file@percent }
\newlabel{bancada_completa}{{\M@TitleReference {47}{Bancada experimental finalizada.}}{72}{Bancada experimental finalizada}{figure.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Isoamortecedor afixado à bancada.}}{73}{figure.5.48}\protected@file@percent }
\newlabel{isoamortecedor_bancada}{{\M@TitleReference {48}{Isoamortecedor afixado à bancada.}}{73}{Isoamortecedor afixado à bancada}{figure.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Eixo com acoplamento.}}{73}{figure.5.49}\protected@file@percent }
\newlabel{acoplamento_eixo}{{\M@TitleReference {49}{Eixo com acoplamento.}}{73}{Eixo com acoplamento}{figure.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Medição de rotação com partida direta.}}{74}{figure.5.50}\protected@file@percent }
\newlabel{tacometro_lucas}{{\M@TitleReference {50}{Medição de rotação com partida direta.}}{74}{Medição de rotação com partida direta}{figure.5.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Painel de controle da bancada experimental.}}{75}{figure.5.51}\protected@file@percent }
\newlabel{painel_bancada}{{\M@TitleReference {51}{Painel de controle da bancada experimental.}}{75}{Painel de controle da bancada experimental}{figure.5.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Inversor de frequências e instalação elétrica do painel da bancada experimental.}}{76}{figure.5.52}\protected@file@percent }
\newlabel{painel_por_dentro}{{\M@TitleReference {52}{Inversor de frequências e instalação elétrica do painel da bancada experimental.}}{76}{Inversor de frequências e instalação elétrica do painel da bancada experimental}{figure.5.52}{}}
\BKM@entry{id=36,dest={73656374696F6E2E352E33},srcline={1490}}{435C3334316C63756C6F206461732066726571755C3335326E6369617320657370657261646173}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Versão final da bancada experimental.}}{77}{figure.5.53}\protected@file@percent }
\newlabel{bancada_aberta}{{\M@TitleReference {53}{Versão final da bancada experimental.}}{77}{Versão final da bancada experimental}{figure.5.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\normalfont  {\textbf  {Cálculo das frequências esperadas}}}{77}{section.5.3}\protected@file@percent }
\newlabel{eq: Diametro Primitivo no Rolamento}{{20}{77}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.20}{}}
\newlabel{eq: Frequencia do eixo em 36,8 RPM}{{21}{77}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.21}{}}
\newlabel{eq: Frequencia do eixo em 61,3 RPM}{{22}{77}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.22}{}}
\newlabel{eq: FTF no Rolamento em 100Hz}{{23}{78}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.23}{}}
\newlabel{eq: FTF no Rolamento}{{24}{78}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.24}{}}
\newlabel{eq: BPFI no rolamento}{{25}{78}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.25}{}}
\newlabel{eq: BPFI no rolamento}{{26}{78}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.26}{}}
\newlabel{eq: BPFO no Rolamento}{{27}{78}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.27}{}}
\newlabel{eq: BPFO no Rolamento}{{28}{78}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.28}{}}
\newlabel{eq: BSF no rolamento}{{29}{78}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.29}{}}
\BKM@entry{id=37,dest={73656374696F6E2E352E34},srcline={1583}}{46696C6D652050564446206520636972637569746F7320636F6E646963696F6E61646F7265732064652073696E616C}
\newlabel{eq: BSF no rolamento}{{30}{79}{\normalfont {\textbf {Cálculo das frequências esperadas}}}{equation.5.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\normalfont  {\textbf  {Filme PVDF e circuitos condicionadores de sinal}}}{79}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Sensor de vibração piezoelétrico. Retirado de Measurement Specialties, 2021.}}{79}{figure.5.54}\protected@file@percent }
\newlabel{Figura21}{{\M@TitleReference {54}{Sensor de vibração piezoelétrico. Retirado de Measurement Specialties, 2021.}}{79}{Sensor de vibração piezoelétrico. Retirado de Measurement Specialties, 2021}{figure.5.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Encapsulamento de alumínio com amplificador operacional e sensor filme PVDF.}}{81}{figure.5.55}\protected@file@percent }
\newlabel{encapsulamento_sensor}{{\M@TitleReference {55}{Encapsulamento de alumínio com amplificador operacional e sensor filme PVDF.}}{81}{Encapsulamento de alumínio com amplificador operacional e sensor filme PVDF}{figure.5.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Sensor de vibração piezoelétrico no encapsulamento de alumínio.}}{81}{figure.5.56}\protected@file@percent }
\newlabel{sensor_e_operacional}{{\M@TitleReference {56}{Sensor de vibração piezoelétrico no encapsulamento de alumínio.}}{81}{Sensor de vibração piezoelétrico no encapsulamento de alumínio}{figure.5.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Circuito amplificador operacional do sensor piezoelétrico.}}{82}{figure.5.57}\protected@file@percent }
\newlabel{circuito_novo}{{\M@TitleReference {57}{Circuito amplificador operacional do sensor piezoelétrico.}}{82}{Circuito amplificador operacional do sensor piezoelétrico}{figure.5.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Processo de teste do circuito rejeita-faixa para filtragem dos 60 Hz da rede. O circuito rejeita-faixa é indicado pela seta vermelha.}}{83}{figure.5.58}\protected@file@percent }
\newlabel{circuito_rejeita_faixa}{{\M@TitleReference {58}{Processo de teste do circuito rejeita-faixa para filtragem dos 60 Hz da rede. O circuito rejeita-faixa é indicado pela seta vermelha.}}{83}{Processo de teste do circuito rejeita-faixa para filtragem dos 60 Hz da rede. O circuito rejeita-faixa é indicado pela seta vermelha}{figure.5.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Circuito rejeita-faixa para filtragem dos 60 Hz da rede.}}{83}{figure.5.59}\protected@file@percent }
\newlabel{circuito_notch}{{\M@TitleReference {59}{Circuito rejeita-faixa para filtragem dos 60 Hz da rede.}}{83}{Circuito rejeita-faixa para filtragem dos 60 Hz da rede}{figure.5.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Comparação do sinal filtrado com o sinal não-filtrado, com a bancada desligada.}}{84}{figure.5.60}\protected@file@percent }
\newlabel{sinal_filtrado_maquina_desligada}{{\M@TitleReference {60}{Comparação do sinal filtrado com o sinal não-filtrado, com a bancada desligada.}}{84}{Comparação do sinal filtrado com o sinal não-filtrado, com a bancada desligada}{figure.5.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Comparação do sinal do sensor filtrado com o sinal não-filtrado, com bancada conectada à energia elétrica.}}{85}{figure.5.61}\protected@file@percent }
\newlabel{sinal_filtrado_maquina_ligada_tomada}{{\M@TitleReference {61}{Comparação do sinal do sensor filtrado com o sinal não-filtrado, com bancada conectada à energia elétrica.}}{85}{Comparação do sinal do sensor filtrado com o sinal não-filtrado, com bancada conectada à energia elétrica}{figure.5.61}{}}
\BKM@entry{id=38,dest={73656374696F6E2E352E35},srcline={1699}}{4171756973695C3334375C3334336F20646F73206461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Sensor acelerômetro conectado ao equipamento de captura dos dados.}}{86}{figure.5.62}\protected@file@percent }
\newlabel{adash}{{\M@TitleReference {62}{Sensor acelerômetro conectado ao equipamento de captura dos dados.}}{86}{Sensor acelerômetro conectado ao equipamento de captura dos dados}{figure.5.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\normalfont  {\textbf  {Aquisição dos dados}}}{86}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces DAQ USB 6212. Retirado de National Instruments, 2021.}}{87}{figure.5.63}\protected@file@percent }
\newlabel{USB6212}{{\M@TitleReference {63}{DAQ USB 6212. Retirado de National Instruments, 2021.}}{87}{DAQ USB 6212. Retirado de National Instruments, 2021}{figure.5.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Sistema de aquisição desenvolvido com LabView.}}{87}{figure.5.64}\protected@file@percent }
\newlabel{sistema_labview}{{\M@TitleReference {64}{Sistema de aquisição desenvolvido com LabView.}}{87}{Sistema de aquisição desenvolvido com LabView}{figure.5.64}{}}
\BKM@entry{id=39,dest={73656374696F6E2E352E36},srcline={1738}}{4D5C333531746F646F7320646520616E5C3334316C69736520646F73206461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Microcontrolador STM32F103. Retirado de ST, 2021.}}{88}{figure.5.65}\protected@file@percent }
\newlabel{stm32}{{\M@TitleReference {65}{Microcontrolador STM32F103. Retirado de ST, 2021.}}{88}{Microcontrolador STM32F103. Retirado de ST, 2021}{figure.5.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\normalfont  {\textbf  {Métodos de análise dos dados}}}{88}{section.5.6}\protected@file@percent }
\BKM@entry{id=40,dest={73656374696F6E2E352E37},srcline={1744}}{446566696E695C3334375C3334336F20646F73206578706572696D656E746F73}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\normalfont  {\textbf  {Definição dos experimentos}}}{89}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cenários de caracterização dos sinais.}}{90}{table.5.1}\protected@file@percent }
\newlabel{tab:conjuntoDeTestes}{{\M@TitleReference {1}{Cenários de caracterização dos sinais.}}{90}{Cenários de caracterização dos sinais}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Dano introduzido no elemento rolante. A seta vermelha apon a o elemento rolante onde o dano foi inserido.}}{90}{figure.5.66}\protected@file@percent }
\newlabel{dano_introduzido_rolante}{{\M@TitleReference {66}{Dano introduzido no elemento rolante. A seta vermelha apon a o elemento rolante onde o dano foi inserido.}}{90}{Dano introduzido no elemento rolante. A seta vermelha apon a o elemento rolante onde o dano foi inserido}{figure.5.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Processo de inserção do dano na pista externa.}}{91}{figure.5.67}\protected@file@percent }
\newlabel{insercao_dano_pista_externa}{{\M@TitleReference {67}{Processo de inserção do dano na pista externa.}}{91}{Processo de inserção do dano na pista externa}{figure.5.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Pista externa com dano inserido. A seta vermelha aponta o furo realizado na pista externa.}}{92}{figure.5.68}\protected@file@percent }
\newlabel{dano_pista_externa}{{\M@TitleReference {68}{Pista externa com dano inserido. A seta vermelha aponta o furo realizado na pista externa.}}{92}{Pista externa com dano inserido. A seta vermelha aponta o furo realizado na pista externa}{figure.5.68}{}}
\BKM@entry{id=41,dest={636861707465722E36},srcline={1817}}{526573756C7461646F73}
\BKM@entry{id=42,dest={73656374696F6E2E362E31},srcline={1821}}{4361736F2031202D206361726163746572697A615C3334375C3334336F20646F732073696E6169732064652066616C686120636F6D207574696C697A615C3334375C3334336F2064652073656E736F72206163656C65725C3336346D6574726F}
\BKM@entry{id=43,dest={73756273656374696F6E2E362E312E31},srcline={1827}}{4D6F746F7272656475746F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Resultados}{93}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\normalfont  {\textbf  {Caso 1 - caracterização dos sinais de falha com utilização de sensor acelerômetro}}}{93}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\normalfont  {\textbf  {Motorredutor}}}{93}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Sinal temporal do motorredutor sob rotação de 61,3 RPM.}}{94}{figure.6.69}\protected@file@percent }
\newlabel{MOTORREDUTOR_TEMPORAL_ACELEROMETRO}{{\M@TitleReference {69}{Sinal temporal do motorredutor sob rotação de 61,3 RPM.}}{94}{Sinal temporal do motorredutor sob rotação de 61,3 RPM}{figure.6.69}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E362E312E32},srcline={1851}}{526F6C616D656E746F20656D20626F6D2065737461646F}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Espectro de frequências do motorredutor sob rotação de 61,3 RPM.}}{95}{figure.6.70}\protected@file@percent }
\newlabel{ESPECTRO_ACELERACAO_MOTORREDUTOR_100HZ}{{\M@TitleReference {70}{Espectro de frequências do motorredutor sob rotação de 61,3 RPM.}}{95}{Espectro de frequências do motorredutor sob rotação de 61,3 RPM}{figure.6.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\normalfont  {\textbf  {Rolamento em bom estado}}}{95}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Sinal temporal do rolamento em bom estado sob rotação de 61,3 RPM.}}{96}{figure.6.71}\protected@file@percent }
\newlabel{ROLAMENTO_BOM_ESTADO_TEMPO}{{\M@TitleReference {71}{Sinal temporal do rolamento em bom estado sob rotação de 61,3 RPM.}}{96}{Sinal temporal do rolamento em bom estado sob rotação de 61,3 RPM}{figure.6.71}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E362E312E33},srcline={1875}}{46616C6861206E6F20656C656D656E746F20726F6C616E7465}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Espectro de frequências do rolamento em bom estado sob rotação de 61,3 RPM.}}{97}{figure.6.72}\protected@file@percent }
\newlabel{ROLAMENTO_BOM_ESTADO_ESPECTRO}{{\M@TitleReference {72}{Espectro de frequências do rolamento em bom estado sob rotação de 61,3 RPM.}}{97}{Espectro de frequências do rolamento em bom estado sob rotação de 61,3 RPM}{figure.6.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\normalfont  {\textbf  {Falha no elemento rolante}}}{97}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Sinal temporal do rolamento com dano no elemento rolante sob rotação de 61,3 RPM.}}{98}{figure.6.73}\protected@file@percent }
\newlabel{dominio_tempo_defeito_rolante_acelerometro_100hz_anotado}{{\M@TitleReference {73}{Sinal temporal do rolamento com dano no elemento rolante sob rotação de 61,3 RPM.}}{98}{Sinal temporal do rolamento com dano no elemento rolante sob rotação de 61,3 RPM}{figure.6.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Sinal espectral do rolamento com dano no elemento rolante sob rotação de 61,3 RPM.}}{99}{figure.6.74}\protected@file@percent }
\newlabel{ESPECTRO_ROLAMENTO_DEFEITO_ROLANTE_100HZ}{{\M@TitleReference {74}{Sinal espectral do rolamento com dano no elemento rolante sob rotação de 61,3 RPM.}}{99}{Sinal espectral do rolamento com dano no elemento rolante sob rotação de 61,3 RPM}{figure.6.74}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E362E312E34},srcline={1913}}{46616C6861206E612070697374612065787465726E61}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Sinal espectral demodulado do rolamento com dano no elemento rolante.}}{100}{figure.6.75}\protected@file@percent }
\newlabel{2bsf_anotado}{{\M@TitleReference {75}{Sinal espectral demodulado do rolamento com dano no elemento rolante.}}{100}{Sinal espectral demodulado do rolamento com dano no elemento rolante}{figure.6.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\normalfont  {\textbf  {Falha na pista externa}}}{100}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Sinal temporal do rolamento com dano na pista externa.}}{101}{figure.6.76}\protected@file@percent }
\newlabel{TEMPO_DEFEITO_EXTERNA_100HZ_COM_CARGA}{{\M@TitleReference {76}{Sinal temporal do rolamento com dano na pista externa.}}{101}{Sinal temporal do rolamento com dano na pista externa}{figure.6.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Sinal espectral demodulado do rolamento com dano na pista externa.}}{102}{figure.6.77}\protected@file@percent }
\newlabel{ESPECTRO_DEFEITO_EXTERNA_100HZ}{{\M@TitleReference {77}{Sinal espectral demodulado do rolamento com dano na pista externa.}}{102}{Sinal espectral demodulado do rolamento com dano na pista externa}{figure.6.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Indicações das harmônicas no sinal espectral demodulado do rolamento com dano na pista externa.}}{103}{figure.6.78}\protected@file@percent }
\newlabel{PISTA_EXTERNA_DEMODULADA_anotada}{{\M@TitleReference {78}{Indicações das harmônicas no sinal espectral demodulado do rolamento com dano na pista externa.}}{103}{Indicações das harmônicas no sinal espectral demodulado do rolamento com dano na pista externa}{figure.6.78}{}}
\BKM@entry{id=47,dest={73656374696F6E2E362E32},srcline={1948}}{4361736F2031202D206361726163746572697A615C3334375C3334336F20646F2073696E616C20646F2073656E736F722050564446}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\normalfont  {\textbf  {Caso 1 - caracterização do sinal do sensor PVDF}}}{104}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Sinal temporal da bancada desconectada da energia elétrica.}}{104}{figure.6.79}\protected@file@percent }
\newlabel{maquina_desligada_da_tomada}{{\M@TitleReference {79}{Sinal temporal da bancada desconectada da energia elétrica.}}{104}{Sinal temporal da bancada desconectada da energia elétrica}{figure.6.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Espectro do sinal da bancada desconectada da energia elétrica.}}{105}{figure.6.80}\protected@file@percent }
\newlabel{PSD_SENSOR_MAQUINA_DESLIGADA}{{\M@TitleReference {80}{Espectro do sinal da bancada desconectada da energia elétrica.}}{105}{Espectro do sinal da bancada desconectada da energia elétrica}{figure.6.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Sinal temporal da bancada conectada à energia elétrica.}}{106}{figure.6.81}\protected@file@percent }
\newlabel{maquina_ligada_na_tomada}{{\M@TitleReference {81}{Sinal temporal da bancada conectada à energia elétrica.}}{106}{Sinal temporal da bancada conectada à energia elétrica}{figure.6.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Espectro de densidade de potência da bancada conectada à energia elétrica.}}{107}{figure.6.82}\protected@file@percent }
\newlabel{PSD_SENSOR_MAQUINA_LIGADA}{{\M@TitleReference {82}{Espectro de densidade de potência da bancada conectada à energia elétrica.}}{107}{Espectro de densidade de potência da bancada conectada à energia elétrica}{figure.6.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Sinal temporal da bancada conectada à energia elétrica e energizada.}}{108}{figure.6.83}\protected@file@percent }
\newlabel{maquina_ligada_na_tomada_e_energizada}{{\M@TitleReference {83}{Sinal temporal da bancada conectada à energia elétrica e energizada.}}{108}{Sinal temporal da bancada conectada à energia elétrica e energizada}{figure.6.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Espectro de densidade de potência da bancada conectada à energia elétrica e energizada.}}{109}{figure.6.84}\protected@file@percent }
\newlabel{PSD_SENSOR_MAQUINA_LIGADA_E_ENERGIZADA}{{\M@TitleReference {84}{Espectro de densidade de potência da bancada conectada à energia elétrica e energizada.}}{109}{Espectro de densidade de potência da bancada conectada à energia elétrica e energizada}{figure.6.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracterização do ruído elétrico capturado pelo sistema}}{109}{table.6.2}\protected@file@percent }
\newlabel{tab:caraterizaçãoSinal}{{\M@TitleReference {2}{Caracterização do ruído elétrico capturado pelo sistema}}{109}{Caracterização do ruído elétrico capturado pelo sistema}{table.6.2}{}}
\BKM@entry{id=48,dest={73656374696F6E2E362E33},srcline={2036}}{4361736F20322E31202D206361726163746572697A615C3334375C3334336F20646F2073696E616C20646F206D6F746F7272656475746F7220636F6D2073656E736F722050564446}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\normalfont  {\textbf  {Caso 2.1 - caracterização do sinal do motorredutor com sensor PVDF}}}{110}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Sinal temporal do motorredutor.}}{110}{figure.6.85}\protected@file@percent }
\newlabel{motorredutor}{{\M@TitleReference {85}{Sinal temporal do motorredutor.}}{110}{Sinal temporal do motorredutor}{figure.6.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Espectro de densidade de potência do motorredutor.}}{111}{figure.6.86}\protected@file@percent }
\newlabel{PSD_MOTORREDUTOR}{{\M@TitleReference {86}{Espectro de densidade de potência do motorredutor.}}{111}{Espectro de densidade de potência do motorredutor}{figure.6.86}{}}
\BKM@entry{id=49,dest={73656374696F6E2E362E34},srcline={2078}}{4361736F2033202D206361726163746572697A615C3334375C3334336F20646F2073696E616C20646F20726F6C616D656E746F20656D20626F6D2065737461646F}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Espectro de densidade de potência do motorredutor com picos filtrados.}}{112}{figure.6.87}\protected@file@percent }
\newlabel{PSD_MOTORREDUTOR_FILTRADO_ANOTADO}{{\M@TitleReference {87}{Espectro de densidade de potência do motorredutor com picos filtrados.}}{112}{Espectro de densidade de potência do motorredutor com picos filtrados}{figure.6.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\normalfont  {\textbf  {Caso 3 - caracterização do sinal do rolamento em bom estado}}}{112}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Sinal temporal do rolamento em bom estado.}}{113}{figure.6.88}\protected@file@percent }
\newlabel{DOMINIO_TEMPO_ROLAMENTO_BOM}{{\M@TitleReference {88}{Sinal temporal do rolamento em bom estado.}}{113}{Sinal temporal do rolamento em bom estado}{figure.6.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Espectro de densidade de potência do rolamento em bom estado.}}{113}{figure.6.89}\protected@file@percent }
\newlabel{PSD_ROLAMENTO_BOM}{{\M@TitleReference {89}{Espectro de densidade de potência do rolamento em bom estado.}}{113}{Espectro de densidade de potência do rolamento em bom estado}{figure.6.89}{}}
\BKM@entry{id=50,dest={73656374696F6E2E362E35},srcline={2106}}{4361736F2034202D206361726163746572697A615C3334375C3334336F20646F2073696E616C2065206964656E7469666963615C3334375C3334336F2064612066726571755C3335326E6369612063617261637465725C3335357374696361206465206465666569746F73206E6F20726F6C616D656E746F20636F6D2064616E6F206E6F20656C656D656E746F20726F6C616E7465}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\normalfont  {\textbf  {Caso 4 - caracterização do sinal e identificação da frequência característica de defeitos no rolamento com dano no elemento rolante}}}{115}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Sinal temporal do rolamento com dano no elemento rolante.}}{115}{figure.6.90}\protected@file@percent }
\newlabel{DEFEITO_ELEMENTO_ROLANTE}{{\M@TitleReference {90}{Sinal temporal do rolamento com dano no elemento rolante.}}{115}{Sinal temporal do rolamento com dano no elemento rolante}{figure.6.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Espectro de densidade de potência do rolamento com dano no elemento rolante}}{116}{figure.6.91}\protected@file@percent }
\newlabel{PSD_DEFEITO_ELEMENTO_ROLANTE_anotado}{{\M@TitleReference {91}{Espectro de densidade de potência do rolamento com dano no elemento rolante}}{116}{Espectro de densidade de potência do rolamento com dano no elemento rolante}{figure.6.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Curtose espectral para diferentes janelas no rolamento com dano no elemento rolante.}}{117}{figure.6.92}\protected@file@percent }
\newlabel{CURTOSE_ROLAMENTO_RUIM}{{\M@TitleReference {92}{Curtose espectral para diferentes janelas no rolamento com dano no elemento rolante.}}{117}{Curtose espectral para diferentes janelas no rolamento com dano no elemento rolante}{figure.6.92}{}}
\BKM@entry{id=51,dest={73656374696F6E2E362E36},srcline={2158}}{4361736F2035205C323035206361726163746572697A615C3334375C3334336F20646F2073696E616C2065206964656E7469666963615C3334375C3334336F2064612066726571755C3335326E6369612063617261637465725C3335357374696361206465206465666569746F73206E6F20726F6C616D656E746F20636F6D2064616E6F206E612070697374612065787465726E61}
\BKM@entry{id=52,dest={73656374696F6E2E362E37},srcline={2160}}{436F6D706172615C3334375C3334336F20646F7320726573756C7461646F73206F627469646F732070656C6F2073656E736F72205056444620652070656C6F2073656E736F72206163656C65725C3336346D6574726F}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Envelope do sinal do rolamento com dano no elemento rolante}}{118}{figure.6.93}\protected@file@percent }
\newlabel{ENVELOPE_ROLANTE_RUIM}{{\M@TitleReference {93}{Envelope do sinal do rolamento com dano no elemento rolante}}{118}{Envelope do sinal do rolamento com dano no elemento rolante}{figure.6.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\normalfont  {\textbf  {Caso 5 – caracterização do sinal e identificação da frequência característica de defeitos no rolamento com dano na pista externa}}}{118}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\normalfont  {\textbf  {Comparação dos resultados obtidos pelo sensor PVDF e pelo sensor acelerômetro}}}{118}{section.6.7}\protected@file@percent }
\BKM@entry{id=53,dest={636861707465722E37},srcline={2163}}{436F6D706172615C3334375C3334336F20646F7320637573746F7320646F732073697374656D6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Comparação dos custos dos sistemas}{119}{chapter.7}\protected@file@percent }
\BKM@entry{id=54,dest={636861707465722E38},srcline={2166}}{436F6E636C75735C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusões}{120}{chapter.8}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=55,dest={636861707465722A2E3133},srcline={2202}}{52656665725C3335326E6369617344652061636F72646F20636F6D2061204173736F6369615C3334375C3334336F2042726173696C65697261206465204E6F726D617320545C333531636E696361732E204E425220363032332E}
\bibcite{ABNT1994}{1}
\bibcite{ACOEM2019}{2}
\bibcite{BARCOHEN2002}{3}
\bibcite{BARILLI2013}{4}
\bibcite{CBM2018}{5}
\bibcite{CNI2019}{6}
\bibcite{CHATIGNY1987}{7}
\bibcite{FRANCA1997}{8}
\bibcite{FUKADA2000}{9}
\bibcite{GRANEY2012}{10}
\bibcite{HALVORSEN1986}{11}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{122}{chapter*.13}\protected@file@percent }
\bibcite{HARRIS1991}{12}
\bibcite{HOLANDA2016}{13}
\bibcite{JEE2011}{14}
\bibcite{JUVINALL1991}{15}
\bibcite{KABIR2017}{16}
\bibcite{kardec2009}{17}
\bibcite{KIM2006}{18}
\bibcite{KURATA2013}{19}
\bibcite{LANG2006}{20}
\bibcite{LEE2012}{21}
\bibcite{MARUTAKE1995}{22}
\bibcite{MEOLA2005}{23}
\bibcite{MESQUITA2002}{24}
\bibcite{Nepomuceno1989}{25}
\bibcite{NSK2014}{26}
\bibcite{NSK2018}{27}
\bibcite{omega2021}{28}
\bibcite{Rao2008}{29}
\bibcite{SANTOS2017}{30}
\bibcite{SILVA2009}{31}
\bibcite{Slack2008}{32}
\bibcite{SKF2021}{33}
\bibcite{WANG2000}{34}
\bibcite{WISNIEWSKI2002}{35}
\bibcite{XIN2016}{36}
\@switch{Ap\^endice} 
\BKM@entry{id=56,dest={617070656E6469782E41},srcline={2495}}{50726F6772616D6120706172612061717573695C3334375C3334336F206465206461646F73206E6120706C617461666F726D61204C616256696577}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Programa para aqusição de dados na plataforma LabView}{126}{appendix.A}\protected@file@percent }
\newlabel{secao:programalabview}{{\M@TitleReference {A}{Programa para aqusição de dados na plataforma LabView}}{126}{Programa para aqusição de dados na plataforma LabView}{appendix.A}{}}
\BKM@entry{id=57,dest={617070656E6469782E42},srcline={2498}}{50726F6772616D6120706172612061717573695C3334375C3334336F206465206461646F7320636F6D206D6963726F636F6E74726F6C61646F722053544D3332}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Programa para aqusição de dados com microcontrolador STM32}{127}{appendix.B}\protected@file@percent }
\newlabel{secao:programastm}{{\M@TitleReference {B}{Programa para aqusição de dados com microcontrolador STM32}}{127}{Programa para aqusição de dados com microcontrolador STM32}{appendix.B}{}}
\BKM@entry{id=58,dest={617070656E6469782E43},srcline={2501}}{50726F6772616D6173207061726120616E5C3334316C69736520646F732073696E61697320646F7320726F6C616D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Programas para análise dos sinais dos rolamentos}{128}{appendix.C}\protected@file@percent }
\newlabel{secao:programasAnalise}{{\M@TitleReference {C}{Programas para análise dos sinais dos rolamentos}}{128}{Programas para análise dos sinais dos rolamentos}{appendix.C}{}}
\BKM@entry{id=59,dest={617070656E6469782E44},srcline={2525}}{435C3334316C63756C6F20646F2069736F616D6F7274656365646F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Cálculo do isoamortecedor}{133}{appendix.D}\protected@file@percent }
\newlabel{secao:apendiceIsoamortecedor}{{\M@TitleReference {D}{Cálculo do isoamortecedor}}{133}{Cálculo do isoamortecedor}{appendix.D}{}}
\newlabel{LastPage}{{}{136}{}{page.136}{}}
\xdef\lastpage@lastpage{136}
\xdef\lastpage@lastpageHy{136}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{137}
\memsetcounter{lastpage}{136}
\gdef \@abspage@last{137}
