\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={193}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={203}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={217}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={230}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F742E30},srcline={236}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262352E30},srcline={254}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262372E30},srcline={263}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={274}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={290}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{10}{chapter.1}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E32},srcline={326}}{4F626A657469766F73}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={328}}{476572616C}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={332}}{45737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Objetivos}{13}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Geral}}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Específicos}}{13}{section.2.2}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E33},srcline={347}}{46756E64616D656E74615C3334375C3334336F2074655C3336337269636120652072657669735C3334336F206461204C697465726174757261}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={350}}{4D616E7574656E5C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Fundamentação teórica e revisão da Literatura}{14}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Manutenção}}{14}{section.3.1}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E31},srcline={369}}{4D616E7574656E5C3334375C3334336F20707265646974697661}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textbf  {Manutenção preditiva}}{15}{subsection.3.1.1}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={402}}{46756E64616D656E746F7320652061706C6963615C3334375C333635657320646520726F6C616D656E746F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Fundamentos e aplicações de rolamentos}}{16}{section.3.2}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E31},srcline={422}}{5469706F7320646520726F6C616D656E746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Componentes de um rolamento. (b) Dimensões do rolamento. Mesquita et al. 2002 apud Santos et al. 2017}}{17}{figure.3.1}\protected@file@percent }
\newlabel{Figura1}{{\M@TitleReference {1}{a) Componentes de um rolamento. (b) Dimensões do rolamento. Mesquita et al. 2002 apud Santos et al. 2017}}{17}{a) Componentes de um rolamento. (b) Dimensões do rolamento. Mesquita et al. 2002 apud Santos et al. 2017}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textbf  {Tipos de rolamentos}}{17}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E32},srcline={435}}{50726F636573736F7320646520666162726963615C3334375C3334336F20646520726F6C616D656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textbf  {Processos de fabricação de rolamentos}}{18}{subsection.3.2.2}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E33},srcline={456}}{436172676120652076696461205C33373274696C20646520726F6C616D656E746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Processo de fabricação dos anéis internos e externos. Retirado de Dos Santos et al., 2017.}}{19}{figure.3.2}\protected@file@percent }
\newlabel{Figura2}{{\M@TitleReference {2}{a) Processo de fabricação dos anéis internos e externos. Retirado de Dos Santos et al., 2017.}}{19}{a) Processo de fabricação dos anéis internos e externos. Retirado de Dos Santos et al., 2017}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textbf  {Carga e vida útil de rolamentos}}{19}{subsection.3.2.3}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E34},srcline={494}}{46616C68617320656D20726F6C616D656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textbf  {Falhas em rolamentos}}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pista de rolamento com descascamento. Retirado de NTN, 2018.}}{22}{figure.3.3}\protected@file@percent }
\newlabel{Figura3}{{\M@TitleReference {3}{Pista de rolamento com descascamento. Retirado de NTN, 2018.}}{22}{Pista de rolamento com descascamento. Retirado de NTN, 2018}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dano causado por trava em rolamento. Retirado de NTN, 2018.}}{23}{figure.3.4}\protected@file@percent }
\newlabel{Figura4}{{\M@TitleReference {4}{Dano causado por trava em rolamento. Retirado de NTN, 2018.}}{23}{Dano causado por trava em rolamento. Retirado de NTN, 2018}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rolamento com lasca e trincas. Retirado de NTN, 2018.}}{23}{figure.3.5}\protected@file@percent }
\newlabel{Figura5}{{\M@TitleReference {5}{Rolamento com lasca e trincas. Retirado de NTN, 2018.}}{23}{Rolamento com lasca e trincas. Retirado de NTN, 2018}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gaiolas danificadas. Retirado de NTN, 2018.}}{24}{figure.3.6}\protected@file@percent }
\newlabel{Figura6}{{\M@TitleReference {6}{Gaiolas danificadas. Retirado de NTN, 2018.}}{24}{Gaiolas danificadas. Retirado de NTN, 2018}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rolamentos com padrões de desgaste irregulares. Retirado de NTN, 2018.}}{24}{figure.3.7}\protected@file@percent }
\newlabel{Figura7}{{\M@TitleReference {7}{Rolamentos com padrões de desgaste irregulares. Retirado de NTN, 2018.}}{24}{Rolamentos com padrões de desgaste irregulares. Retirado de NTN, 2018}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rolamentos com manchas e asperezas. Retirado de NTN, 2018.}}{25}{figure.3.8}\protected@file@percent }
\newlabel{Figura8}{{\M@TitleReference {8}{Rolamentos com manchas e asperezas. Retirado de NTN, 2018.}}{25}{Rolamentos com manchas e asperezas. Retirado de NTN, 2018}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rolamentos com manchas e asperezas. Retirado de NTN, 2018.}}{25}{figure.3.9}\protected@file@percent }
\newlabel{Figura9}{{\M@TitleReference {9}{Rolamentos com manchas e asperezas. Retirado de NTN, 2018.}}{25}{Rolamentos com manchas e asperezas. Retirado de NTN, 2018}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rolamentos com manchas e asperezas. Retirado de NTN, 2018.}}{26}{figure.3.10}\protected@file@percent }
\newlabel{Figura10}{{\M@TitleReference {10}{Rolamentos com manchas e asperezas. Retirado de NTN, 2018.}}{26}{Rolamentos com manchas e asperezas. Retirado de NTN, 2018}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rolamento com desgaste. Retirado de NTN, 2018.}}{26}{figure.3.11}\protected@file@percent }
\newlabel{Figura11}{{\M@TitleReference {11}{Rolamento com desgaste. Retirado de NTN, 2018.}}{26}{Rolamento com desgaste. Retirado de NTN, 2018}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Corrosão eletrolítica em rolamentos. Retirado de NTN, 2018.}}{27}{figure.3.12}\protected@file@percent }
\newlabel{Figura12}{{\M@TitleReference {12}{Corrosão eletrolítica em rolamentos. Retirado de NTN, 2018.}}{27}{Corrosão eletrolítica em rolamentos. Retirado de NTN, 2018}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rolamentos com amassados e arranhamentos. Retirado de NTN, 2018.}}{27}{figure.3.13}\protected@file@percent }
\newlabel{Figura13}{{\M@TitleReference {13}{Rolamentos com amassados e arranhamentos. Retirado de NTN, 2018.}}{27}{Rolamentos com amassados e arranhamentos. Retirado de NTN, 2018}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Deformação de deslizamento. NTN, 2018.}}{27}{figure.3.14}\protected@file@percent }
\newlabel{Figura14}{{\M@TitleReference {14}{Deformação de deslizamento. NTN, 2018.}}{27}{Deformação de deslizamento. NTN, 2018}{figure.3.14}{}}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={624}}{46756E64616D656E746F7320646520616E5C3334316C6973652064652076696272615C3334375C333635657320656D20726F6C616D656E746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Manchas e descoloração em rolamentos. Retirado de NTN, 2018.}}{28}{figure.3.15}\protected@file@percent }
\newlabel{Figura15}{{\M@TitleReference {15}{Manchas e descoloração em rolamentos. Retirado de NTN, 2018.}}{28}{Manchas e descoloração em rolamentos. Retirado de NTN, 2018}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Fundamentos de análise de vibrações em rolamentos}}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Representação do movimento harmônico simples através do pêndulo de um relógio. A senóide representa graficamente o movimento. Retirado de Holanda, 2016, p.20}}{29}{figure.3.16}\protected@file@percent }
\newlabel{Figura16}{{\M@TitleReference {16}{Representação do movimento harmônico simples através do pêndulo de um relógio. A senóide representa graficamente o movimento. Retirado de Holanda, 2016, p.20}}{29}{Representação do movimento harmônico simples através do pêndulo de um relógio. A senóide representa graficamente o movimento. Retirado de Holanda, 2016, p.20}{figure.3.16}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E31},srcline={702}}{545C333531636E6963617320646520616E5C3334316C6973652064652076696272615C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textbf  {Técnicas de análise de vibrações}}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Representação dos níveis de um sinal harmônico. Retirado de Meola, 2005.}}{33}{figure.3.17}\protected@file@percent }
\newlabel{Figura17}{{\M@TitleReference {17}{Representação dos níveis de um sinal harmônico. Retirado de Meola, 2005.}}{33}{Representação dos níveis de um sinal harmônico. Retirado de Meola, 2005}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Relação entre os valores de Pico e RMS com o desgaste progressivo de rolamentos. Retirado de Meola, 2005.}}{33}{figure.3.18}\protected@file@percent }
\newlabel{Figura18}{{\M@TitleReference {18}{Relação entre os valores de Pico e RMS com o desgaste progressivo de rolamentos. Retirado de Meola, 2005.}}{33}{Relação entre os valores de Pico e RMS com o desgaste progressivo de rolamentos. Retirado de Meola, 2005}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fator de Crista no tempo.}}{34}{figure.3.19}\protected@file@percent }
\newlabel{Figura19}{{\M@TitleReference {19}{Fator de Crista no tempo.}}{34}{Fator de Crista no tempo}{figure.3.19}{}}
\BKM@entry{id=23,dest={73656374696F6E2E332E34},srcline={774}}{466C75726F7265746F20646520706F6C6976696E696C6964656E6F}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbf  {Fluroreto de polivinilideno}}{35}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Transições de fase do PVDF, induzidas por campo elétrico. Fases alfa, gama e beta. As células unitárias acima são mostradas nos planos ab e bc. O momento dípolo de cada cadeia polimérica é mostrado. Retirado de Wan e Bowen, 2017.}}{37}{figure.3.20}\protected@file@percent }
\newlabel{Figura20}{{\M@TitleReference {20}{Transições de fase do PVDF, induzidas por campo elétrico. Fases alfa, gama e beta. As células unitárias acima são mostradas nos planos ab e bc. O momento dípolo de cada cadeia polimérica é mostrado. Retirado de Wan e Bowen, 2017.}}{37}{Transições de fase do PVDF, induzidas por campo elétrico. Fases alfa, gama e beta. As células unitárias acima são mostradas nos planos ab e bc. O momento dípolo de cada cadeia polimérica é mostrado. Retirado de Wan e Bowen, 2017}{figure.3.20}{}}
\BKM@entry{id=24,dest={636861707465722E34},srcline={840}}{4D61746572696169732065206D5C333531746F646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Materiais e métodos}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rolamento utilizado na bancada de testes. Retirado de NSK, 2018.}}{40}{figure.4.21}\protected@file@percent }
\newlabel{Figura24}{{\M@TitleReference {21}{Rolamento utilizado na bancada de testes. Retirado de NSK, 2018.}}{40}{Rolamento utilizado na bancada de testes. Retirado de NSK, 2018}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bancada experimental. Elaborado pelos autores.}}{41}{figure.4.22}\protected@file@percent }
\newlabel{Figura22}{{\M@TitleReference {22}{Bancada experimental. Elaborado pelos autores.}}{41}{Bancada experimental. Elaborado pelos autores}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sensor de vibração piezoelétrico.}}{42}{figure.4.23}\protected@file@percent }
\newlabel{Figura21}{{\M@TitleReference {23}{Sensor de vibração piezoelétrico.}}{42}{Sensor de vibração piezoelétrico}{figure.4.23}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de desenvolvimento}}{43}{table.4.1}\protected@file@percent }
\newlabel{tab:ExemploDeTabela1}{{\M@TitleReference {1}{Cronograma de desenvolvimento}}{43}{Cronograma de desenvolvimento}{table.4.1}{}}
\BKM@entry{id=25,dest={636861707465722A2E3132},srcline={943}}{52656665725C3335326E6369617344652061636F72646F20636F6D2061204173736F6369615C3334375C3334336F2042726173696C65697261206465204E6F726D617320545C333531636E696361732E204E425220363032332E}
\bibcite{kardec2009}{1}
\bibcite{Nepomuceno1989}{2}
\bibcite{Rao2008}{3}
\bibcite{Slack2008}{4}
\bibcite{Rao2008}{5}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{44}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\cftinsert {AAA}}
\@switch{Anexo} 
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{44}
\gdef \@abspage@last{45}
