\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Representação dos níveis de um sinal harmônico. Retirado de Meola, 2005.}}{20}{figure.3.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Relação entre os valores de Pico e RMS com o desgaste progressivo de rolamentos. Retirado de Meola, 2005.}}{21}{figure.3.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Fator de Crista no tempo.}}{21}{figure.3.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces a) Componentes de um rolamento. (b) Dimensões do rolamento. Mesquita et al. 2002 apud Santos et al. 2017}}{23}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces a) Processo de fabricação dos anéis internos e externos. Retirado de Dos Santos et al., 2017.}}{25}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Anéis internos de rolamentos apresentando escamamento. Retirado de NSK, 2014.}}{28}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Pista de rolamento com descascamento. Retirado de NSK, 2014.}}{29}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Rolamentos com amassados e arranhaduras. Retirado de NSK, 2014.}}{29}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Aneís interno e externo com danos por escorregamento. Retirado de NSK, 2014.}}{30}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Anéis internos e anel externo com fraturas. Retirado de NSK, 2014.}}{30}{figure.3.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Rolamento com lasca e trincas. Retirado de NSK, 2014.}}{31}{figure.3.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Gaiolas danificadas. Retirado de NSK, 2014.}}{31}{figure.3.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Anel interno e rolos com impressões. Retirado de NSK, 2014.}}{32}{figure.3.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Anel interno e esfera com \textit {pitting}. Retirado de NSK, 2014.}}{32}{figure.3.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Anel interno e externo com desgaste. Retirado de NSK, 2014.}}{33}{figure.3.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Rolamentos com corrosão por contato. Retirado de NSK, 2014.}}{33}{figure.3.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Pistas com esmagamento. Retirado de NSK, 2014.}}{34}{figure.3.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Deformação de deslizamento. NSK, 2014.}}{34}{figure.3.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Dano causado superaquecimento. Retirado de NSK, 2014.}}{35}{figure.3.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Corrosão eletrolítica em rolamentos. Retirado de NSK, 2014.}}{35}{figure.3.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Rolamentos com oxidações e corrosões. Retirado de NSK, 2014.}}{36}{figure.3.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Rolamentos com falhas de instalação. Retirado de NSK, 2014.}}{36}{figure.3.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Manchas e descoloração em rolamentos. Retirado de NSK, 2014.}}{37}{figure.3.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Estrutura molecular do PVDF. Retirado de Xin, 2016.}}{38}{figure.3.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Rolamento utilizado na bancada de testes. Retirado de NSK, 2018.}}{46}{figure.4.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Ângulo de contato calculado a partir do modelo CAD disponibilizado pela NSK.}}{47}{figure.4.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Diâmetro do elemento rolante calculado a partir do modelo CAD disponibilizado pela NSK.}}{48}{figure.4.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Bancada experimental.}}{49}{figure.4.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Bancada experimental. Elaborado pelos autores.}}{50}{figure.4.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Sensor de vibração piezoelétrico. Retirado de Measurement Specialties, 2021.}}{51}{figure.4.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Sensor de vibração piezoelétrico no encapsulamento de alumínio. Elaborado pelos autores.}}{52}{figure.4.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Circuito preliminar de condicionamento do sensor piezoelétrico. Elaborado pelos autores.}}{52}{figure.4.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Sinal de \SI {5}{\kilo \hertz } capturado pelo sistema construído com o microcontrolador STM32. Elaborado pelos autores.}}{53}{figure.4.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Sistema de aquisição desenvolvido com LabView. Elaborado pelos autores.}}{54}{figure.4.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Circuito preliminar de condicionamento do sensor piezoelétrico. Elaborado pelos autores.}}{55}{figure.5.35}%
