\changetocdepth {2}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdução}{11}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Objetivos}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textbf {Geral}}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textbf {Específicos}}{14}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Revisão Bibliográfica}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textbf {Manutenção}}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textbf {Manutenção preditiva}}{16}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}\textbf {Análise de vibrações}}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textbf {Técnicas de análise de vibrações}}{20}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}\textbf {Fundamentos e aplicações de rolamentos}}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textbf {Tipos de rolamentos}}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textbf {Processos de fabricação de rolamentos}}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\textbf {Carga e vida útil de rolamentos}}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\textbf {Falhas em rolamentos}}{28}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}\textbf {Frequências características de defeitos e detecção de falhas em rolamentos}}{38}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}\textbf {Fluroreto de polivinilideno}}{40}{section.3.4}%
\contentsline {section}{\numberline {3.5}\textbf {Sistemas de aquisição de dados}}{44}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}\textbf {Condicionamento de Sinal}}{44}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}\textbf {DAQ - Data Acquisition}}{45}{subsection.3.5.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\textbf {Estado da arte}}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textbf {Aplicações do Fluroreto de Polivinilideno como sensor de vibração}}{47}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Detecção de Falhas em Mancais de Rolamentos}{49}{subsection.4.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Materiais e métodos}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textbf {Rolamentos autocompensadores de rolos}}{50}{section.5.1}%
\contentsline {section}{\numberline {5.2}\textbf {Bancada experimental}}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}\textbf {Aquisição e análise do sinal do filme PVDF}}{56}{section.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}Próximos passos}{62}{chapter.6}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{64}{chapter*.12}%
\renewcommand *{\cftappendixname }{Ap\^endice \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}Programa para aqusição de dados na plataforma LabView}{67}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}Programa para aqusição de dados com microcontrolador STM32}{68}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}Programas para análise dos sinais dos rolamentos}{69}{appendix.C}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{Anexo \space }
