\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces a) Componentes de um rolamento. (b) Dimens\IeC {\~o}es do rolamento. Mesquita et al. 2002 apud Santos et al. 2017}}{15}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces a) Processo de fabrica\IeC {\c c}\IeC {\~a}o dos an\IeC {\'e}is internos e externos. Retirado de Dos Santos et al., 2017.}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Pista de rolamento com descascamento. Retirado de NTN, 2018.}}{20}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Dano causado por trava em rolamento. Retirado de NTN, 2018.}}{21}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Rolamento com lasca e trincas. Retirado de NTN, 2018.}}{21}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Gaiolas danificadas. Retirado de NTN, 2018.}}{22}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Rolamentos com padr\IeC {\~o}es de desgaste irregulares. Retirado de NTN, 2018.}}{22}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Rolamentos com manchas e asperezas. Retirado de NTN, 2018.}}{23}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Rolamentos com manchas e asperezas. Retirado de NTN, 2018.}}{23}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Rolamentos com manchas e asperezas. Retirado de NTN, 2018.}}{24}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Rolamento com desgaste. Retirado de NTN, 2018.}}{24}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Corros\IeC {\~a}o eletrol\IeC {\'\i }tica em rolamentos. Retirado de NTN, 2018.}}{25}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Rolamentos com amassados e arranhamentos. Retirado de NTN, 2018.}}{25}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Deforma\IeC {\c c}\IeC {\~a}o de deslizamento. NTN, 2018.}}{25}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Manchas e descolora\IeC {\c c}\IeC {\~a}o em rolamentos. Retirado de NTN, 2018.}}{26}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do movimento harm\IeC {\^o}nico simples atrav\IeC {\'e}s do p\IeC {\^e}ndulo de um rel\IeC {\'o}gio. A sen\IeC {\'o}ide representa graficamente o movimento. Retirado de Holanda, 2016, p.20}}{27}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos n\IeC {\'\i }veis de um sinal harm\IeC {\^o}nico. Retirado de Meola, 2005.}}{31}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre os valores de Pico e RMS com o desgaste progressivo de rolamentos. Retirado de Meola, 2005.}}{31}{figure.3.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Fator de Crista no tempo.}}{32}{figure.3.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Transi\IeC {\c c}\IeC {\~o}es de fase do PVDF, induzidas por campo el\IeC {\'e}trico. Fases alfa, gama e beta. As c\IeC {\'e}lulas unit\IeC {\'a}rias acima s\IeC {\~a}o mostradas nos planos ab e bc. O momento d\IeC {\'\i }polo de cada cadeia polim\IeC {\'e}rica \IeC {\'e} mostrado. Retirado de Wan e Bowen, 2017.}}{34}{figure.3.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Bancada experimental. Elaborado pelos autores.}}{37}{figure.4.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Sensor de vibra\IeC {\c c}\IeC {\~a}o piezoel\IeC {\'e}trico.}}{38}{figure.4.22}
