\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Representação do movimento harmônico simples através do pêndulo de um relógio. A senóide representa graficamente o movimento. Retirado de Holanda, 2016, p.20}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Representação dos níveis de um sinal harmônico. Retirado de Meola, 2005.}}{21}{figure.3.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Relação entre os valores de Pico e RMS com o desgaste progressivo de rolamentos. Retirado de Meola, 2005.}}{21}{figure.3.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Fator de Crista no tempo.}}{22}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces a) Componentes de um rolamento. (b) Dimensões do rolamento. Mesquita et al. 2002 apud Santos et al. 2017}}{23}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces a) Processo de fabricação dos anéis internos e externos. Retirado de Dos Santos et al., 2017.}}{25}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Pista de rolamento com descascamento. Retirado de NTN, 2018.}}{28}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Dano causado por trava em rolamento. Retirado de NTN, 2018.}}{29}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Rolamento com lasca e trincas. Retirado de NTN, 2018.}}{29}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Gaiolas danificadas. Retirado de NTN, 2018.}}{30}{figure.3.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Rolamentos com padrões de desgaste irregulares. Retirado de NTN, 2018.}}{30}{figure.3.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Rolamentos com manchas e asperezas. Retirado de NTN, 2018.}}{31}{figure.3.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Rolamentos com manchas e asperezas. Retirado de NTN, 2018.}}{31}{figure.3.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Rolamentos com manchas e asperezas. Retirado de NTN, 2018.}}{32}{figure.3.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Rolamento com desgaste. Retirado de NTN, 2018.}}{32}{figure.3.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Corrosão eletrolítica em rolamentos. Retirado de NTN, 2018.}}{33}{figure.3.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Rolamentos com amassados e arranhamentos. Retirado de NTN, 2018.}}{33}{figure.3.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Deformação de deslizamento. NTN, 2018.}}{34}{figure.3.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Manchas e descoloração em rolamentos. Retirado de NTN, 2018.}}{34}{figure.3.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Transições de fase do PVDF, induzidas por campo elétrico. Fases alfa, gama e beta. As células unitárias acima são mostradas nos planos ab e bc. O momento dípolo de cada cadeia polimérica é mostrado. Retirado de Wan e Bowen, 2017.}}{37}{figure.3.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Rolamento utilizado na bancada de testes. Retirado de NSK, 2018.}}{40}{figure.4.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Bancada experimental. Elaborado pelos autores.}}{41}{figure.4.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Sensor de vibração piezoelétrico.}}{42}{figure.4.23}%
