\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={195}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={205}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={222}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={238}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F742E30},srcline={244}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262352E30},srcline={262}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262372E30},srcline={274}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={293}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={308}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{10}{chapter.1}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E32},srcline={342}}{4F626A657469766F73}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={344}}{476572616C}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={348}}{45737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Objetivos}{13}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Geral}}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Específicos}}{13}{section.2.2}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E33},srcline={362}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={373}}{4D616E7574656E5C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Revisão Bibliográfica}{14}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Manutenção}}{14}{section.3.1}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E31},srcline={391}}{4D616E7574656E5C3334375C3334336F20707265646974697661}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textbf  {Manutenção preditiva}}{15}{subsection.3.1.1}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={436}}{416E5C3334316C6973652064652076696272615C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Análise de vibrações}}{17}{section.3.2}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E31},srcline={494}}{545C333531636E6963617320646520616E5C3334316C6973652064652076696272615C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textbf  {Técnicas de análise de vibrações}}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação dos níveis de um sinal harmônico. Retirado de Meola, 2005.}}{20}{figure.3.1}\protected@file@percent }
\newlabel{RelacaoSinalHarmonico}{{\M@TitleReference {1}{Representação dos níveis de um sinal harmônico. Retirado de Meola, 2005.}}{20}{Representação dos níveis de um sinal harmônico. Retirado de Meola, 2005}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relação entre os valores de Pico e RMS com o desgaste progressivo de rolamentos. Retirado de Meola, 2005.}}{21}{figure.3.2}\protected@file@percent }
\newlabel{RelacaoPicoaPicoeRMS}{{\M@TitleReference {2}{Relação entre os valores de Pico e RMS com o desgaste progressivo de rolamentos. Retirado de Meola, 2005.}}{21}{Relação entre os valores de Pico e RMS com o desgaste progressivo de rolamentos. Retirado de Meola, 2005}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fator de Crista no tempo.}}{21}{figure.3.3}\protected@file@percent }
\newlabel{FatorCrista}{{\M@TitleReference {3}{Fator de Crista no tempo.}}{21}{Fator de Crista no tempo}{figure.3.3}{}}
\BKM@entry{id=18,dest={73656374696F6E2E332E33},srcline={568}}{46756E64616D656E746F7320652061706C6963615C3334375C333635657320646520726F6C616D656E746F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Fundamentos e aplicações de rolamentos}}{22}{section.3.3}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E332E332E31},srcline={590}}{5469706F7320646520726F6C616D656E746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Componentes de um rolamento. (b) Dimensões do rolamento. Mesquita et al. 2002 apud Santos et al. 2017}}{23}{figure.3.4}\protected@file@percent }
\newlabel{ComponentesRolamentos}{{\M@TitleReference {4}{a) Componentes de um rolamento. (b) Dimensões do rolamento. Mesquita et al. 2002 apud Santos et al. 2017}}{23}{a) Componentes de um rolamento. (b) Dimensões do rolamento. Mesquita et al. 2002 apud Santos et al. 2017}{figure.3.4}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E332E32},srcline={606}}{50726F636573736F7320646520666162726963615C3334375C3334336F20646520726F6C616D656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textbf  {Tipos de rolamentos}}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textbf  {Processos de fabricação de rolamentos}}{24}{subsection.3.3.2}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E332E332E33},srcline={626}}{436172676120652076696461205C33373274696C20646520726F6C616D656E746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) Processo de fabricação dos anéis internos e externos. Retirado de Dos Santos et al., 2017.}}{25}{figure.3.5}\protected@file@percent }
\newlabel{FiguraProcessoFabricacao}{{\M@TitleReference {5}{a) Processo de fabricação dos anéis internos e externos. Retirado de Dos Santos et al., 2017.}}{25}{a) Processo de fabricação dos anéis internos e externos. Retirado de Dos Santos et al., 2017}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textbf  {Carga e vida útil de rolamentos}}{26}{subsection.3.3.3}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E34},srcline={664}}{46616C68617320656D20726F6C616D656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\textbf  {Falhas em rolamentos}}{27}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anéis internos de rolamentos apresentando escamamento. Retirado de NSK, 2014.}}{28}{figure.3.6}\protected@file@percent }
\newlabel{escamemento_nsk}{{\M@TitleReference {6}{Anéis internos de rolamentos apresentando escamamento. Retirado de NSK, 2014.}}{28}{Anéis internos de rolamentos apresentando escamamento. Retirado de NSK, 2014}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pista de rolamento com descascamento. Retirado de NSK, 2014.}}{29}{figure.3.7}\protected@file@percent }
\newlabel{descascamento_nsk}{{\M@TitleReference {7}{Pista de rolamento com descascamento. Retirado de NSK, 2014.}}{29}{Pista de rolamento com descascamento. Retirado de NSK, 2014}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rolamentos com amassados e arranhaduras. Retirado de NSK, 2014.}}{29}{figure.3.8}\protected@file@percent }
\newlabel{arranhaduras_nsk}{{\M@TitleReference {8}{Rolamentos com amassados e arranhaduras. Retirado de NSK, 2014.}}{29}{Rolamentos com amassados e arranhaduras. Retirado de NSK, 2014}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aneís interno e externo com danos por escorregamento. Retirado de NSK, 2014.}}{30}{figure.3.9}\protected@file@percent }
\newlabel{escorregamento_nsk}{{\M@TitleReference {9}{Aneís interno e externo com danos por escorregamento. Retirado de NSK, 2014.}}{30}{Aneís interno e externo com danos por escorregamento. Retirado de NSK, 2014}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anéis internos e anel externo com fraturas. Retirado de NSK, 2014.}}{30}{figure.3.10}\protected@file@percent }
\newlabel{fraturas_nsk}{{\M@TitleReference {10}{Anéis internos e anel externo com fraturas. Retirado de NSK, 2014.}}{30}{Anéis internos e anel externo com fraturas. Retirado de NSK, 2014}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rolamento com lasca e trincas. Retirado de NSK, 2014.}}{31}{figure.3.11}\protected@file@percent }
\newlabel{trinca_nsk}{{\M@TitleReference {11}{Rolamento com lasca e trincas. Retirado de NSK, 2014.}}{31}{Rolamento com lasca e trincas. Retirado de NSK, 2014}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gaiolas danificadas. Retirado de NSK, 2014.}}{31}{figure.3.12}\protected@file@percent }
\newlabel{gaiola_nsk}{{\M@TitleReference {12}{Gaiolas danificadas. Retirado de NSK, 2014.}}{31}{Gaiolas danificadas. Retirado de NSK, 2014}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Anel interno e rolos com impressões. Retirado de NSK, 2014.}}{32}{figure.3.13}\protected@file@percent }
\newlabel{impressoes_nsk}{{\M@TitleReference {13}{Anel interno e rolos com impressões. Retirado de NSK, 2014.}}{32}{Anel interno e rolos com impressões. Retirado de NSK, 2014}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Anel interno e esfera com \textit  {pitting}. Retirado de NSK, 2014.}}{32}{figure.3.14}\protected@file@percent }
\newlabel{pitting_nsk}{{\M@TitleReference {14}{Anel interno e esfera com \textit  {pitting}. Retirado de NSK, 2014.}}{32}{Anel interno e esfera com \textit {pitting}. Retirado de NSK, 2014}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Anel interno e externo com desgaste. Retirado de NSK, 2014.}}{33}{figure.3.15}\protected@file@percent }
\newlabel{desgaste_nsk}{{\M@TitleReference {15}{Anel interno e externo com desgaste. Retirado de NSK, 2014.}}{33}{Anel interno e externo com desgaste. Retirado de NSK, 2014}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rolamentos com corrosão por contato. Retirado de NSK, 2014.}}{33}{figure.3.16}\protected@file@percent }
\newlabel{corrosao_nsk}{{\M@TitleReference {16}{Rolamentos com corrosão por contato. Retirado de NSK, 2014.}}{33}{Rolamentos com corrosão por contato. Retirado de NSK, 2014}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pistas com esmagamento. Retirado de NSK, 2014.}}{34}{figure.3.17}\protected@file@percent }
\newlabel{esmagamento_nsk}{{\M@TitleReference {17}{Pistas com esmagamento. Retirado de NSK, 2014.}}{34}{Pistas com esmagamento. Retirado de NSK, 2014}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Deformação de deslizamento. NSK, 2014.}}{34}{figure.3.18}\protected@file@percent }
\newlabel{deslizamento_nsk}{{\M@TitleReference {18}{Deformação de deslizamento. NSK, 2014.}}{34}{Deformação de deslizamento. NSK, 2014}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dano causado superaquecimento. Retirado de NSK, 2014.}}{35}{figure.3.19}\protected@file@percent }
\newlabel{superaquecimento_nsk}{{\M@TitleReference {19}{Dano causado superaquecimento. Retirado de NSK, 2014.}}{35}{Dano causado superaquecimento. Retirado de NSK, 2014}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Corrosão eletrolítica em rolamentos. Retirado de NSK, 2014.}}{35}{figure.3.20}\protected@file@percent }
\newlabel{corrosao_eletrolitica_nsk}{{\M@TitleReference {20}{Corrosão eletrolítica em rolamentos. Retirado de NSK, 2014.}}{35}{Corrosão eletrolítica em rolamentos. Retirado de NSK, 2014}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rolamentos com oxidações e corrosões. Retirado de NSK, 2014.}}{36}{figure.3.21}\protected@file@percent }
\newlabel{oxidacao_nsk}{{\M@TitleReference {21}{Rolamentos com oxidações e corrosões. Retirado de NSK, 2014.}}{36}{Rolamentos com oxidações e corrosões. Retirado de NSK, 2014}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rolamentos com falhas de instalação. Retirado de NSK, 2014.}}{36}{figure.3.22}\protected@file@percent }
\newlabel{falha_instalacao_nsk}{{\M@TitleReference {22}{Rolamentos com falhas de instalação. Retirado de NSK, 2014.}}{36}{Rolamentos com falhas de instalação. Retirado de NSK, 2014}{figure.3.22}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E35},srcline={855}}{46726571755C3335326E636961732063617261637465725C333535737469636173206465206465666569746F7320646F7320726F6C616D656E746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Manchas e descoloração em rolamentos. Retirado de NSK, 2014.}}{37}{figure.3.23}\protected@file@percent }
\newlabel{manchas_nsk}{{\M@TitleReference {23}{Manchas e descoloração em rolamentos. Retirado de NSK, 2014.}}{37}{Manchas e descoloração em rolamentos. Retirado de NSK, 2014}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\textbf  {Frequências características de defeitos dos rolamentos}}{37}{subsection.3.3.5}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E332E34},srcline={879}}{466C75726F7265746F20646520706F6C6976696E696C6964656E6F}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbf  {Fluroreto de polivinilideno}}{38}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estrutura molecular do PVDF. Retirado de Xin, 2016.}}{39}{figure.3.24}\protected@file@percent }
\newlabel{pvdf_cadeia}{{\M@TitleReference {24}{Estrutura molecular do PVDF. Retirado de Xin, 2016.}}{39}{Estrutura molecular do PVDF. Retirado de Xin, 2016}{figure.3.24}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E342E31},srcline={953}}{41706C6963615C3334375C333635657320646F20466C75726F7265746F20646520506F6C6976696E696C6964656E6F20636F6D6F2073656E736F722064652076696272615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textbf  {Aplicações do Fluroreto de Polivinilideno como sensor de vibração}}{42}{subsection.3.4.1}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2E332E35},srcline={988}}{4171756973695C3334375C3334336F206465206461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textbf  {Aquisição de dados}}{44}{section.3.5}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722E34},srcline={1036}}{4D61746572696169732065206D5C333531746F646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Materiais e métodos}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rolamento utilizado na bancada de testes. Retirado de NSK, 2018.}}{46}{figure.4.25}\protected@file@percent }
\newlabel{Figura24}{{\M@TitleReference {25}{Rolamento utilizado na bancada de testes. Retirado de NSK, 2018.}}{46}{Rolamento utilizado na bancada de testes. Retirado de NSK, 2018}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ângulo de contato calculado a partir do modelo CAD disponibilizado pela NSK.}}{47}{figure.4.26}\protected@file@percent }
\newlabel{angulo_de_contato}{{\M@TitleReference {26}{Ângulo de contato calculado a partir do modelo CAD disponibilizado pela NSK.}}{47}{Ângulo de contato calculado a partir do modelo CAD disponibilizado pela NSK}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diâmetro do elemento rolante calculado a partir do modelo CAD disponibilizado pela NSK.}}{48}{figure.4.27}\protected@file@percent }
\newlabel{diametro_rolamento}{{\M@TitleReference {27}{Diâmetro do elemento rolante calculado a partir do modelo CAD disponibilizado pela NSK.}}{48}{Diâmetro do elemento rolante calculado a partir do modelo CAD disponibilizado pela NSK}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bancada experimental.}}{49}{figure.4.28}\protected@file@percent }
\newlabel{Figura22}{{\M@TitleReference {28}{Bancada experimental.}}{49}{Bancada experimental}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Bancada experimental. Elaborado pelos autores.}}{50}{figure.4.29}\protected@file@percent }
\newlabel{bancada_de_testes}{{\M@TitleReference {29}{Bancada experimental. Elaborado pelos autores.}}{50}{Bancada experimental. Elaborado pelos autores}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sensor de vibração piezoelétrico. Retirado de Measurement Specialties, 2021.}}{51}{figure.4.30}\protected@file@percent }
\newlabel{Figura21}{{\M@TitleReference {30}{Sensor de vibração piezoelétrico. Retirado de Measurement Specialties, 2021.}}{51}{Sensor de vibração piezoelétrico. Retirado de Measurement Specialties, 2021}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sensor de vibração piezoelétrico no encapsulamento de alumínio. Elaborado pelos autores.}}{52}{figure.4.31}\protected@file@percent }
\newlabel{encapsulamento_sensor}{{\M@TitleReference {31}{Sensor de vibração piezoelétrico no encapsulamento de alumínio. Elaborado pelos autores.}}{52}{Sensor de vibração piezoelétrico no encapsulamento de alumínio. Elaborado pelos autores}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Circuito preliminar de condicionamento do sensor piezoelétrico. Elaborado pelos autores.}}{52}{figure.4.32}\protected@file@percent }
\newlabel{circuito_sensor}{{\M@TitleReference {32}{Circuito preliminar de condicionamento do sensor piezoelétrico. Elaborado pelos autores.}}{52}{Circuito preliminar de condicionamento do sensor piezoelétrico. Elaborado pelos autores}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sinal de \SI {5}{\kilo \hertz } capturado pelo sistema construído com o microcontrolador STM32. Elaborado pelos autores.}}{53}{figure.4.33}\protected@file@percent }
\newlabel{medidas_sistema_aquisicao_stm32}{{\M@TitleReference {33}{Sinal de \SI {5}{\kilo \hertz } capturado pelo sistema construído com o microcontrolador STM32. Elaborado pelos autores.}}{53}{Sinal de \SI {5}{\kilo \hertz } capturado pelo sistema construído com o microcontrolador STM32. Elaborado pelos autores}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sistema de aquisição desenvolvido com LabView. Elaborado pelos autores.}}{54}{figure.4.34}\protected@file@percent }
\newlabel{sistema_labview}{{\M@TitleReference {34}{Sistema de aquisição desenvolvido com LabView. Elaborado pelos autores.}}{54}{Sistema de aquisição desenvolvido com LabView. Elaborado pelos autores}{figure.4.34}{}}
\BKM@entry{id=28,dest={636861707465722E35},srcline={1184}}{436F6E636C75735C333635657320652070725C33363378696D6F7320706173736F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusões e próximos passos}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Circuito preliminar de condicionamento do sensor piezoelétrico. Elaborado pelos autores.}}{55}{figure.5.35}\protected@file@percent }
\newlabel{fluxograma_testes}{{\M@TitleReference {35}{Circuito preliminar de condicionamento do sensor piezoelétrico. Elaborado pelos autores.}}{55}{Circuito preliminar de condicionamento do sensor piezoelétrico. Elaborado pelos autores}{figure.5.35}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=29,dest={636861707465722A2E3132},srcline={1226}}{52656665725C3335326E6369617344652061636F72646F20636F6D2061204173736F6369615C3334375C3334336F2042726173696C65697261206465204E6F726D617320545C333531636E696361732E204E425220363032332E}
\bibcite{ABNT1994}{1}
\bibcite{BARCOHEN2002}{2}
\bibcite{CNI2019}{3}
\bibcite{FUKADA2000}{4}
\bibcite{HARRIS1991}{5}
\bibcite{JUVINALL1991}{6}
\bibcite{kardec2009}{7}
\bibcite{LANG2006}{8}
\bibcite{Nepomuceno1989}{9}
\bibcite{Rao2008}{10}
\bibcite{SILVA2009}{11}
\bibcite{Slack2008}{12}
\bibcite{WISNIEWSKI2002}{13}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{57}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\cftinsert {AAA}}
\@switch{Anexo} 
\newlabel{LastPage}{{}{58}{}{page.58}{}}
\xdef\lastpage@lastpage{58}
\xdef\lastpage@lastpageHy{58}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{58}
\gdef \@abspage@last{59}
