\changetocdepth {2}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdução}{10}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Objetivos}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textbf {Geral}}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textbf {Específicos}}{13}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Revisão Bibliográfica}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textbf {Manutenção}}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textbf {Manutenção preditiva}}{15}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}\textbf {Análise de vibrações}}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textbf {Técnicas de análise de vibrações}}{19}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}\textbf {Fundamentos e aplicações de rolamentos}}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textbf {Tipos de rolamentos}}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textbf {Processos de fabricação de rolamentos}}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\textbf {Carga e vida útil de rolamentos}}{26}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\textbf {Falhas em rolamentos}}{28}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}\textbf {Frequências características de defeitos dos rolamentos}}{37}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}\textbf {Fluroreto de polivinilideno}}{38}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textbf {Aplicações do Fluroreto de Polivinilideno como sensor de vibração}}{42}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}\textbf {Aquisição de dados}}{44}{section.3.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Materiais e métodos}{46}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Próximos passos}{56}{chapter.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{58}{chapter*.12}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{Anexo \space }
