@article{teste1,
author 		= {Nina Amenta and Sunghee Choi and Tamal K. Dey and N. Leekha},
title 		= {A Simple Algorithm for Homeomorphic Surface Reconstruction},
journal 	= {International Journal of Computational Geometry and Applications},
publisher = {World Scientific Publishing Co.},
volume 		= {12},
number 		= {1-2},
pages 		= {125-141},
year 			= {2002},
}

@article{teste2,
author 		= {Nina Amenta and Sunghee Choi and Tamal K. Dey and N. Leekha},
title 		= {A Simple Algorithm for Homeomorphic Surface Reconstruction},
journal 	= {International Journal of Computational Geometry and Applications},
publisher = {World Scientific Publishing Co.},
volume 		= {12},
number 		= {1-2},
pages 		= {125-141},
year 			= {2002},
}

@article{teste3,
author 		= {Nina Amenta and Sunghee Choi and Tamal K. Dey and N. Leekha},
title 		= {A Simple Algorithm for Homeomorphic Surface Reconstruction},
journal 	= {International Journal of Computational Geometry and Applications},
publisher = {World Scientific Publishing Co.},
volume 		= {12},
number 		= {1-2},
pages 		= {125-141},
year 			= {2002},
}

@article{teste4,
author 		= {Nina Amenta and Sunghee Choi and Tamal K. Dey and N. Leekha},
title 		= {A Simple Algorithm for Homeomorphic Surface Reconstruction},
journal 	= {International Journal of Computational Geometry and Applications},
publisher = {World Scientific Publishing Co.},
volume 		= {12},
number 		= {1-2},
pages 		= {125-141},
year 			= {2002},
}

@article{temp1,
author 		= {},
title 		= {},
journal 	= {},
publisher = {},
volume 		= {},
number 		= {},
pages 		= {},
year 			= {},
}

@book{temp2,
author    = {},
title     = {},
edition   = {},
publisher = {},
year      = {}
}

@InBook{temp3,
author 		= {},
title 		= {},
booktitle	= {},
publisher	= {},
year 			= {},
chapter 	= {},
pages 		= {}
}

@inproceedings{temp4,
author    = {},
title     = {},
editor    = {},
booktitle = {},
publisher = {},
year      = {},
pages     = {}
}

@phdthesis{temp6,
author 		= {f},
title  		= {},
school 		= {},
year   		= {}
}

@mastersthesis{temp7,
author 		= {},
title  		= {},
school 		= {},
year   		= {}
}

@TechReport{temp8,
author 		= {},
title 		= {},
year 			= {}
}

@misc{temp9,
author 		= {},
title 		= {},
year 			= {},
url 			= {} 
}
